(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 16)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.8)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 +5)
  (net 3 GND)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(DS1-Pad16)")
  (net 6 "Net-(DS1-Pad15)")
  (net 7 D7)
  (net 8 D6)
  (net 9 D5)
  (net 10 D4)
  (net 11 "Net-(DS1-Pad10)")
  (net 12 "Net-(DS1-Pad9)")
  (net 13 "Net-(DS1-Pad8)")
  (net 14 "Net-(DS1-Pad7)")
  (net 15 E)
  (net 16 RW)
  (net 17 RS)
  (net 18 "Net-(DS1-Pad3)")
  (net 19 D0)
  (net 20 GPA7)
  (net 21 GPA6)
  (net 22 GPA5)
  (net 23 GPA4)
  (net 24 GPA3)
  (net 25 GPA2)
  (net 26 GPA1)
  (net 27 GPA0)
  (net 28 SCL)
  (net 29 SDA)
  (net 30 INTA)
  (net 31 INTB)
  (net 32 IO18)
  (net 33 IO19)
  (net 34 "Net-(U1-Pad14)")
  (net 35 SCK)
  (net 36 "Net-(U1-Pad11)")
  (net 37 "Net-(U2-Pad37)")
  (net 38 "Net-(U2-Pad36)")
  (net 39 "Net-(U2-Pad35)")
  (net 40 "Net-(U2-Pad34)")
  (net 41 "Net-(U2-Pad33)")
  (net 42 "Net-(U2-Pad32)")
  (net 43 "Net-(U2-Pad31)")
  (net 44 "Net-(U2-Pad30)")
  (net 45 "Net-(U2-Pad29)")
  (net 46 "Net-(U2-Pad26)")
  (net 47 "Net-(U2-Pad24)")
  (net 48 "Net-(U2-Pad23)")
  (net 49 "Net-(U2-Pad21)")
  (net 50 "Net-(U2-Pad20)")
  (net 51 "Net-(U2-Pad18)")
  (net 52 "Net-(U2-Pad17)")
  (net 53 "Net-(U2-Pad16)")
  (net 54 "Net-(U2-Pad15)")
  (net 55 "Net-(U2-Pad13)")
  (net 56 "Net-(U2-Pad12)")
  (net 57 "Net-(U2-Pad11)")
  (net 58 "Net-(U2-Pad10)")
  (net 59 "Net-(U2-Pad9)")
  (net 60 "Net-(U2-Pad8)")
  (net 61 "Net-(U2-Pad6)")
  (net 62 "Net-(U2-Pad5)")
  (net 63 "Net-(U2-Pad4)")
  (net 64 "Net-(U2-Pad3)")
  (net 65 "Net-(U2-Pad2)")
  (net 66 +3V3)
  (net 67 "Net-(U2-Pad19)")
  (net 68 "Net-(U2-Pad38)")
  (net 69 "Net-(SW2-Pad1)")
  (net 70 "Net-(R2-Pad2)")
  (net 71 "Net-(R3-Pad2)")
  (net 72 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5)
    (add_net D0)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net E)
    (add_net GND)
    (add_net GPA0)
    (add_net GPA1)
    (add_net GPA2)
    (add_net GPA3)
    (add_net GPA4)
    (add_net GPA5)
    (add_net GPA6)
    (add_net GPA7)
    (add_net INTA)
    (add_net INTB)
    (add_net IO18)
    (add_net IO19)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net RS)
    (add_net RW)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Def2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 631714E8)
    (at 62.6024 40.8095 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /630FB7F6)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SP (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GPA7))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GPA6))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GPA5))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 SCK))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GPA4))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GPA3))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GPA2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(SW2-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GPA1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 RS))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GPA0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 RW))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 INTA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 E))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 INTB))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(R4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63215263)
    (at 27.4 62.65 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63223991)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6321524C)
    (at 23.35 62.65 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63223365)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63215235)
    (at 19.3 62.65 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6321D79A)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:Slide_Switch_SPDT_ThroughHole (layer F.Cu) (tedit 5835D15B) (tstamp 631714B8)
    (at 73.95 49.05 90)
    (tags "switch, 1p2t, slide, spdt")
    (path /630FDDC1)
    (fp_text reference SW2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.25 -2.25) (end -5.75 -2.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.25 -2.25) (end 5.25 -2.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.25 2.25) (end 5.75 2.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.25 2.25) (end -5.25 2.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.8 1.25) (end -8.8 2.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.8 -1.25) (end -9.8 -1.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.8 1.25) (end 9.8 1.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.8 -1.25) (end 8.8 -2.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.6) (end -3.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.6) (end 3.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.6) (end 3.1 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -1.6) (end 3.1 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 2.75) (end 5.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 2.25) (end 8.8 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -2.25) (end 8.8 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -1.25) (end 9.8 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 2.25) (end -5.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.25) (end -9.8 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.75) (end 5.25 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8 -2.25) (end -5.75 -2.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.5 0) (end -8.6 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 8.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.2 1.8) (drill oval 0.9 0.6) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 1 thru_hole oval (at -3 0 90) (size 2.2 1.8) (drill oval 0.9 0.6) (layers *.Cu *.Mask)
      (net 69 "Net-(SW2-Pad1)"))
    (pad 3 thru_hole oval (at 3 0 90) (size 2.2 1.8) (drill oval 0.9 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MODULOS:Esp32wroverD (layer F.Cu) (tedit 63164DD2) (tstamp 63171532)
    (at 25.3695 81.9302)
    (descr "FireBeetle ESP32")
    (tags "Undefined or Miscellaneous")
    (path /63191267)
    (fp_text reference U2 (at -5.8 2.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ESP32-DEVKITC-32D (at -4.5 -0.3) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 23.9 12) (end 29.2 12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.9 -12) (end 23.9 12) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.2 -12) (end 23.9 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.19 -14.5) (end 29.2 -14.5) (layer F.Fab) (width 0.2))
    (fp_line (start 29.2 -14.5) (end 29.2 14.5) (layer F.Fab) (width 0.2))
    (fp_line (start 29.2 14.5) (end -25.19 14.5) (layer F.Fab) (width 0.2))
    (fp_line (start -25.19 14.5) (end -25.19 -14.5) (layer F.Fab) (width 0.2))
    (fp_line (start -25.19 -14.5) (end 29.21 -14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.21 -14.5) (end 29.21 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.21 14.5) (end -25.19 14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.19 14.5) (end -25.19 -14.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.19 -15.5) (end 30.2 -15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.2 -15.5) (end 30.2 15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.2 15.5) (end -26.19 15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.19 15.5) (end -26.19 -15.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 22.6 -9) (end 4.82 -9) (layer F.Fab) (width 0.2))
    (fp_line (start 4.82 -9) (end 4.82 9) (layer F.Fab) (width 0.2))
    (fp_line (start 4.82 9) (end 22.6 9) (layer F.Fab) (width 0.2))
    (fp_line (start 22.6 9) (end 22.6 -9) (layer F.Fab) (width 0.2))
    (fp_line (start -25.5 3.199) (end -21.178 3.199) (layer F.Fab) (width 0.2))
    (fp_line (start -21.178 3.199) (end -21.178 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start -21.178 9.005) (end -25.5 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start -25.5 3.199) (end -25.5 9.005) (layer F.Fab) (width 0.2))
    (fp_line (start 4.82 -9) (end 4.82 9) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.82 9) (end 22.6 9) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.6 9) (end 22.6 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.6 -9) (end 4.82 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.5 3.199) (end -25.5 9.005) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.5 9.005) (end -21.178 9.005) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.178 9.005) (end -21.178 3.199) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.178 3.199) (end -25.5 3.199) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -1.5 2.1) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 37 thru_hole circle (at -20.78 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at -18.24 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at -15.7 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at -13.16 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at -10.62 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at -8.08 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad32)"))
    (pad 31 thru_hole circle (at -5.54 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad31)"))
    (pad 30 thru_hole circle (at -3 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad30)"))
    (pad 29 thru_hole circle (at -0.46 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad29)"))
    (pad 28 thru_hole circle (at 2.08 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 IO18))
    (pad 27 thru_hole circle (at 4.62 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 33 IO19))
    (pad 26 thru_hole circle (at 7.16 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 9.7 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 24 thru_hole circle (at 12.24 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 14.78 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 17.32 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 SCL))
    (pad 21 thru_hole circle (at 19.86 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad21)"))
    (pad 20 thru_hole rect (at 22.4 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad20)"))
    (pad 18 thru_hole circle (at -20.78 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at -18.24 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at -15.7 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at -13.16 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at -10.62 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at -8.08 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at -5.54 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at -3 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at -0.46 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 2.08 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 4.62 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 7.16 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 6 thru_hole circle (at 9.7 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 12.24 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 14.78 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 17.32 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 19.86 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at 22.4 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 66 +3V3))
    (pad 19 thru_hole circle (at -23.4 -12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad19)"))
    (pad 38 thru_hole circle (at -23.38 12.7) (size 1.665 1.665) (drill 1.11) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad38)"))
    (model DFR0478.stp
      (offset (xyz 3.739999953367545 0 0.8500000110761464))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 6317149B)
    (at 14.65 42.2)
    (descr "3x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x9.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /6310257E)
    (fp_text reference SW1 (at 3.81 -3.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x03 (at 3.81 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 7.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 7.44) (end -1.08 7.44) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 7.44) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 7.5) (end 8.76 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.7) (end -1.35 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.75) (end 8.95 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 7.75) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user on (at 5.365 -1.4975) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 7.27 2.54 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(R4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(R2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 63171420)
    (at 7.813 49.6976 90)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path /631001F7)
    (fp_text reference RV1 (at 5 -8.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 2 thru_hole circle (at 10 -2.5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad3)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 631736E8)
    (at 33.4315 -2.3114)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63101994)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad15)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULOS:ModuloHX711 (layer F.Cu) (tedit 630F887F) (tstamp 631713F1)
    (at 72.6897 70.7822 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /631297AB)
    (fp_text reference J5 (at -2.6 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BALANZA (at -2.6 8.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.3 -1.8) (end -4.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.3 14.5) (end 27.3 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.43 14.5) (end 27.3 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.43 -1.8) (end -4.43 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.37 11.3) (end 25.03 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.43 11.3) (end 22.43 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 24.97 1.2) (end 24.97 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.065 1.2) (end 24.97 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 24.97 11.3) (end 22.43 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.37 1.27) (end 25.03 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.03 1.27) (end 25.03 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.37 1.27) (end 22.37 11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.43 1.8) (end 23.065 1.165) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 23.7 10.18 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.7 -0.3 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.7 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 23.7 2.54 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 23.7 5.08 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 23.7 7.62 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 IO18))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 IO19))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63173C91)
    (at 81.75 60.85)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6312DDC8)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63173D25)
    (at 39.6764 59.3693 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /63105908)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INTA/INTB (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 INTA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 INTB))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63173C52)
    (at 81.85 42.3)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6310527E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63171387)
    (at 44.8707 54.0328 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /631216D4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPA/B0 (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPA7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GPA6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPA5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GPA4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GPA3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GPA2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPA1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GPA0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 6317136A)
    (at 8.275 3.06)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /630FA945)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at 9.182419 21.527199) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 D7))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 D6))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 D5))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 E))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 RW))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 RS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63173EED)
    (at 77.7418 77.6529)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /63128C8F)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NeoPixel_THT (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85.15 -6.15) (end 85 99.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.65 -6.05) (end 85.15 -6.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.65 100) (end -2.65 -6.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 99.95) (end -2.65 100) (layer Edge.Cuts) (width 0.1))

  (segment (start 80.6473 31.9266) (end 80.6473 32.0973) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.98535 -1.73535) (end 80.6473 31.9266) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.98535 -4.56465) (end 46.98535 -1.73535) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.6473 32.0973) (end 81.7 33.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.5295 69.2302) (end 31.2238 70.5359) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4.0633 70.5359) (end 3.2795 69.7521) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 10.7871 -4.4268) (end 11.7603 -5.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 3.2795 69.7521) (end 3.2795 68.675) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 3.2795 68.675) (end 1.1791 66.5746) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 1.1791 38.4192) (end 4.7773 34.821) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 1.1791 66.5746) (end 1.1791 38.4192) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4.7773 34.821) (end 4.7773 1.6659) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4.7773 1.6659) (end 10.7871 -4.3439) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.15 -5.4) (end 46.98535 -4.56465) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 10.7871 -4.3439) (end 10.7871 -4.4268) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.2238 70.5359) (end 4.0633 70.5359) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 11.7603 -5.4) (end 46.15 -5.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 10.815 47.4726) (end 10.815 3.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 7.813 49.6976) (end 10.038 47.4726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 10.038 47.4726) (end 10.815 47.4726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.7418 82.7329) (end 76.4415 82.7329) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.4415 82.7329) (end 75.3671 81.6585) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.0697 81.6585) (end 65.0697 70.7822) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 0.75 98.5) (end -0.9 96.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.0697 85.6803) (end 52.25 98.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 52.25 98.5) (end 0.75 98.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49.95 70.5) (end 49.95 67.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49.95 67.9) (end 48.8 66.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -0.9 96.85) (end -0.9 94.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start -0.9 94.35) (end 0.7064 92.7436) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 0.7064 92.7436) (end 4.6436 92.7436) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 4.6436 92.7436) (end 25.4382 71.949) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.501 71.949) (end 49.95 70.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 25.4382 71.949) (end 48.501 71.949) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.8 66.75) (end 47.5912 66.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 77.8747 82.6) (end 77.7418 82.7329) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 75.3671 81.6585) (end 66.7915 81.6585) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.1303 83.3197) (end 65.0697 83.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.7915 81.6585) (end 65.1303 83.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.0697 83.3197) (end 65.0697 85.6803) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 65.0697 81.6585) (end 65.0697 83.3197) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.3 62.65) (end 23.35 62.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.4 62.65) (end 23.35 62.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.1456 64.3044) (end 44.6024 63.7612) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 10.815 50.515) (end 10.815 47.4726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.35 64.65) (end 45.4206 64.5794) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.4206 64.5794) (end 45.1456 64.3044) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 47.5912 66.75) (end 45.4206 64.5794) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.4315 -2.3114) (end 9.7719 -2.3114) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 9.7719 -2.3114) (end 5.6631 1.7974) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.6631 1.7974) (end 5.6631 35.6405) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.6631 35.6405) (end 3.6786 37.625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 3.6786 37.625) (end 3.6786 41.3349) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 77.7418 80.1929) (end 72.6897 75.1408) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 72.6897 75.1408) (end 72.6897 70.7822) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 72.6897 70.7822) (end 72.6897 69.3319) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 72.6897 69.3319) (end 77.0913 64.9303) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 2.813 49.6976) (end 14.7495 61.6341) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.7495 61.6341) (end 14.7495 69.2302) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 8.275 3.06) (end 8.275 39.0414) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 8.275 39.0414) (end 5.9815 41.3349) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 5.9815 41.3349) (end 3.6786 41.3349) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 3.6786 41.3349) (end 2.813 42.2005) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 2.813 42.2005) (end 2.813 49.6976) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.85555 -3.74445) (end 45.85555 -1.85555) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45 -4.6) (end 45.85555 -3.74445) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.75 -4.6) (end 45 -4.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 33.4315 -3.2815) (end 34.75 -4.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 33.4315 -2.3114) (end 33.4315 -3.2815) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.752 21.0409) (end 45.85555 -1.85555) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.752 38.248) (end 68.752 21.0409) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.752 38.098) (end 68.752 38.248) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 79.7 37.35) (end 69.5 37.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.5 37.35) (end 68.752 38.098) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.835 3.06) (end 43.835 -0.8176) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 43.835 -0.8176) (end 43.5915 -1.0611) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 43.5915 -1.0611) (end 43.5915 -2.3114) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 41.295 3.06) (end 41.295 13.1918) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.755 3.06) (end 38.755 13.1918) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 36.215 13.1918) (end 36.215 3.06) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 33.675 3.06) (end 33.675 13.1918) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 20.975 3.06) (end 20.975 13.075) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 18.435 3.06) (end 18.435 12.965) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 15.895 3.06) (end 15.895 12.895) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 6.3635 38.6471) (end 5.313 39.6976) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 6.3635 2.0875) (end 6.3635 38.6471) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 8.301 0.15) (end 6.3635 2.0875) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 8.301 0.15) (end 12 0.15) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 13.355 1.505) (end 13.355 3.06) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 12 0.15) (end 13.355 1.505) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 42.6895 83.9821) (end 69.3939 57.2777) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 42.6895 94.6302) (end 42.6895 83.9821) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 51.249 71.7392) (end 35.0695 87.9187) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 35.0695 87.9187) (end 35.0695 94.6302) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 51.249 71.7392) (end 51.249 71.701) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 51.249 71.701) (end 53.5 69.45) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 53.5 69.45) (end 53.5 58.2) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 27.4495 96.7495) (end 27.4495 94.6302) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 50.25 97.5) (end 28.2 97.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 28.2 97.5) (end 27.4495 96.7495) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 51.9527 95.7973) (end 50.25 97.5) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 51.9527 76.6999) (end 51.9527 95.7973) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 59.3495 69.3031) (end 51.9527 76.6999) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 66.1306 69.3031) (end 59.3495 69.3031) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 67.6097 70.7822) (end 66.1306 69.3031) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 31.9593 96.6) (end 29.9895 94.6302) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 45.4 96.55) (end 45.35 96.6) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 49.3 96.55) (end 45.4 96.55) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 49.9 95.95) (end 49.3 96.55) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 49.9 77.7621) (end 49.9 95.95) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 45.35 96.6) (end 31.9593 96.6) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 59.077 68.5851) (end 49.9 77.7621) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 67.9526 68.5851) (end 59.077 68.5851) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 70.1497 70.7822) (end 67.9526 68.5851) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 22.2908 47.2592) (end 22.27 47.28) (width 0.5) (layer F.Cu) (net 70))
  (segment (start 22.27 44.74) (end 22.2908 44.7192) (width 0.5) (layer F.Cu) (net 71))
  (segment (start 22.2908 42.1792) (end 22.27 42.2) (width 0.5) (layer F.Cu) (net 72))

)
