EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10100 850  0    50   Input ~ 0
GPA0
Text GLabel 10100 950  0    50   Input ~ 0
GPA1
Text GLabel 10100 1050 0    50   Input ~ 0
GPA2
Text GLabel 10100 1150 0    50   Input ~ 0
GPA3
Text GLabel 10100 1250 0    50   Input ~ 0
GPA4
Text GLabel 10100 1350 0    50   Input ~ 0
GPA5
Text GLabel 10100 1450 0    50   Input ~ 0
GPA6
Text GLabel 10100 1550 0    50   Input ~ 0
GPA7
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 631216D4
P 10300 1250
F 0 "J1" H 10380 1292 50  0000 L CNN
F 1 "GPA/B0" H 10380 1201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 10300 1250 50  0001 C CNN
F 3 "~" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Text GLabel 10100 1650 0    50   Input ~ 0
D0
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6312DDC8
P 10300 2650
F 0 "J4" H 10380 2642 50  0000 L CNN
F 1 "POWER" H 10380 2551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 2650 50  0001 C CNN
F 3 "~" H 10300 2650 50  0001 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6312E172
P 9950 2650
F 0 "#PWR0110" H 9950 2400 50  0001 C CNN
F 1 "GND" V 9955 2522 50  0000 R CNN
F 2 "" H 9950 2650 50  0001 C CNN
F 3 "" H 9950 2650 50  0001 C CNN
	1    9950 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6312EA5B
P 9950 2750
F 0 "#PWR0111" H 9950 2600 50  0001 C CNN
F 1 "+5V" V 9965 2878 50  0000 L CNN
F 2 "" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0001 C CNN
	1    9950 2750
	0    -1   -1   0   
$EndComp
Text GLabel 10100 2350 0    50   Input ~ 0
INTA
Text GLabel 10100 2250 0    50   Input ~ 0
INTB
Text GLabel 10100 2000 0    50   Input ~ 0
SCL
Text GLabel 10100 1900 0    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 63105908
P 10300 2250
F 0 "J3" H 10380 2242 50  0000 L CNN
F 1 "INTA/INTB" H 10380 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 2250 50  0001 C CNN
F 3 "~" H 10300 2250 50  0001 C CNN
	1    10300 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6310527E
P 10300 1900
F 0 "J2" H 10380 1892 50  0000 L CNN
F 1 "I2C" H 10380 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 1900 50  0001 C CNN
F 3 "~" H 10300 1900 50  0001 C CNN
	1    10300 1900
	1    0    0    -1  
$EndComp
Text GLabel 10100 2750 3    50   Input ~ 0
+5
Text GLabel 10100 2650 1    50   Input ~ 0
GND
Wire Wire Line
	9950 2650 10100 2650
Wire Wire Line
	10100 2750 9950 2750
Wire Notes Line
	9550 2950 10900 2950
Wire Notes Line
	10900 2950 10900 700 
Wire Notes Line
	10900 700  9550 700 
Wire Notes Line
	9550 700  9550 2950
Text Notes 10050 3100 0    50   ~ 0
CONECTORES
Text GLabel 6800 1500 2    50   Input ~ 0
D0
NoConn ~ 7700 2450
NoConn ~ 7700 2350
NoConn ~ 7700 2250
NoConn ~ 7700 2150
Text GLabel 5400 2200 0    50   Input ~ 0
INTA
Text GLabel 5400 2100 0    50   Input ~ 0
INTB
Text GLabel 5400 1600 0    50   Input ~ 0
SCK
Text GLabel 5400 1500 0    50   Input ~ 0
SDA
Text GLabel 6800 3100 2    50   Input ~ 0
GPA7
Text GLabel 6800 3000 2    50   Input ~ 0
GPA6
Text GLabel 6800 2900 2    50   Input ~ 0
GPA5
Text GLabel 6800 2800 2    50   Input ~ 0
GPA4
Text GLabel 6800 2700 2    50   Input ~ 0
GPA3
Text GLabel 6800 2600 2    50   Input ~ 0
GPA2
Text GLabel 6800 2500 2    50   Input ~ 0
GPA1
Text GLabel 6800 2400 2    50   Input ~ 0
GPA0
Text GLabel 6800 2200 2    50   Input ~ 0
RS
Text GLabel 6800 2100 2    50   Input ~ 0
RW
Text GLabel 6800 2000 2    50   Input ~ 0
E
Text GLabel 6800 1900 2    50   Input ~ 0
D4
Text GLabel 6800 1800 2    50   Input ~ 0
D5
Text GLabel 6800 1700 2    50   Input ~ 0
D6
Text GLabel 6800 1600 2    50   Input ~ 0
D7
Text GLabel 7700 2850 0    50   Input ~ 0
D7
Text GLabel 7700 2750 0    50   Input ~ 0
D6
Text GLabel 7700 2650 0    50   Input ~ 0
D5
Text GLabel 7700 2550 0    50   Input ~ 0
D4
Text GLabel 7700 1850 0    50   Input ~ 0
RS
Text GLabel 7700 1750 0    50   Input ~ 0
RW
Text GLabel 7700 1650 0    50   Input ~ 0
E
Connection ~ 4700 3000
Wire Wire Line
	4700 3100 4700 3000
Wire Wire Line
	4800 3100 4700 3100
Connection ~ 4700 2900
Wire Wire Line
	4700 3000 4700 2900
Wire Wire Line
	4800 3000 4700 3000
Wire Wire Line
	4800 2900 4700 2900
$Comp
L power:GND #PWR0109
U 1 1 6310D60A
P 8650 1500
F 0 "#PWR0109" H 8650 1250 50  0001 C CNN
F 1 "GND" H 8655 1327 50  0000 C CNN
F 2 "" H 8650 1500 50  0001 C CNN
F 3 "" H 8650 1500 50  0001 C CNN
	1    8650 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6310CE95
P 8800 1950
F 0 "#PWR0108" H 8800 1700 50  0001 C CNN
F 1 "GND" V 8805 1822 50  0000 R CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6310C9A6
P 8100 3050
F 0 "#PWR0107" H 8100 2800 50  0001 C CNN
F 1 "GND" H 8105 2877 50  0000 C CNN
F 2 "" H 8100 3050 50  0001 C CNN
F 3 "" H 8100 3050 50  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6310C278
P 6100 3400
F 0 "#PWR0106" H 6100 3150 50  0001 C CNN
F 1 "GND" H 6105 3227 50  0000 C CNN
F 2 "" H 6100 3400 50  0001 C CNN
F 3 "" H 6100 3400 50  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 6310BA07
P 8650 1800
F 0 "#PWR0105" H 8650 1650 50  0001 C CNN
F 1 "+5V" V 8665 1928 50  0000 L CNN
F 2 "" H 8650 1800 50  0001 C CNN
F 3 "" H 8650 1800 50  0001 C CNN
	1    8650 1800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6310AF4D
P 4700 2900
F 0 "#PWR0104" H 4700 2750 50  0001 C CNN
F 1 "+5V" H 4715 3073 50  0000 C CNN
F 2 "" H 4700 2900 50  0001 C CNN
F 3 "" H 4700 2900 50  0001 C CNN
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 6310A670
P 5400 2400
F 0 "#PWR0103" H 5400 2250 50  0001 C CNN
F 1 "+5V" V 5415 2528 50  0000 L CNN
F 2 "" H 5400 2400 50  0001 C CNN
F 3 "" H 5400 2400 50  0001 C CNN
	1    5400 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 63109CDB
P 8100 1450
F 0 "#PWR0102" H 8100 1300 50  0001 C CNN
F 1 "+5V" H 8115 1623 50  0000 C CNN
F 2 "" H 8100 1450 50  0001 C CNN
F 3 "" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 63108275
P 6200 800
F 0 "#PWR0101" H 6200 650 50  0001 C CNN
F 1 "+5V" H 6215 973 50  0000 C CNN
F 2 "" H 6200 800 50  0001 C CNN
F 3 "" H 6200 800 50  0001 C CNN
	1    6200 800 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 6310257E
P 5100 3100
F 0 "SW1" H 5100 3567 50  0000 C CNN
F 1 "SW_DIP_x03" H 5100 3476 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 63101994
P 8650 1950
F 0 "R1" V 8443 1950 50  0000 C CNN
F 1 "R" V 8534 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 1950 50  0001 C CNN
F 3 "~" H 8650 1950 50  0001 C CNN
	1    8650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 631001F7
P 8650 1650
F 0 "RV1" H 8580 1604 50  0000 R CNN
F 1 "R_POT" H 8580 1695 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" H 8650 1650 50  0001 C CNN
F 3 "~" H 8650 1650 50  0001 C CNN
	1    8650 1650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 630FDDC1
P 6100 1000
F 0 "SW2" V 6054 1148 50  0000 L CNN
F 1 "SW_SPDT" V 6145 1148 50  0000 L CNN
F 2 "Custom_Footprints:Slide_Switch_SPDT_ThroughHole" H 6100 1000 50  0001 C CNN
F 3 "~" H 6100 1000 50  0001 C CNN
	1    6100 1000
	0    -1   -1   0   
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP U1
U 1 1 630FB7F6
P 6100 2300
F 0 "U1" H 6100 3581 50  0000 C CNN
F 1 "MCP23017_SP" H 6100 3490 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6300 1300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6300 1200 50  0001 L CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 630FA945
P 8100 2250
F 0 "DS1" H 8300 2150 50  0000 C CNN
F 1 "WC1602A" H 8200 2050 50  0000 C CNN
F 2 "Display:WC1602A" H 8100 1350 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 8800 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	4500 500  11000 500 
Wire Notes Line
	11000 500  11000 3700
Wire Notes Line
	11000 3700 4500 3700
Wire Notes Line
	4500 3700 4500 500 
Text Notes 9950 3600 0    79   Italic 16
LCD I2C
$Comp
L LED:NeoPixel_THT D1
U 1 1 63128C8F
P 5750 4700
F 0 "D1" H 6094 4746 50  0000 L CNN
F 1 "NeoPixel_THT" H 6094 4655 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5800 4400 50  0001 L TNN
F 3 "https://www.adafruit.com/product/1938" H 5850 4325 50  0001 L TNN
	1    5750 4700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 631297AB
P 9300 4600
F 0 "J5" H 9380 4592 50  0000 L CNN
F 1 "BALANZA" H 9380 4501 50  0000 L CNN
F 2 "MODULOS:ModuloHX711" H 9300 4600 50  0001 C CNN
F 3 "~" H 9300 4600 50  0001 C CNN
	1    9300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 631635BF
P 6500 5400
F 0 "#PWR0112" H 6500 5150 50  0001 C CNN
F 1 "GND" H 6505 5227 50  0000 C CNN
F 2 "" H 6500 5400 50  0001 C CNN
F 3 "" H 6500 5400 50  0001 C CNN
	1    6500 5400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 63164F87
P 6500 4100
F 0 "#PWR0113" H 6500 3950 50  0001 C CNN
F 1 "+3.3V" V 6515 4228 50  0000 L CNN
F 2 "" H 6500 4100 50  0001 C CNN
F 3 "" H 6500 4100 50  0001 C CNN
	1    6500 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6316675A
P 5750 4400
F 0 "#PWR0114" H 5750 4150 50  0001 C CNN
F 1 "GND" H 5755 4227 50  0000 C CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "" H 5750 4400 50  0001 C CNN
	1    5750 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 63167022
P 5750 5000
F 0 "#PWR0115" H 5750 4850 50  0001 C CNN
F 1 "+5V" H 5765 5173 50  0000 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6316CF87
P 9100 4800
F 0 "#PWR0116" H 9100 4650 50  0001 C CNN
F 1 "+5V" H 9050 4950 50  0000 C CNN
F 2 "" H 9100 4800 50  0001 C CNN
F 3 "" H 9100 4800 50  0001 C CNN
	1    9100 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6316D442
P 9100 4500
F 0 "#PWR0117" H 9100 4250 50  0001 C CNN
F 1 "GND" H 9050 4350 50  0000 C CNN
F 2 "" H 9100 4500 50  0001 C CNN
F 3 "" H 9100 4500 50  0001 C CNN
	1    9100 4500
	0    1    1    0   
$EndComp
Text GLabel 9100 4600 0    50   Input ~ 0
IO19
Text GLabel 9100 4700 0    50   Input ~ 0
IO18
Text GLabel 8100 4900 2    50   Input ~ 0
IO18
Text GLabel 8100 4800 2    50   Input ~ 0
IO19
Text GLabel 8100 4600 2    50   Input ~ 0
SDA
Text GLabel 8100 4300 2    50   Input ~ 0
SCL
Wire Wire Line
	6050 4700 6500 4700
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U2
U 1 1 63191267
P 7300 5000
F 0 "U2" H 7300 6167 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 7300 6076 50  0000 C CNN
F 2 "MODULOS:Esp32wroverD" H 7300 5000 50  0001 L BNN
F 3 "" H 7300 5000 50  0001 L BNN
F 4 "Espressif Systems" H 7300 5000 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 7300 5000 50  0001 L BNN "PARTREV"
	1    7300 5000
	1    0    0    -1  
$EndComp
NoConn ~ 5450 4700
$Comp
L power:GND #PWR?
U 1 1 631A50D1
P 6000 800
F 0 "#PWR?" H 6000 550 50  0001 C CNN
F 1 "GND" H 6005 627 50  0000 C CNN
F 2 "" H 6000 800 50  0001 C CNN
F 3 "" H 6000 800 50  0001 C CNN
	1    6000 800 
	-1   0    0    1   
$EndComp
$EndSCHEMATC
