(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(BOTO1-Pad1)")
  (net 4 "Net-(BOTO2-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(M1-Pad1)")
  (net 7 "Net-(NiHALL1-Pad1)")
  (net 8 RST)
  (net 9 SCK)
  (net 10 SI)
  (net 11 CS)
  (net 12 DC)
  (net 13 SCL)
  (net 14 SDA)
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net DC)
    (add_net GND)
    (add_net "Net-(BOTO1-Pad1)")
    (add_net "Net-(BOTO2-Pad1)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(NiHALL1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SI)
  )

  (net_class Def2 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6482CE98)
    (at 175.75 106.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /648540ED)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231MZ (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SCL))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SDA))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULOS:Lora32U4 (layer F.Cu) (tedit 6480A45E) (tstamp 6482CE7E)
    (at 146.934999 41.764999)
    (path /64853487)
    (fp_text reference U1 (at 12.8 44.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa32U4 (at 12.2 41.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.43 53.24) (end 25.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 53.24) (end 25.43 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.705 0.078) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 4.4) (end 15.705 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 0.078) (end 15.705 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 9.899 0.078) (end 9.899 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 0.078) (end 9.899 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 9.899 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.Fab) (width 0.2))
    (pad EN thru_hole oval (at 23.7 21.98 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 23.7 24.52 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 23.7 32.14 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 23.7 42.3 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad Bat+ thru_hole rect (at 23.7 19.44 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 23.7 39.76 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 23.7 27.06 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 23.7 37.22 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 23.7 44.84 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 11 thru_hole oval (at 23.7 29.6 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 23.7 34.68 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 1.7 14.32 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 1.7 16.86 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (pad 19 thru_hole oval (at 1.7 19.4 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 1.7 21.94 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 23 thru_hole oval (at 1.7 29.56 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 17 thru_hole oval (at 1.7 37.18 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 1.7 39.72 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad RST thru_hole oval (at 1.7 6.7 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 1.7 24.48 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 16 thru_hole oval (at 1.7 34.64 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 14 thru_hole oval (at 1.7 44.8 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 3V3 thru_hole oval (at 1.7 9.24 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 1.7 42.26 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 22 thru_hole oval (at 1.7 27.02 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 15 thru_hole oval (at 1.7 32.1 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad AREF thru_hole oval (at 1.7 11.78 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad MH1 thru_hole circle (at 1.8 1.8 90) (size 2.6 2.6) (drill 2.37) (layers *.Cu *.Mask))
    (pad MH4 thru_hole circle (at 23.6 1.8 90) (size 2.6 2.6) (drill 2.37) (layers *.Cu *.Mask))
    (pad MH2 thru_hole circle (at 1.8 51.4 90) (size 2.6 2.6) (drill 2.37) (layers *.Cu *.Mask))
    (pad MH3 thru_hole circle (at 23.7 51.4 90) (size 2.6 2.6) (drill 2.37) (layers *.Cu *.Mask))
  )

  (module MODULOS:OLED128X128 (layer F.Cu) (tedit 64823856) (tstamp 6482CE47)
    (at 122.75 74.5 270)
    (path /6485459A)
    (fp_text reference OLED2828 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -13.888 7.57) (end -13.888 10.618) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 7.57) (end -13.888 10.728) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 7.57) (end -13.89 10.87) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.07 10.618) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.07 7.57) (end 15.07 10.87) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.068 10.728) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 -17.19) (end -13.89 -20.49) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.07 -17.19) (end 15.07 -20.49) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 -17.19) (end -13.89 -20.238) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 -17.19) (end -13.888 -20.348) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.348) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.238) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -13.89 10.87) (end 15.07 10.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.888 10.728) (end 15.068 10.728) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 10.618) (end 15.068 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start 15.068 -12.112) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -13.998 2.476) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.178 -12.222) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 2.366) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start 15.07 -20.49) (end -13.89 -20.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.046 -17.19) (end -17.046 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.998 -12.222) (end -13.998 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.348) (end -13.888 -20.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.37 -17.19) (end 18.37 7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.998 -12.222) (end 15.178 -12.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.238) (end -13.888 -20.238) (layer F.Fab) (width 0.1))
    (fp_line (start 18.116 -17.19) (end 18.116 7.568) (layer F.Fab) (width 0.1))
    (fp_line (start 18.226 -17.19) (end 18.226 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 -12.112) (end 15.068 -12.112) (layer F.Fab) (width 0.1))
    (fp_line (start -16.936 -17.188) (end -16.936 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 -12.112) (end -13.888 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -17.19 -17.19) (end -17.19 7.57) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at -3.22 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -0.68 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 5 thru_hole oval (at 1.86 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 6 thru_hole oval (at 4.4 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 7 thru_hole oval (at 6.94 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 8 thru_hole oval (at 9.48 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 1 thru_hole rect (at -8.3 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -5.76 -17.19 270) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6482CE1B)
    (at 140.5 49.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6485A4A7)
    (fp_text reference NiHALL1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6482CE04)
    (at 192 90.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64853188)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(M1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6482CDED)
    (at 184.5 63)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64854C76)
    (fp_text reference BOTO2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOTO2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6482CDD6)
    (at 192.25 73.75)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64853BDA)
    (fp_text reference BOTO1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
