(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 7)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x21048_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../FabDispen/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(BOTO1-Pad1)")
  (net 4 "Net-(BOTO2-Pad1)")
  (net 5 +5V)
  (net 6 SERVO)
  (net 7 "Net-(NiHALL1-Pad1)")
  (net 8 RST)
  (net 9 SCK)
  (net 10 SI)
  (net 11 CS)
  (net 12 DC)
  (net 13 SCL)
  (net 14 SDA)
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net DC)
    (add_net GND)
    (add_net "Net-(BOTO1-Pad1)")
    (add_net "Net-(BOTO2-Pad1)")
    (add_net "Net-(NiHALL1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SERVO)
    (add_net SI)
  )

  (module MODULOS:DS3231MH (layer F.Cu) (tedit 64947291) (tstamp 64850BD5)
    (at 196 40.5 270)
    (path /6484C580)
    (fp_text reference U2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231MZ (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.6 0) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 22.9) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 38.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.54 4.5) (end 38.54 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 36.635 4.5) (end 38.54 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 35.94 7.04) (end 38.6 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 5.77) (end 35.94 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 4.44) (end 37.27 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.54 19.74) (end 36 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 36 5.135) (end 36.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 38.6 7.04) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 19.74) (end 36 5.135) (layer F.Fab) (width 0.1))
    (fp_line (start 35.94 19.8) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 7.04) (end 35.94 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.3) (end 0 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.25) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 17.19) (end 0.06 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 7.03) (end 2.6 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.695 7.03) (end 2.6 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.57) (end 0 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.97) (end 1.33 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.06 7.665) (end 0.695 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 17.19) (end 0.06 7.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 9.57) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.57) (end 2.66 9.57) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 1.33 10.84 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 1.33 15.92 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.33 13.38 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 8 thru_hole rect (at 1.33 8.3 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 2 thru_hole oval (at 37.27 15.93 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 8 thru_hole oval (at 37.27 10.85 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 1 thru_hole rect (at 37.27 5.77 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad1)"))
    (pad 7 thru_hole oval (at 37.27 13.39 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 3 thru_hole oval (at 37.27 8.31 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad3)"))
    (pad 5 thru_hole oval (at 37.27 18.47 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MODULOS:OLED128X128 (layer F.Cu) (tedit 649471A0) (tstamp 6485024C)
    (at 150 67.75)
    (path /6484BF16)
    (fp_text reference OLED1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.89 10.87) (end 15.07 10.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.888 10.728) (end 15.068 10.728) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 10.618) (end 15.068 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start 15.068 -12.112) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -13.998 2.476) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.178 -12.222) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 2.366) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start 15.07 -20.49) (end -13.89 -20.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.046 -17.19) (end -17.046 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.998 -12.222) (end -13.998 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.348) (end -13.888 -20.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.37 -17.19) (end 18.37 7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.998 -12.222) (end 15.178 -12.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.238) (end -13.888 -20.238) (layer F.Fab) (width 0.1))
    (fp_line (start 18.116 -17.19) (end 18.116 7.568) (layer F.Fab) (width 0.1))
    (fp_line (start 18.226 -17.19) (end 18.226 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 -12.112) (end 15.068 -12.112) (layer F.Fab) (width 0.1))
    (fp_line (start -16.936 -17.188) (end -16.936 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 -12.112) (end -13.888 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -17.19 -17.19) (end -17.19 7.57) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 7.57) (end -13.888 10.618) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 7.57) (end -13.888 10.728) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 7.57) (end -13.89 10.87) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.07 10.618) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.07 7.57) (end 15.07 10.87) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.068 10.728) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 -17.19) (end -13.89 -20.49) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.07 -17.19) (end 15.07 -20.49) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 -17.19) (end -13.89 -20.238) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 -17.19) (end -13.888 -20.348) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.348) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.238) (angle 90) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at -3.22 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -0.68 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 5 thru_hole oval (at 1.86 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 6 thru_hole oval (at 4.4 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 7 thru_hole oval (at 6.94 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 8 thru_hole oval (at 9.48 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 1 thru_hole rect (at -8.3 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -5.76 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module MODULOS:Lora32U4 (layer F.Cu) (tedit 64947136) (tstamp 64850283)
    (at 144 -9.75)
    (path /64849BFA)
    (fp_text reference U1 (at 12.8 44.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa32U4 (at 12.2 41.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.43 53.24) (end 25.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 53.24) (end 25.43 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.705 0.078) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 4.4) (end 15.705 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 0.078) (end 15.705 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 9.899 0.078) (end 9.899 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 0.078) (end 9.899 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 9.899 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.Fab) (width 0.2))
    (pad EN thru_hole oval (at 23.7 21.98 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 23.7 24.52 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 23.7 32.14 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 SERVO))
    (pad 3 thru_hole oval (at 23.7 42.3 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad Bat+ thru_hole rect (at 23.7 19.44 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 23.7 39.76 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 12 thru_hole oval (at 23.7 27.06 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 23.7 37.22 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOTO2-Pad1)"))
    (pad 2 thru_hole oval (at 23.7 44.84 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 11 thru_hole oval (at 23.7 29.6 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 23.7 34.68 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO1-Pad1)"))
    (pad GND thru_hole rect (at 1.7 14.32 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 1.7 16.86 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (pad 19 thru_hole oval (at 1.7 19.4 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 1.7 21.94 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 23 thru_hole oval (at 1.7 29.56 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 17 thru_hole oval (at 1.7 37.18 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 1.7 39.72 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad RST thru_hole oval (at 1.7 6.7 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 1.7 24.48 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 16 thru_hole oval (at 1.7 34.64 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 14 thru_hole oval (at 1.7 44.8 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 3V3 thru_hole oval (at 1.7 9.24 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 1.7 42.26 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 22 thru_hole oval (at 1.7 27.02 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 15 thru_hole oval (at 1.7 32.1 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad AREF thru_hole oval (at 1.7 11.78 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850220)
    (at 139 7.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484BAFB)
    (fp_text reference NiHALL1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850209)
    (at 175 15.75)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484B47B)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SERVO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 649472F0) (tstamp 648505FD)
    (at 174.75 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484CD6F)
    (fp_text reference BOTO2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOTO2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 6484B8FF) (tstamp 648501DB)
    (at 180.25 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484ED92)
    (fp_text reference BOTO1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132 -10.75) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.25 80.5) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.25 -10.75) (end 198.25 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 -10.75) (end 198.25 -10.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.75 41.1907) (end 146.78 47.2207) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 47.2207) (end 146.78 50.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 10.04) (end 142.212 15.7876) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 15.7876) (end 141.25 16.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.25 16.75) (end 140.75 17.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.75 17.25) (end 140.75 41.1907) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175 20.83) (end 178.42 20.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 178.42 20.83) (end 180.25 19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.25 19) (end 180.25 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 9.08) (end 180.25 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 9.08) (end 171.08 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.08 9.08) (end 169.626 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.626 7.6264) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 10.04) (end 143.872 8.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.872 8.38) (end 148.87 8.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.87 8.38) (end 149.375 7.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.375 7.875) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.7 4.57) (end 146.07 4.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.07 4.57) (end 149.375 7.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.624 7.6236) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 10.04) (end 142.212 10.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.9112 31.3388) (end 167.3388 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.25 53.25) (end 164.25 33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.25 56.25) (end 164.25 53.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.25 33) (end 165.9112 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150 56.25) (end 161.25 56.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 53.03) (end 150 56.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 50.56) (end 146.78 53.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.3388 31.3388) (end 166.9562 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.58 41.83) (end 180.08 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.0888 31.3388) (end 179.58 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.3388 31.3388) (end 169.0888 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 6.54) (end 180.25 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.62 3.3696) (end 172.79 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.789 3.3696) (end 169.62 3.3696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.954 5.2045) (end 136.789 3.3696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.954 44.204) (end 134.954 5.2045) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.79 6.54) (end 174.75 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.31 50.56) (end 134.954 44.204) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.7 50.56) (end 141.31 50.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.25 4) (end 182 4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 182 4) (end 183.5 5.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.5 5.5) (end 183.5 21.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.5 21.86) (end 180.43 24.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 180.43 24.93) (end 167.7 24.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.75 4) (end 174.75 1.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.75 1.5) (end 176 0.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176 0.25) (end 182.75 0.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 182.75 0.25) (end 185.75 3.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.75 3.25) (end 185.75 23.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.75 23.5) (end 181.78 27.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.78 27.47) (end 167.7 27.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138 41.5) (end 144.24 47.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 47.74) (end 144.24 50.56) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139 12.58) (end 138.92 12.58) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.92 12.58) (end 138 13.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138 13.5) (end 138 41.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.74 28.74) (end 165.25 28.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.25 28.25) (end 165.25 24.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.25 24.5) (end 166.09 23.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.09 23.66) (end 171.16 23.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 171.16 23.66) (end 172.25 22.57) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.25 22.57) (end 172.25 22.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.25 22.5) (end 172.5 22.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.5 22.25) (end 172.5 19.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.5 19.25) (end 173.46 18.29) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.46 18.29) (end 175 18.29) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.25 40.25) (end 190.125 39.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.25 44) (end 191.25 40.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 176.5 58.75) (end 181 54.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147 58.75) (end 176.5 58.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 55.99) (end 147 58.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 50.56) (end 144.24 55.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181 54.25) (end 191.25 44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 179.25 56) (end 181 54.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.01 28.74) (end 165.74 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.49 28.74) (end 170.01 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 182.62 40.12) (end 182.62 40.37) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 182.62 40.37) (end 182.62 41.83) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.01 28.74) (end 171.24 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181.625 39.125) (end 181.375 38.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 190.125 39.125) (end 181.625 39.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181.375 38.875) (end 182.62 40.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 171.24 28.74) (end 181.375 38.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.7 22.39) (end 168.61 22.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.61 22.39) (end 170.25 20.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.25 20.75) (end 170.25 16.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.25 16.75) (end 171.25 15.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.25 15.75) (end 175 15.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139 7.5) (end 139 7.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139 7.25) (end 140.25 6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.25 6) (end 143.5 6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143.5 6) (end 144.61 7.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144.61 7.11) (end 145.7 7.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.39 7.11) (end 139 7.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.32 51.82) (end 149.32 50.56) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.75 53.25) (end 149.32 51.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162 51.5) (end 160.25 53.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.24 30.01) (end 162 32.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.7 30.01) (end 164.24 30.01) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162 32.25) (end 162 51.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.25 53.25) (end 150.75 53.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 142.75 38.7) (end 151.86 47.81) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.86 47.81) (end 151.86 50.56) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.7 22.35) (end 144.65 22.35) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.65 22.35) (end 142.75 24.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.75 24.25) (end 142.75 38.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.25 41.5) (end 154.4 44.65) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.4 44.65) (end 154.4 50.56) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.39 24.89) (end 149.64 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.64 24.89) (end 151.25 26.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.25 26.5) (end 151.25 41.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 24.89) (end 146.39 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 24.89) (end 146.39 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 19.81) (end 154.81 19.81) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156 43) (end 156.94 43.94) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156 21) (end 156 43) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.94 43.94) (end 156.94 50.56) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.81 19.81) (end 156 21) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.75 50.29) (end 159.48 50.56) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145.7 17.27) (end 157.02 17.27) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 158.75 42.25) (end 159.75 43.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 158.75 19) (end 158.75 42.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.75 43.25) (end 159.75 50.29) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.02 17.27) (end 158.75 19) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 167.7 32.55) (end 167.2 32.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 167.2 32.55) (end 165.75 34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.75 34) (end 165.75 43.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.75 43.75) (end 168.5 46.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 168.5 46.5) (end 185.25 46.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 187.7 44.05) (end 187.7 41.83) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 185.25 46.5) (end 187.7 44.05) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 167.7 35.09) (end 167.7 36.2903) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 175.9097 44.5) (end 174.20485 42.79515) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 183.75 44.5) (end 175.9097 44.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 185.16 43.09) (end 183.75 44.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 185.16 41.83) (end 185.16 43.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 174.20485 42.79515) (end 167.7 36.2903) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 174.5811 43.1714) (end 174.20485 42.79515) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6489294C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.75 80) (xy 132.25 80) (xy 132.25 -10.5) (xy 197.75 -10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 197.590001 79.84) (xy 132.66 79.84) (xy 132.66 77.897) (xy 176.045 77.897) (xy 176.045 78.297)
        (xy 176.09831 78.584269) (xy 176.206639 78.855618) (xy 176.365824 79.100619) (xy 176.569748 79.309857) (xy 176.810574 79.475291)
        (xy 177.079047 79.590563) (xy 177.17311 79.611476) (xy 177.403 79.490155) (xy 177.403 77.897) (xy 176.045 77.897)
        (xy 132.66 77.897) (xy 132.66 77.243) (xy 176.045 77.243) (xy 176.045 77.643) (xy 177.403 77.643)
        (xy 177.403 76.049845) (xy 177.657 76.049845) (xy 177.657 77.643) (xy 177.677 77.643) (xy 177.677 77.897)
        (xy 177.657 77.897) (xy 177.657 79.490155) (xy 177.88689 79.611476) (xy 177.980953 79.590563) (xy 178.249426 79.475291)
        (xy 178.490252 79.309857) (xy 178.694176 79.100619) (xy 178.798105 78.940662) (xy 178.829294 78.999013) (xy 179.014866 79.225134)
        (xy 179.240986 79.410706) (xy 179.498966 79.548599) (xy 179.778889 79.633513) (xy 180.07 79.662185) (xy 180.36111 79.633513)
        (xy 180.641033 79.548599) (xy 180.899013 79.410706) (xy 181.125134 79.225134) (xy 181.310706 78.999014) (xy 181.34 78.944208)
        (xy 181.369294 78.999013) (xy 181.554866 79.225134) (xy 181.780986 79.410706) (xy 182.038966 79.548599) (xy 182.318889 79.633513)
        (xy 182.61 79.662185) (xy 182.90111 79.633513) (xy 183.181033 79.548599) (xy 183.439013 79.410706) (xy 183.665134 79.225134)
        (xy 183.850706 78.999014) (xy 183.88 78.944208) (xy 183.909294 78.999013) (xy 184.094866 79.225134) (xy 184.320986 79.410706)
        (xy 184.578966 79.548599) (xy 184.858889 79.633513) (xy 185.15 79.662185) (xy 185.44111 79.633513) (xy 185.721033 79.548599)
        (xy 185.979013 79.410706) (xy 186.205134 79.225134) (xy 186.390706 78.999014) (xy 186.42 78.944208) (xy 186.449294 78.999013)
        (xy 186.634866 79.225134) (xy 186.860986 79.410706) (xy 187.118966 79.548599) (xy 187.398889 79.633513) (xy 187.69 79.662185)
        (xy 187.98111 79.633513) (xy 188.261033 79.548599) (xy 188.519013 79.410706) (xy 188.745134 79.225134) (xy 188.769607 79.195313)
        (xy 188.790498 79.26418) (xy 188.849463 79.374494) (xy 188.928815 79.471185) (xy 189.025506 79.550537) (xy 189.13582 79.609502)
        (xy 189.255518 79.645812) (xy 189.38 79.658072) (xy 191.08 79.658072) (xy 191.204482 79.645812) (xy 191.32418 79.609502)
        (xy 191.434494 79.550537) (xy 191.531185 79.471185) (xy 191.610537 79.374494) (xy 191.669502 79.26418) (xy 191.705812 79.144482)
        (xy 191.718072 79.02) (xy 191.718072 76.52) (xy 191.705812 76.395518) (xy 191.669502 76.27582) (xy 191.610537 76.165506)
        (xy 191.531185 76.068815) (xy 191.434494 75.989463) (xy 191.32418 75.930498) (xy 191.204482 75.894188) (xy 191.08 75.881928)
        (xy 189.38 75.881928) (xy 189.255518 75.894188) (xy 189.13582 75.930498) (xy 189.025506 75.989463) (xy 188.928815 76.068815)
        (xy 188.849463 76.165506) (xy 188.790498 76.27582) (xy 188.769607 76.344687) (xy 188.745134 76.314866) (xy 188.519014 76.129294)
        (xy 188.261034 75.991401) (xy 187.981111 75.906487) (xy 187.69 75.877815) (xy 187.39889 75.906487) (xy 187.118967 75.991401)
        (xy 186.860987 76.129294) (xy 186.634866 76.314866) (xy 186.449294 76.540986) (xy 186.42 76.595791) (xy 186.390706 76.540986)
        (xy 186.205134 76.314866) (xy 185.979014 76.129294) (xy 185.721034 75.991401) (xy 185.441111 75.906487) (xy 185.15 75.877815)
        (xy 184.85889 75.906487) (xy 184.578967 75.991401) (xy 184.320987 76.129294) (xy 184.094866 76.314866) (xy 183.909294 76.540986)
        (xy 183.88 76.595791) (xy 183.850706 76.540986) (xy 183.665134 76.314866) (xy 183.439014 76.129294) (xy 183.181034 75.991401)
        (xy 182.901111 75.906487) (xy 182.61 75.877815) (xy 182.31889 75.906487) (xy 182.038967 75.991401) (xy 181.780987 76.129294)
        (xy 181.554866 76.314866) (xy 181.369294 76.540986) (xy 181.34 76.595791) (xy 181.310706 76.540986) (xy 181.125134 76.314866)
        (xy 180.899014 76.129294) (xy 180.641034 75.991401) (xy 180.361111 75.906487) (xy 180.07 75.877815) (xy 179.77889 75.906487)
        (xy 179.498967 75.991401) (xy 179.240987 76.129294) (xy 179.014866 76.314866) (xy 178.829294 76.540986) (xy 178.798105 76.599337)
        (xy 178.694176 76.439381) (xy 178.490252 76.230143) (xy 178.249426 76.064709) (xy 177.980953 75.949437) (xy 177.88689 75.928524)
        (xy 177.657 76.049845) (xy 177.403 76.049845) (xy 177.17311 75.928524) (xy 177.079047 75.949437) (xy 176.810574 76.064709)
        (xy 176.569748 76.230143) (xy 176.365824 76.439381) (xy 176.206639 76.684382) (xy 176.09831 76.955731) (xy 176.045 77.243)
        (xy 132.66 77.243) (xy 132.66 5.204476) (xy 134.064719 5.204476) (xy 134.069001 5.247965) (xy 134.069 44.160531)
        (xy 134.064719 44.204) (xy 134.069 44.247469) (xy 134.069 44.247476) (xy 134.081805 44.377489) (xy 134.132411 44.544312)
        (xy 134.214589 44.698058) (xy 134.325183 44.832817) (xy 134.358956 44.860534) (xy 140.311928 50.813507) (xy 140.311928 51.81)
        (xy 140.324188 51.934482) (xy 140.360498 52.05418) (xy 140.419463 52.164494) (xy 140.498815 52.261185) (xy 140.595506 52.340537)
        (xy 140.70582 52.399502) (xy 140.825518 52.435812) (xy 140.95 52.448072) (xy 142.45 52.448072) (xy 142.574482 52.435812)
        (xy 142.69418 52.399502) (xy 142.804494 52.340537) (xy 142.901185 52.261185) (xy 142.980537 52.164494) (xy 143.039502 52.05418)
        (xy 143.075812 51.934482) (xy 143.085473 51.836392) (xy 143.25592 52.044081) (xy 143.355 52.125394) (xy 143.355001 55.946521)
        (xy 143.350719 55.99) (xy 143.367805 56.16349) (xy 143.418412 56.330313) (xy 143.50059 56.484059) (xy 143.583468 56.585046)
        (xy 143.583471 56.585049) (xy 143.611184 56.618817) (xy 143.644951 56.646529) (xy 146.34347 59.345049) (xy 146.371183 59.378817)
        (xy 146.404951 59.40653) (xy 146.404953 59.406532) (xy 146.476452 59.46521) (xy 146.505941 59.489411) (xy 146.659687 59.571589)
        (xy 146.82651 59.622195) (xy 146.956523 59.635) (xy 146.956533 59.635) (xy 146.999999 59.639281) (xy 147.043465 59.635)
        (xy 176.456531 59.635) (xy 176.5 59.639281) (xy 176.543469 59.635) (xy 176.543477 59.635) (xy 176.67349 59.622195)
        (xy 176.840313 59.571589) (xy 176.994059 59.489411) (xy 177.128817 59.378817) (xy 177.156534 59.345044) (xy 181.656532 54.845047)
        (xy 181.656537 54.845041) (xy 191.845051 44.656528) (xy 191.878817 44.628817) (xy 191.925784 44.571589) (xy 191.98941 44.49406)
        (xy 191.989411 44.494059) (xy 192.071589 44.340313) (xy 192.122195 44.17349) (xy 192.135 44.043477) (xy 192.135 44.043467)
        (xy 192.139281 44.000001) (xy 192.135 43.956534) (xy 192.135 40.293465) (xy 192.139281 40.249999) (xy 192.135 40.206533)
        (xy 192.135 40.206523) (xy 192.122195 40.07651) (xy 192.071589 39.909687) (xy 191.989411 39.755941) (xy 191.96521 39.726452)
        (xy 191.906532 39.654953) (xy 191.90653 39.654951) (xy 191.878817 39.621183) (xy 191.845049 39.59347) (xy 190.781532 38.529954)
        (xy 190.753817 38.496183) (xy 190.619059 38.385589) (xy 190.465313 38.303411) (xy 190.29849 38.252805) (xy 190.168477 38.24)
        (xy 190.168469 38.24) (xy 190.125 38.235719) (xy 190.081531 38.24) (xy 181.991579 38.24) (xy 172.106578 28.355)
        (xy 181.736531 28.355) (xy 181.78 28.359281) (xy 181.823469 28.355) (xy 181.823477 28.355) (xy 181.95349 28.342195)
        (xy 182.120313 28.291589) (xy 182.274059 28.209411) (xy 182.408817 28.098817) (xy 182.436534 28.065044) (xy 186.345049 24.15653)
        (xy 186.378817 24.128817) (xy 186.428392 24.068411) (xy 186.489411 23.994059) (xy 186.515142 23.945919) (xy 186.571589 23.840313)
        (xy 186.622195 23.67349) (xy 186.635 23.543477) (xy 186.635 23.543469) (xy 186.639281 23.5) (xy 186.635 23.456531)
        (xy 186.635 3.293469) (xy 186.639281 3.25) (xy 186.635 3.206531) (xy 186.635 3.206523) (xy 186.622195 3.07651)
        (xy 186.603257 3.014081) (xy 186.571589 2.909686) (xy 186.489411 2.755941) (xy 186.406532 2.654953) (xy 186.40653 2.654951)
        (xy 186.378817 2.621183) (xy 186.34505 2.593471) (xy 183.406534 -0.345044) (xy 183.378817 -0.378817) (xy 183.244059 -0.489411)
        (xy 183.090313 -0.571589) (xy 182.92349 -0.622195) (xy 182.793477 -0.635) (xy 182.793469 -0.635) (xy 182.75 -0.639281)
        (xy 182.706531 -0.635) (xy 176.043469 -0.635) (xy 176 -0.639281) (xy 175.956531 -0.635) (xy 175.956523 -0.635)
        (xy 175.841306 -0.623652) (xy 175.826509 -0.622195) (xy 175.775903 -0.606843) (xy 175.659687 -0.571589) (xy 175.505941 -0.489411)
        (xy 175.505939 -0.48941) (xy 175.50594 -0.48941) (xy 175.404953 -0.406532) (xy 175.404951 -0.40653) (xy 175.371183 -0.378817)
        (xy 175.34347 -0.345049) (xy 174.154951 0.843471) (xy 174.121184 0.871183) (xy 174.093471 0.904951) (xy 174.093468 0.904954)
        (xy 174.01059 1.005941) (xy 173.928412 1.159687) (xy 173.877805 1.32651) (xy 173.860719 1.5) (xy 173.865001 1.543479)
        (xy 173.865001 2.511928) (xy 173.5 2.511928) (xy 173.375518 2.524188) (xy 173.25582 2.560498) (xy 173.145506 2.619463)
        (xy 173.048815 2.698815) (xy 172.969463 2.795506) (xy 172.910498 2.90582) (xy 172.874188 3.025518) (xy 172.861928 3.15)
        (xy 172.861928 4.85) (xy 172.874188 4.974482) (xy 172.910498 5.09418) (xy 172.969463 5.204494) (xy 173.048815 5.301185)
        (xy 173.145506 5.380537) (xy 173.25582 5.439502) (xy 173.366765 5.473157) (xy 173.265919 5.555919) (xy 173.184605 5.655)
        (xy 173.156612 5.655) (xy 170.276551 2.774577) (xy 170.248817 2.740783) (xy 170.174176 2.679526) (xy 170.114105 2.630221)
        (xy 170.114085 2.63021) (xy 170.114059 2.630189) (xy 170.027815 2.584091) (xy 169.960365 2.548033) (xy 169.96034 2.548025)
        (xy 169.960313 2.548011) (xy 169.873163 2.521574) (xy 169.793545 2.497416) (xy 169.793517 2.497413) (xy 169.79349 2.497405)
        (xy 169.697092 2.487911) (xy 169.620056 2.480319) (xy 169.576561 2.4846) (xy 147.509419 2.4846) (xy 147.56496 2.301507)
        (xy 147.591701 2.03) (xy 147.56496 1.758493) (xy 147.485764 1.497419) (xy 147.357157 1.256812) (xy 147.184081 1.045919)
        (xy 146.973188 0.872843) (xy 146.762073 0.76) (xy 146.973188 0.647157) (xy 147.184081 0.474081) (xy 147.357157 0.263188)
        (xy 147.485764 0.022581) (xy 147.56496 -0.238493) (xy 147.591701 -0.51) (xy 147.56496 -0.781507) (xy 147.485764 -1.042581)
        (xy 147.357157 -1.283188) (xy 147.184081 -1.494081) (xy 146.973188 -1.667157) (xy 146.762073 -1.78) (xy 146.973188 -1.892843)
        (xy 147.184081 -2.065919) (xy 147.357157 -2.276812) (xy 147.485764 -2.517419) (xy 147.56496 -2.778493) (xy 147.591701 -3.05)
        (xy 147.56496 -3.321507) (xy 147.485764 -3.582581) (xy 147.357157 -3.823188) (xy 147.184081 -4.034081) (xy 146.973188 -4.207157)
        (xy 146.732581 -4.335764) (xy 146.471507 -4.41496) (xy 146.268037 -4.435) (xy 145.131963 -4.435) (xy 144.928493 -4.41496)
        (xy 144.667419 -4.335764) (xy 144.426812 -4.207157) (xy 144.215919 -4.034081) (xy 144.042843 -3.823188) (xy 143.914236 -3.582581)
        (xy 143.83504 -3.321507) (xy 143.808299 -3.05) (xy 143.83504 -2.778493) (xy 143.914236 -2.517419) (xy 144.042843 -2.276812)
        (xy 144.215919 -2.065919) (xy 144.426812 -1.892843) (xy 144.637927 -1.78) (xy 144.426812 -1.667157) (xy 144.215919 -1.494081)
        (xy 144.042843 -1.283188) (xy 143.914236 -1.042581) (xy 143.83504 -0.781507) (xy 143.808299 -0.51) (xy 143.83504 -0.238493)
        (xy 143.914236 0.022581) (xy 144.042843 0.263188) (xy 144.215919 0.474081) (xy 144.426812 0.647157) (xy 144.637927 0.76)
        (xy 144.426812 0.872843) (xy 144.215919 1.045919) (xy 144.042843 1.256812) (xy 143.914236 1.497419) (xy 143.83504 1.758493)
        (xy 143.808299 2.03) (xy 143.83504 2.301507) (xy 143.890581 2.4846) (xy 136.83248 2.4846) (xy 136.789024 2.480319)
        (xy 136.745545 2.4846) (xy 136.745523 2.4846) (xy 136.673917 2.491652) (xy 136.615533 2.497401) (xy 136.615525 2.497404)
        (xy 136.61551 2.497405) (xy 136.507722 2.530103) (xy 136.448708 2.548003) (xy 136.448701 2.548007) (xy 136.448687 2.548011)
        (xy 136.367018 2.591663) (xy 136.29496 2.630176) (xy 136.29495 2.630184) (xy 136.294941 2.630189) (xy 136.233423 2.680676)
        (xy 136.193971 2.713052) (xy 136.193962 2.713061) (xy 136.160183 2.740783) (xy 136.132477 2.774543) (xy 134.358959 4.547964)
        (xy 134.325184 4.575683) (xy 134.284857 4.624821) (xy 134.214603 4.710421) (xy 134.214597 4.710433) (xy 134.21459 4.710441)
        (xy 134.187786 4.760589) (xy 134.132421 4.864165) (xy 134.132417 4.864177) (xy 134.132412 4.864187) (xy 134.110221 4.93734)
        (xy 134.08181 5.030987) (xy 134.081809 5.031002) (xy 134.081806 5.03101) (xy 134.074475 5.105441) (xy 134.064719 5.204476)
        (xy 132.66 5.204476) (xy 132.66 -10.09) (xy 197.59 -10.09)
      )
    )
    (filled_polygon
      (pts
        (xy 143.815 4.28425) (xy 143.97375 4.443) (xy 145.573 4.443) (xy 145.573 4.423) (xy 145.827 4.423)
        (xy 145.827 4.443) (xy 147.42625 4.443) (xy 147.585 4.28425) (xy 147.585196 4.2546) (xy 169.253389 4.2546)
        (xy 172.133449 7.135023) (xy 172.161183 7.168817) (xy 172.232622 7.227446) (xy 172.295894 7.279379) (xy 172.295917 7.279391)
        (xy 172.295941 7.279411) (xy 172.375962 7.322183) (xy 172.449634 7.361567) (xy 172.449661 7.361575) (xy 172.449687 7.361589)
        (xy 172.534755 7.387395) (xy 172.616455 7.412184) (xy 172.616483 7.412187) (xy 172.61651 7.412195) (xy 172.712908 7.421689)
        (xy 172.789944 7.429281) (xy 172.833441 7.425) (xy 173.184605 7.425) (xy 173.265919 7.524081) (xy 173.476812 7.697157)
        (xy 173.692578 7.812486) (xy 173.602651 7.849028) (xy 173.374939 7.998972) (xy 173.180855 8.19046) (xy 173.027858 8.416132)
        (xy 172.921827 8.667316) (xy 172.907682 8.738815) (xy 173.030344 8.953) (xy 174.623 8.953) (xy 174.623 8.933)
        (xy 174.877 8.933) (xy 174.877 8.953) (xy 176.469656 8.953) (xy 176.592318 8.738815) (xy 176.578173 8.667316)
        (xy 176.472142 8.416132) (xy 176.319145 8.19046) (xy 176.125061 7.998972) (xy 175.897349 7.849028) (xy 175.807422 7.812486)
        (xy 176.023188 7.697157) (xy 176.234081 7.524081) (xy 176.315395 7.425) (xy 178.684605 7.425) (xy 178.765919 7.524081)
        (xy 178.976812 7.697157) (xy 179.192578 7.812486) (xy 179.102651 7.849028) (xy 178.874939 7.998972) (xy 178.680855 8.19046)
        (xy 178.527858 8.416132) (xy 178.421827 8.667316) (xy 178.407682 8.738815) (xy 178.530344 8.953) (xy 180.123 8.953)
        (xy 180.123 8.933) (xy 180.377 8.933) (xy 180.377 8.953) (xy 181.969656 8.953) (xy 182.092318 8.738815)
        (xy 182.078173 8.667316) (xy 181.972142 8.416132) (xy 181.819145 8.19046) (xy 181.625061 7.998972) (xy 181.397349 7.849028)
        (xy 181.307422 7.812486) (xy 181.523188 7.697157) (xy 181.734081 7.524081) (xy 181.907157 7.313188) (xy 182.035764 7.072581)
        (xy 182.11496 6.811507) (xy 182.141701 6.54) (xy 182.11496 6.268493) (xy 182.035764 6.007419) (xy 181.907157 5.766812)
        (xy 181.734081 5.555919) (xy 181.633235 5.473157) (xy 181.74418 5.439502) (xy 181.854494 5.380537) (xy 181.951185 5.301185)
        (xy 181.995549 5.247127) (xy 182.615 5.866579) (xy 182.615001 21.49342) (xy 180.063422 24.045) (xy 172.026578 24.045)
        (xy 172.84505 23.226529) (xy 172.878817 23.198817) (xy 172.908058 23.163188) (xy 172.989411 23.064059) (xy 173.034973 22.978817)
        (xy 173.048996 22.952582) (xy 173.095045 22.906533) (xy 173.128817 22.878817) (xy 173.239411 22.744059) (xy 173.321589 22.590313)
        (xy 173.372195 22.42349) (xy 173.385 22.293477) (xy 173.385 22.293467) (xy 173.389281 22.250001) (xy 173.385 22.206535)
        (xy 173.385 21.651903) (xy 173.430855 21.71954) (xy 173.624939 21.911028) (xy 173.852651 22.060972) (xy 174.10524 22.163611)
        (xy 174.373 22.215) (xy 174.873 22.215) (xy 174.873 20.957) (xy 175.127 20.957) (xy 175.127 22.215)
        (xy 175.627 22.215) (xy 175.89476 22.163611) (xy 176.147349 22.060972) (xy 176.375061 21.911028) (xy 176.569145 21.71954)
        (xy 176.722142 21.493868) (xy 176.828173 21.242684) (xy 176.842318 21.171185) (xy 176.719656 20.957) (xy 175.127 20.957)
        (xy 174.873 20.957) (xy 174.853 20.957) (xy 174.853 20.703) (xy 174.873 20.703) (xy 174.873 20.683)
        (xy 175.127 20.683) (xy 175.127 20.703) (xy 176.719656 20.703) (xy 176.842318 20.488815) (xy 176.828173 20.417316)
        (xy 176.722142 20.166132) (xy 176.569145 19.94046) (xy 176.375061 19.748972) (xy 176.147349 19.599028) (xy 176.057422 19.562486)
        (xy 176.273188 19.447157) (xy 176.484081 19.274081) (xy 176.657157 19.063188) (xy 176.785764 18.822581) (xy 176.86496 18.561507)
        (xy 176.891701 18.29) (xy 176.86496 18.018493) (xy 176.785764 17.757419) (xy 176.657157 17.516812) (xy 176.484081 17.305919)
        (xy 176.383235 17.223157) (xy 176.49418 17.189502) (xy 176.604494 17.130537) (xy 176.701185 17.051185) (xy 176.780537 16.954494)
        (xy 176.839502 16.84418) (xy 176.875812 16.724482) (xy 176.888072 16.6) (xy 176.888072 14.9) (xy 176.875812 14.775518)
        (xy 176.839502 14.65582) (xy 176.780537 14.545506) (xy 176.701185 14.448815) (xy 176.604494 14.369463) (xy 176.49418 14.310498)
        (xy 176.374482 14.274188) (xy 176.25 14.261928) (xy 173.75 14.261928) (xy 173.625518 14.274188) (xy 173.50582 14.310498)
        (xy 173.395506 14.369463) (xy 173.298815 14.448815) (xy 173.219463 14.545506) (xy 173.160498 14.65582) (xy 173.124188 14.775518)
        (xy 173.115375 14.865) (xy 171.293469 14.865) (xy 171.25 14.860719) (xy 171.206531 14.865) (xy 171.206523 14.865)
        (xy 171.07651 14.877805) (xy 170.909686 14.928411) (xy 170.755941 15.010589) (xy 170.654953 15.093468) (xy 170.654951 15.09347)
        (xy 170.621183 15.121183) (xy 170.59347 15.154951) (xy 169.654951 16.093471) (xy 169.621184 16.121183) (xy 169.593471 16.154951)
        (xy 169.593468 16.154954) (xy 169.51059 16.255941) (xy 169.428412 16.409687) (xy 169.378012 16.575829) (xy 169.357157 16.536812)
        (xy 169.184081 16.325919) (xy 168.973188 16.152843) (xy 168.762073 16.04) (xy 168.973188 15.927157) (xy 169.184081 15.754081)
        (xy 169.357157 15.543188) (xy 169.485764 15.302581) (xy 169.56496 15.041507) (xy 169.591701 14.77) (xy 169.56496 14.498493)
        (xy 169.485764 14.237419) (xy 169.357157 13.996812) (xy 169.184081 13.785919) (xy 168.973188 13.612843) (xy 168.762073 13.5)
        (xy 168.973188 13.387157) (xy 169.184081 13.214081) (xy 169.357157 13.003188) (xy 169.485764 12.762581) (xy 169.56496 12.501507)
        (xy 169.591701 12.23) (xy 169.56496 11.958493) (xy 169.485764 11.697419) (xy 169.357157 11.456812) (xy 169.184081 11.245919)
        (xy 168.976392 11.075473) (xy 169.074482 11.065812) (xy 169.19418 11.029502) (xy 169.304494 10.970537) (xy 169.401185 10.891185)
        (xy 169.480537 10.794494) (xy 169.539502 10.68418) (xy 169.575812 10.564482) (xy 169.588072 10.44) (xy 169.588072 9.421185)
        (xy 172.907682 9.421185) (xy 172.921827 9.492684) (xy 173.027858 9.743868) (xy 173.180855 9.96954) (xy 173.374939 10.161028)
        (xy 173.602651 10.310972) (xy 173.85524 10.413611) (xy 174.123 10.465) (xy 174.623 10.465) (xy 174.623 9.207)
        (xy 174.877 9.207) (xy 174.877 10.465) (xy 175.377 10.465) (xy 175.64476 10.413611) (xy 175.897349 10.310972)
        (xy 176.125061 10.161028) (xy 176.319145 9.96954) (xy 176.472142 9.743868) (xy 176.578173 9.492684) (xy 176.592318 9.421185)
        (xy 178.407682 9.421185) (xy 178.421827 9.492684) (xy 178.527858 9.743868) (xy 178.680855 9.96954) (xy 178.874939 10.161028)
        (xy 179.102651 10.310972) (xy 179.35524 10.413611) (xy 179.623 10.465) (xy 180.123 10.465) (xy 180.123 9.207)
        (xy 180.377 9.207) (xy 180.377 10.465) (xy 180.877 10.465) (xy 181.14476 10.413611) (xy 181.397349 10.310972)
        (xy 181.625061 10.161028) (xy 181.819145 9.96954) (xy 181.972142 9.743868) (xy 182.078173 9.492684) (xy 182.092318 9.421185)
        (xy 181.969656 9.207) (xy 180.377 9.207) (xy 180.123 9.207) (xy 178.530344 9.207) (xy 178.407682 9.421185)
        (xy 176.592318 9.421185) (xy 176.469656 9.207) (xy 174.877 9.207) (xy 174.623 9.207) (xy 173.030344 9.207)
        (xy 172.907682 9.421185) (xy 169.588072 9.421185) (xy 169.588072 8.94) (xy 169.575812 8.815518) (xy 169.539502 8.69582)
        (xy 169.480537 8.585506) (xy 169.401185 8.488815) (xy 169.304494 8.409463) (xy 169.19418 8.350498) (xy 169.074482 8.314188)
        (xy 168.95 8.301928) (xy 166.45 8.301928) (xy 166.325518 8.314188) (xy 166.20582 8.350498) (xy 166.095506 8.409463)
        (xy 165.998815 8.488815) (xy 165.919463 8.585506) (xy 165.860498 8.69582) (xy 165.824188 8.815518) (xy 165.811928 8.94)
        (xy 165.811928 10.44) (xy 165.824188 10.564482) (xy 165.860498 10.68418) (xy 165.919463 10.794494) (xy 165.998815 10.891185)
        (xy 166.095506 10.970537) (xy 166.20582 11.029502) (xy 166.325518 11.065812) (xy 166.423608 11.075473) (xy 166.215919 11.245919)
        (xy 166.042843 11.456812) (xy 165.914236 11.697419) (xy 165.83504 11.958493) (xy 165.808299 12.23) (xy 165.83504 12.501507)
        (xy 165.914236 12.762581) (xy 166.042843 13.003188) (xy 166.215919 13.214081) (xy 166.426812 13.387157) (xy 166.637927 13.5)
        (xy 166.426812 13.612843) (xy 166.215919 13.785919) (xy 166.042843 13.996812) (xy 165.914236 14.237419) (xy 165.83504 14.498493)
        (xy 165.808299 14.77) (xy 165.83504 15.041507) (xy 165.914236 15.302581) (xy 166.042843 15.543188) (xy 166.215919 15.754081)
        (xy 166.426812 15.927157) (xy 166.637927 16.04) (xy 166.426812 16.152843) (xy 166.215919 16.325919) (xy 166.042843 16.536812)
        (xy 165.914236 16.777419) (xy 165.83504 17.038493) (xy 165.808299 17.31) (xy 165.83504 17.581507) (xy 165.914236 17.842581)
        (xy 166.042843 18.083188) (xy 166.215919 18.294081) (xy 166.426812 18.467157) (xy 166.637927 18.58) (xy 166.426812 18.692843)
        (xy 166.215919 18.865919) (xy 166.042843 19.076812) (xy 165.914236 19.317419) (xy 165.83504 19.578493) (xy 165.808299 19.85)
        (xy 165.83504 20.121507) (xy 165.914236 20.382581) (xy 166.042843 20.623188) (xy 166.215919 20.834081) (xy 166.426812 21.007157)
        (xy 166.637927 21.12) (xy 166.426812 21.232843) (xy 166.215919 21.405919) (xy 166.042843 21.616812) (xy 165.914236 21.857419)
        (xy 165.83504 22.118493) (xy 165.808299 22.39) (xy 165.83504 22.661507) (xy 165.876989 22.799794) (xy 165.749687 22.838411)
        (xy 165.595941 22.920589) (xy 165.595939 22.92059) (xy 165.59594 22.92059) (xy 165.494953 23.003468) (xy 165.494951 23.00347)
        (xy 165.461183 23.031183) (xy 165.43347 23.064951) (xy 164.654951 23.843471) (xy 164.621184 23.871183) (xy 164.593471 23.904951)
        (xy 164.593468 23.904954) (xy 164.51059 24.005941) (xy 164.428412 24.159687) (xy 164.377805 24.32651) (xy 164.360719 24.5)
        (xy 164.365001 24.543479) (xy 164.365 28.206531) (xy 164.360719 28.25) (xy 164.365 28.293469) (xy 164.365 28.293476)
        (xy 164.377805 28.423489) (xy 164.428411 28.590312) (xy 164.510589 28.744058) (xy 164.621183 28.878817) (xy 164.654956 28.906534)
        (xy 164.873422 29.125) (xy 164.283465 29.125) (xy 164.239999 29.120719) (xy 164.196533 29.125) (xy 164.196523 29.125)
        (xy 164.06651 29.137805) (xy 163.899687 29.188411) (xy 163.745941 29.270589) (xy 163.745939 29.27059) (xy 163.74594 29.27059)
        (xy 163.644953 29.353468) (xy 163.644951 29.35347) (xy 163.611183 29.381183) (xy 163.58347 29.414951) (xy 161.404956 31.593466)
        (xy 161.371183 31.621183) (xy 161.260589 31.755942) (xy 161.178411 31.909688) (xy 161.127805 32.076511) (xy 161.115 32.206524)
        (xy 161.115 32.206531) (xy 161.110719 32.25) (xy 161.115 32.293469) (xy 161.115001 51.13342) (xy 160.813629 51.434793)
        (xy 160.84496 51.331507) (xy 160.865 51.128037) (xy 160.865 49.991963) (xy 160.84496 49.788493) (xy 160.765764 49.527419)
        (xy 160.637157 49.286812) (xy 160.635 49.284184) (xy 160.635 43.293469) (xy 160.639281 43.25) (xy 160.635 43.206531)
        (xy 160.635 43.206523) (xy 160.622195 43.07651) (xy 160.598352 42.99791) (xy 160.571589 42.909686) (xy 160.489411 42.755941)
        (xy 160.406532 42.654953) (xy 160.40653 42.654951) (xy 160.378817 42.621183) (xy 160.34505 42.593471) (xy 159.635 41.883422)
        (xy 159.635 19.043465) (xy 159.639281 18.999999) (xy 159.635 18.956533) (xy 159.635 18.956523) (xy 159.622195 18.82651)
        (xy 159.571589 18.659687) (xy 159.489411 18.505941) (xy 159.454572 18.46349) (xy 159.406532 18.404953) (xy 159.40653 18.404951)
        (xy 159.378817 18.371183) (xy 159.34505 18.343471) (xy 157.676534 16.674956) (xy 157.648817 16.641183) (xy 157.514059 16.530589)
        (xy 157.360313 16.448411) (xy 157.19349 16.397805) (xy 157.063477 16.385) (xy 157.063469 16.385) (xy 157.02 16.380719)
        (xy 156.976531 16.385) (xy 147.265395 16.385) (xy 147.184081 16.285919) (xy 146.973188 16.112843) (xy 146.762073 16)
        (xy 146.973188 15.887157) (xy 147.184081 15.714081) (xy 147.357157 15.503188) (xy 147.485764 15.262581) (xy 147.56496 15.001507)
        (xy 147.591701 14.73) (xy 147.56496 14.458493) (xy 147.485764 14.197419) (xy 147.357157 13.956812) (xy 147.184081 13.745919)
        (xy 146.973188 13.572843) (xy 146.762073 13.46) (xy 146.973188 13.347157) (xy 147.184081 13.174081) (xy 147.357157 12.963188)
        (xy 147.485764 12.722581) (xy 147.56496 12.461507) (xy 147.591701 12.19) (xy 147.56496 11.918493) (xy 147.485764 11.657419)
        (xy 147.357157 11.416812) (xy 147.184081 11.205919) (xy 146.973188 11.032843) (xy 146.762073 10.92) (xy 146.973188 10.807157)
        (xy 147.184081 10.634081) (xy 147.357157 10.423188) (xy 147.485764 10.182581) (xy 147.56496 9.921507) (xy 147.591701 9.65)
        (xy 147.56496 9.378493) (xy 147.485764 9.117419) (xy 147.357157 8.876812) (xy 147.184081 8.665919) (xy 146.973188 8.492843)
        (xy 146.762073 8.38) (xy 146.973188 8.267157) (xy 147.184081 8.094081) (xy 147.357157 7.883188) (xy 147.485764 7.642581)
        (xy 147.56496 7.381507) (xy 147.591701 7.11) (xy 147.56496 6.838493) (xy 147.485764 6.577419) (xy 147.357157 6.336812)
        (xy 147.184081 6.125919) (xy 146.976392 5.955473) (xy 147.074482 5.945812) (xy 147.19418 5.909502) (xy 147.304494 5.850537)
        (xy 147.401185 5.771185) (xy 147.480537 5.674494) (xy 147.539502 5.56418) (xy 147.575812 5.444482) (xy 147.588072 5.32)
        (xy 147.585 4.85575) (xy 147.42625 4.697) (xy 145.827 4.697) (xy 145.827 4.717) (xy 145.573 4.717)
        (xy 145.573 4.697) (xy 143.97375 4.697) (xy 143.815 4.85575) (xy 143.81292 5.170101) (xy 143.67349 5.127805)
        (xy 143.543477 5.115) (xy 143.543469 5.115) (xy 143.5 5.110719) (xy 143.456531 5.115) (xy 140.293469 5.115)
        (xy 140.25 5.110719) (xy 140.206531 5.115) (xy 140.206523 5.115) (xy 140.091306 5.126348) (xy 140.076509 5.127805)
        (xy 140.025903 5.143157) (xy 139.909687 5.178411) (xy 139.755941 5.260589) (xy 139.755939 5.26059) (xy 139.75594 5.26059)
        (xy 139.654953 5.343468) (xy 139.654951 5.34347) (xy 139.621183 5.371183) (xy 139.59347 5.404951) (xy 138.986494 6.011928)
        (xy 137.75 6.011928) (xy 137.625518 6.024188) (xy 137.50582 6.060498) (xy 137.395506 6.119463) (xy 137.298815 6.198815)
        (xy 137.219463 6.295506) (xy 137.160498 6.40582) (xy 137.124188 6.525518) (xy 137.111928 6.65) (xy 137.111928 8.35)
        (xy 137.124188 8.474482) (xy 137.160498 8.59418) (xy 137.219463 8.704494) (xy 137.298815 8.801185) (xy 137.395506 8.880537)
        (xy 137.50582 8.939502) (xy 137.612021 8.971718) (xy 137.430855 9.15046) (xy 137.277858 9.376132) (xy 137.171827 9.627316)
        (xy 137.157682 9.698815) (xy 137.280344 9.913) (xy 138.873 9.913) (xy 138.873 9.893) (xy 139.127 9.893)
        (xy 139.127 9.913) (xy 140.719656 9.913) (xy 140.842318 9.698815) (xy 140.828173 9.627316) (xy 140.722142 9.376132)
        (xy 140.569145 9.15046) (xy 140.387979 8.971718) (xy 140.49418 8.939502) (xy 140.604494 8.880537) (xy 140.701185 8.801185)
        (xy 140.780537 8.704494) (xy 140.839502 8.59418) (xy 140.875812 8.474482) (xy 140.888072 8.35) (xy 140.888072 6.885)
        (xy 143.133422 6.885) (xy 143.940915 7.692494) (xy 144.042843 7.883188) (xy 144.215919 8.094081) (xy 144.426812 8.267157)
        (xy 144.637927 8.38) (xy 144.426812 8.492843) (xy 144.215919 8.665919) (xy 144.042843 8.876812) (xy 143.914236 9.117419)
        (xy 143.83504 9.378493) (xy 143.808299 9.65) (xy 143.83504 9.921507) (xy 143.914236 10.182581) (xy 144.042843 10.423188)
        (xy 144.215919 10.634081) (xy 144.426812 10.807157) (xy 144.637927 10.92) (xy 144.426812 11.032843) (xy 144.215919 11.205919)
        (xy 144.042843 11.416812) (xy 143.914236 11.657419) (xy 143.83504 11.918493) (xy 143.808299 12.19) (xy 143.83504 12.461507)
        (xy 143.914236 12.722581) (xy 144.042843 12.963188) (xy 144.215919 13.174081) (xy 144.426812 13.347157) (xy 144.637927 13.46)
        (xy 144.426812 13.572843) (xy 144.215919 13.745919) (xy 144.042843 13.956812) (xy 143.914236 14.197419) (xy 143.83504 14.458493)
        (xy 143.808299 14.73) (xy 143.83504 15.001507) (xy 143.914236 15.262581) (xy 144.042843 15.503188) (xy 144.215919 15.714081)
        (xy 144.426812 15.887157) (xy 144.637927 16) (xy 144.426812 16.112843) (xy 144.215919 16.285919) (xy 144.042843 16.496812)
        (xy 143.914236 16.737419) (xy 143.83504 16.998493) (xy 143.808299 17.27) (xy 143.83504 17.541507) (xy 143.914236 17.802581)
        (xy 144.042843 18.043188) (xy 144.215919 18.254081) (xy 144.426812 18.427157) (xy 144.637927 18.54) (xy 144.426812 18.652843)
        (xy 144.215919 18.825919) (xy 144.042843 19.036812) (xy 143.914236 19.277419) (xy 143.83504 19.538493) (xy 143.808299 19.81)
        (xy 143.83504 20.081507) (xy 143.914236 20.342581) (xy 144.042843 20.583188) (xy 144.215919 20.794081) (xy 144.426812 20.967157)
        (xy 144.637927 21.08) (xy 144.426812 21.192843) (xy 144.215919 21.365919) (xy 144.042843 21.576812) (xy 143.914236 21.817419)
        (xy 143.906935 21.841486) (xy 142.154956 23.593466) (xy 142.121183 23.621183) (xy 142.010589 23.755942) (xy 141.928411 23.909688)
        (xy 141.877805 24.076511) (xy 141.865 24.206524) (xy 141.865 24.206531) (xy 141.860719 24.25) (xy 141.865 24.293469)
        (xy 141.865001 38.656521) (xy 141.860719 38.7) (xy 141.877805 38.87349) (xy 141.928412 39.040313) (xy 142.01059 39.194059)
        (xy 142.093468 39.295046) (xy 142.093471 39.295049) (xy 142.121184 39.328817) (xy 142.154952 39.35653) (xy 150.975 48.176579)
        (xy 150.975 48.994605) (xy 150.875919 49.07592) (xy 150.702843 49.286813) (xy 150.59 49.497927) (xy 150.477157 49.286812)
        (xy 150.30408 49.075919) (xy 150.093187 48.902843) (xy 149.85258 48.774236) (xy 149.591506 48.69504) (xy 149.32 48.668299)
        (xy 149.048493 48.69504) (xy 148.787419 48.774236) (xy 148.546812 48.902843) (xy 148.335919 49.07592) (xy 148.162843 49.286813)
        (xy 148.047514 49.502579) (xy 148.010972 49.412651) (xy 147.861028 49.184939) (xy 147.66954 48.990855) (xy 147.443868 48.837858)
        (xy 147.192684 48.731827) (xy 147.121185 48.717682) (xy 146.907 48.840344) (xy 146.907 50.433) (xy 146.927 50.433)
        (xy 146.927 50.687) (xy 146.907 50.687) (xy 146.907 52.279656) (xy 147.121185 52.402318) (xy 147.192684 52.388173)
        (xy 147.443868 52.282142) (xy 147.66954 52.129145) (xy 147.861028 51.935061) (xy 148.010972 51.707349) (xy 148.047514 51.617422)
        (xy 148.162843 51.833188) (xy 148.33592 52.044081) (xy 148.514715 52.190815) (xy 148.580589 52.314058) (xy 148.691183 52.448817)
        (xy 148.724956 52.476534) (xy 150.09347 53.845049) (xy 150.121183 53.878817) (xy 150.154951 53.90653) (xy 150.154953 53.906532)
        (xy 150.226452 53.96521) (xy 150.255941 53.989411) (xy 150.409687 54.071589) (xy 150.57651 54.122195) (xy 150.706523 54.135)
        (xy 150.706533 54.135) (xy 150.749999 54.139281) (xy 150.793465 54.135) (xy 160.206531 54.135) (xy 160.25 54.139281)
        (xy 160.293469 54.135) (xy 160.293477 54.135) (xy 160.42349 54.122195) (xy 160.590313 54.071589) (xy 160.744059 53.989411)
        (xy 160.878817 53.878817) (xy 160.906534 53.845044) (xy 162.595049 52.15653) (xy 162.628817 52.128817) (xy 162.739411 51.994059)
        (xy 162.821589 51.840313) (xy 162.872195 51.67349) (xy 162.885 51.543477) (xy 162.885 51.543469) (xy 162.889281 51.5)
        (xy 162.885 51.456531) (xy 162.885 32.616578) (xy 164.606579 30.895) (xy 166.134605 30.895) (xy 166.215919 30.994081)
        (xy 166.426812 31.167157) (xy 166.637927 31.28) (xy 166.426812 31.392843) (xy 166.215919 31.565919) (xy 166.042843 31.776812)
        (xy 165.914236 32.017419) (xy 165.83504 32.278493) (xy 165.808299 32.55) (xy 165.820862 32.677559) (xy 165.154956 33.343466)
        (xy 165.121183 33.371183) (xy 165.010589 33.505942) (xy 164.928411 33.659688) (xy 164.877805 33.826511) (xy 164.865 33.956524)
        (xy 164.865 33.956531) (xy 164.860719 34) (xy 164.865 34.043469) (xy 164.865001 43.706521) (xy 164.860719 43.75)
        (xy 164.877805 43.92349) (xy 164.928412 44.090313) (xy 165.01059 44.244059) (xy 165.093468 44.345046) (xy 165.093471 44.345049)
        (xy 165.121184 44.378817) (xy 165.154951 44.406529) (xy 167.84347 47.095049) (xy 167.871183 47.128817) (xy 167.904951 47.15653)
        (xy 167.904953 47.156532) (xy 167.976139 47.214953) (xy 168.005941 47.239411) (xy 168.159687 47.321589) (xy 168.32651 47.372195)
        (xy 168.456523 47.385) (xy 168.456533 47.385) (xy 168.499999 47.389281) (xy 168.543465 47.385) (xy 185.206531 47.385)
        (xy 185.25 47.389281) (xy 185.293469 47.385) (xy 185.293477 47.385) (xy 185.42349 47.372195) (xy 185.590313 47.321589)
        (xy 185.744059 47.239411) (xy 185.878817 47.128817) (xy 185.906534 47.095044) (xy 188.29505 44.706529) (xy 188.328817 44.678817)
        (xy 188.369852 44.628817) (xy 188.419092 44.568817) (xy 188.439411 44.544059) (xy 188.521589 44.390313) (xy 188.572195 44.22349)
        (xy 188.585 44.093477) (xy 188.585 44.093467) (xy 188.589281 44.050001) (xy 188.585 44.006535) (xy 188.585 43.714625)
        (xy 188.674482 43.705812) (xy 188.79418 43.669502) (xy 188.904494 43.610537) (xy 189.001185 43.531185) (xy 189.080537 43.434494)
        (xy 189.139502 43.32418) (xy 189.175812 43.204482) (xy 189.188072 43.08) (xy 189.188072 40.58) (xy 189.175812 40.455518)
        (xy 189.139502 40.33582) (xy 189.080537 40.225506) (xy 189.001185 40.128815) (xy 188.904494 40.049463) (xy 188.830665 40.01)
        (xy 189.758422 40.01) (xy 190.365001 40.61658) (xy 190.365 43.633421) (xy 180.404959 53.593463) (xy 180.404953 53.593468)
        (xy 176.133422 57.865) (xy 147.366579 57.865) (xy 145.125 55.623422) (xy 145.125 52.125395) (xy 145.224081 52.044081)
        (xy 145.397157 51.833188) (xy 145.512486 51.617422) (xy 145.549028 51.707349) (xy 145.698972 51.935061) (xy 145.89046 52.129145)
        (xy 146.116132 52.282142) (xy 146.367316 52.388173) (xy 146.438815 52.402318) (xy 146.653 52.279656) (xy 146.653 50.687)
        (xy 146.633 50.687) (xy 146.633 50.433) (xy 146.653 50.433) (xy 146.653 48.840344) (xy 146.438815 48.717682)
        (xy 146.367316 48.731827) (xy 146.116132 48.837858) (xy 145.89046 48.990855) (xy 145.698972 49.184939) (xy 145.549028 49.412651)
        (xy 145.512486 49.502578) (xy 145.397157 49.286812) (xy 145.22408 49.075919) (xy 145.125 48.994606) (xy 145.125 47.783469)
        (xy 145.129281 47.74) (xy 145.125 47.696531) (xy 145.125 47.696523) (xy 145.112195 47.56651) (xy 145.082823 47.469686)
        (xy 145.061589 47.399686) (xy 144.979411 47.245941) (xy 144.896532 47.144953) (xy 144.89653 47.144951) (xy 144.868817 47.111183)
        (xy 144.835051 47.083472) (xy 138.885 41.133422) (xy 138.885 13.965) (xy 139.568037 13.965) (xy 139.771507 13.94496)
        (xy 140.032581 13.865764) (xy 140.273188 13.737157) (xy 140.484081 13.564081) (xy 140.657157 13.353188) (xy 140.785764 13.112581)
        (xy 140.86496 12.851507) (xy 140.891701 12.58) (xy 140.86496 12.308493) (xy 140.785764 12.047419) (xy 140.657157 11.806812)
        (xy 140.484081 11.595919) (xy 140.273188 11.422843) (xy 140.057422 11.307514) (xy 140.147349 11.270972) (xy 140.375061 11.121028)
        (xy 140.569145 10.92954) (xy 140.722142 10.703868) (xy 140.828173 10.452684) (xy 140.842318 10.381185) (xy 140.719656 10.167)
        (xy 139.127 10.167) (xy 139.127 10.187) (xy 138.873 10.187) (xy 138.873 10.167) (xy 137.280344 10.167)
        (xy 137.157682 10.381185) (xy 137.171827 10.452684) (xy 137.277858 10.703868) (xy 137.430855 10.92954) (xy 137.624939 11.121028)
        (xy 137.852651 11.270972) (xy 137.942578 11.307514) (xy 137.726812 11.422843) (xy 137.515919 11.595919) (xy 137.342843 11.806812)
        (xy 137.214236 12.047419) (xy 137.13504 12.308493) (xy 137.108299 12.58) (xy 137.13504 12.851507) (xy 137.210382 13.099875)
        (xy 137.178411 13.159688) (xy 137.127805 13.326511) (xy 137.115 13.456524) (xy 137.115 13.456531) (xy 137.110719 13.5)
        (xy 137.115 13.543469) (xy 137.115001 41.456521) (xy 137.110719 41.5) (xy 137.127805 41.67349) (xy 137.178412 41.840313)
        (xy 137.26059 41.994059) (xy 137.343468 42.095046) (xy 137.343471 42.095049) (xy 137.371184 42.128817) (xy 137.404952 42.15653)
        (xy 143.355 48.106579) (xy 143.355 48.994605) (xy 143.255919 49.07592) (xy 143.085473 49.283609) (xy 143.075812 49.185518)
        (xy 143.039502 49.06582) (xy 142.980537 48.955506) (xy 142.901185 48.858815) (xy 142.804494 48.779463) (xy 142.69418 48.720498)
        (xy 142.574482 48.684188) (xy 142.45 48.671928) (xy 140.95 48.671928) (xy 140.825518 48.684188) (xy 140.718293 48.716714)
        (xy 135.839 43.837422) (xy 135.839 5.571092) (xy 137.155565 4.2546) (xy 143.814804 4.2546)
      )
    )
    (filled_polygon
      (pts
        (xy 180.779953 39.531532) (xy 180.779958 39.531536) (xy 180.968467 39.720045) (xy 180.996183 39.753817) (xy 181.029954 39.781532)
        (xy 181.596954 40.348532) (xy 181.564866 40.374866) (xy 181.379294 40.600986) (xy 181.348105 40.659337) (xy 181.244176 40.499381)
        (xy 181.040252 40.290143) (xy 180.799426 40.124709) (xy 180.530953 40.009437) (xy 180.43689 39.988524) (xy 180.207 40.109845)
        (xy 180.207 41.703) (xy 180.227 41.703) (xy 180.227 41.957) (xy 180.207 41.957) (xy 180.207 41.977)
        (xy 179.953 41.977) (xy 179.953 41.957) (xy 178.595 41.957) (xy 178.595 42.357) (xy 178.64831 42.644269)
        (xy 178.756639 42.915618) (xy 178.915824 43.160619) (xy 179.119748 43.369857) (xy 179.360574 43.535291) (xy 179.546219 43.615)
        (xy 176.276279 43.615) (xy 174.861386 42.200108) (xy 174.861382 42.200103) (xy 173.964279 41.303) (xy 178.595 41.303)
        (xy 178.595 41.703) (xy 179.953 41.703) (xy 179.953 40.109845) (xy 179.72311 39.988524) (xy 179.629047 40.009437)
        (xy 179.360574 40.124709) (xy 179.119748 40.290143) (xy 178.915824 40.499381) (xy 178.756639 40.744382) (xy 178.64831 41.015731)
        (xy 178.595 41.303) (xy 173.964279 41.303) (xy 168.93099 36.269712) (xy 168.973188 36.247157) (xy 169.184081 36.074081)
        (xy 169.357157 35.863188) (xy 169.485764 35.622581) (xy 169.56496 35.361507) (xy 169.591701 35.09) (xy 169.56496 34.818493)
        (xy 169.485764 34.557419) (xy 169.357157 34.316812) (xy 169.184081 34.105919) (xy 168.973188 33.932843) (xy 168.762073 33.82)
        (xy 168.973188 33.707157) (xy 169.184081 33.534081) (xy 169.357157 33.323188) (xy 169.485764 33.082581) (xy 169.56496 32.821507)
        (xy 169.591701 32.55) (xy 169.56496 32.278493) (xy 169.485764 32.017419) (xy 169.357157 31.776812) (xy 169.184081 31.565919)
        (xy 168.973188 31.392843) (xy 168.762073 31.28) (xy 168.973188 31.167157) (xy 169.184081 30.994081) (xy 169.357157 30.783188)
        (xy 169.485764 30.542581) (xy 169.56496 30.281507) (xy 169.591701 30.01) (xy 169.56496 29.738493) (xy 169.530532 29.625)
        (xy 170.873422 29.625)
      )
    )
  )
)
