(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x21048_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../FabDispen/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(BOTO2-Pad1)")
  (net 4 +5V)
  (net 5 SERVO)
  (net 6 "Net-(NiHALL1-Pad1)")
  (net 7 RST)
  (net 8 SCK)
  (net 9 SI)
  (net 10 CS)
  (net 11 DC)
  (net 12 SCL)
  (net 13 SDA)
  (net 14 "Net-(U1-Pad19)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(BOTO1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net DC)
    (add_net GND)
    (add_net "Net-(BOTO1-Pad1)")
    (add_net "Net-(BOTO2-Pad1)")
    (add_net "Net-(NiHALL1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SERVO)
    (add_net SI)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850220)
    (at 142.6 7.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484BAFB)
    (fp_text reference NiHALL1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(NiHALL1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULOS:Lora32U4 (layer F.Cu) (tedit 64C01D06) (tstamp 64BEFED8)
    (at 148 -9.8)
    (path /64BFF81C)
    (fp_text reference U1 (at 12.8 44.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa32U4 (at 12.2 41.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.43 53.24) (end 25.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 53.24) (end 25.43 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.705 0.078) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 4.4) (end 15.705 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 0.078) (end 15.705 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 9.899 0.078) (end 9.899 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 0.078) (end 9.899 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 9.899 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.Fab) (width 0.2))
    (pad EN thru_hole oval (at 23.68 19.44 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad Bat+ thru_hole rect (at 23.68 16.9 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5V thru_hole oval (at 23.7 21.98 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 23.7 24.52 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 23.7 32.14 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 23.7 42.3 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 5 thru_hole oval (at 23.7 39.76 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 23.7 27.06 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 23.7 37.22 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 23.7 44.84 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 11 thru_hole oval (at 23.7 29.6 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 23.7 34.68 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 1.7 14.32 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 1.7 16.86 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(NiHALL1-Pad1)"))
    (pad 19 thru_hole oval (at 1.7 19.4 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 1.7 21.94 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad20)"))
    (pad 23 thru_hole oval (at 1.7 29.56 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 CS))
    (pad 17 thru_hole oval (at 1.7 37.18 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 1.7 39.72 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad RST thru_hole oval (at 1.7 6.7 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 1.7 24.48 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 16 thru_hole oval (at 1.7 34.64 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SI))
    (pad 14 thru_hole oval (at 1.7 44.8 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 3V3 thru_hole oval (at 1.7 9.24 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 1.7 42.26 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 22 thru_hole oval (at 1.7 27.02 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 DC))
    (pad 15 thru_hole oval (at 1.7 32.1 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad AREF thru_hole oval (at 1.7 11.78 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 64B8AE62)
    (at 140.8 19.6)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /64B84623)
    (fp_text reference D1 (at 1.905 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 1.8 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.81 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64BA45D3)
    (at 183.8 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484ED92)
    (fp_text reference BOTO1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(BOTO1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MODULOS:DS3231MH (layer F.Cu) (tedit 64C018F4) (tstamp 64850BD5)
    (at 199.6 40.5 270)
    (path /6484C580)
    (fp_text reference U2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231MZ (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.6 0) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 22.9) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 38.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.54 4.5) (end 38.54 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 36.635 4.5) (end 38.54 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 35.94 7.04) (end 38.6 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 5.77) (end 35.94 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 4.44) (end 37.27 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.54 19.74) (end 36 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 36 5.135) (end 36.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 38.6 7.04) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 19.74) (end 36 5.135) (layer F.Fab) (width 0.1))
    (fp_line (start 35.94 19.8) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 7.04) (end 35.94 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.3) (end 0 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.25) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 17.19) (end 0.06 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 7.03) (end 2.6 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.695 7.03) (end 2.6 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.57) (end 0 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.97) (end 1.33 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.06 7.665) (end 0.695 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 17.19) (end 0.06 7.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 9.57) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.57) (end 2.66 9.57) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 1.33 10.84 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 5 thru_hole oval (at 1.33 15.92 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.33 13.38 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 8 thru_hole rect (at 1.33 8.3 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 2 thru_hole oval (at 37.27 15.93 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 37.27 10.85 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 37.27 5.77 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 7 thru_hole oval (at 37.27 13.39 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 37.27 8.31 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad3)"))
    (pad 5 thru_hole oval (at 37.27 18.47 270) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module MODULOS:OLED128X128 (layer F.Cu) (tedit 649471A0) (tstamp 6485024C)
    (at 153.6 67.75)
    (path /6484BF16)
    (fp_text reference OLED1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.89 10.87) (end 15.07 10.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.888 10.728) (end 15.068 10.728) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 10.618) (end 15.068 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start 15.068 -12.112) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -13.998 2.476) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.178 -12.222) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 2.366) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start 15.07 -20.49) (end -13.89 -20.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.046 -17.19) (end -17.046 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.998 -12.222) (end -13.998 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.348) (end -13.888 -20.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.37 -17.19) (end 18.37 7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.998 -12.222) (end 15.178 -12.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -20.238) (end -13.888 -20.238) (layer F.Fab) (width 0.1))
    (fp_line (start 18.116 -17.19) (end 18.116 7.568) (layer F.Fab) (width 0.1))
    (fp_line (start 18.226 -17.19) (end 18.226 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.888 -12.112) (end 15.068 -12.112) (layer F.Fab) (width 0.1))
    (fp_line (start -16.936 -17.188) (end -16.936 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 -12.112) (end -13.888 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -17.19 -17.19) (end -17.19 7.57) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 7.57) (end -13.888 10.618) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 7.57) (end -13.888 10.728) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 7.57) (end -13.89 10.87) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.07 10.618) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.07 7.57) (end 15.07 10.87) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.068 10.728) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 -17.19) (end -13.89 -20.49) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.07 -17.19) (end 15.07 -20.49) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 -17.19) (end -13.89 -20.238) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 -17.19) (end -13.888 -20.348) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.348) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.238) (angle 90) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at -3.22 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -0.68 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 RST))
    (pad 5 thru_hole oval (at 1.86 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (pad 6 thru_hole oval (at 4.4 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SI))
    (pad 7 thru_hole oval (at 6.94 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 CS))
    (pad 8 thru_hole oval (at 9.48 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 DC))
    (pad 1 thru_hole rect (at -8.3 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -5.76 -17.19) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850209)
    (at 178.6 15.75)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484B47B)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SERVO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 649472F0) (tstamp 648505FD)
    (at 178.35 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484CD6F)
    (fp_text reference BOTO2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132 -10.75) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8 80.5) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.8 -10.75) (end 203.8 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 -10.75) (end 203.8 -10.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.3 4.57) (end 149.67 4.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.18 41.83) (end 183.68 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.68 41.83) (end 183.68 41.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.68 41.83) (end 182.43 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.43 41.83) (end 175.2 34.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.2 34.6) (end 175.2 32.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.89999 31.29999) (end 169.50001 31.29999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.2 32.6) (end 173.89999 31.29999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.50001 31.29999) (end 167.6 33.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.6 33.2) (end 167.6 53.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.6 53.6) (end 165.6 55.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.6 55.6) (end 153.2 55.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.38 52.78) (end 150.38 50.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.2 55.6) (end 150.38 52.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.38 46.78) (end 150.38 50.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.6 40) (end 150.38 46.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.6 23.4) (end 143.6 40) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.61 22.39) (end 143.6 23.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.61 19.6) (end 144.61 22.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.6 10.04) (end 139.56 10.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.56 10.04) (end 138 11.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.2 55.6) (end 147.8 55.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.8 55.6) (end 146.6 54.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138 40.449998) (end 138 40.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.6 49.049998) (end 138 40.449998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.6 54.4) (end 146.6 49.049998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138 11.6) (end 138 40.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 178.35 6.54) (end 183.85 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.39 6.54) (end 178.35 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.3 50.56) (end 144.91 50.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.625174 3.774826) (end 176.39 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.22 3.3696) (end 173.625174 3.774826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.268584 -0.51) (end 169.340348 -0.51) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.340348 -0.51) (end 173.625174 3.774826) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.4 8.358584) (end 144.268584 -0.51) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.4 44.2) (end 135.4 8.358584) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.76 50.56) (end 135.4 44.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.3 50.56) (end 141.76 50.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 186.65 0.25) (end 179.6 0.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 179.6 0.25) (end 178.35 1.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190 3.6) (end 186.65 0.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190 22.4) (end 190 3.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 184.93 27.47) (end 190 22.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.35 1.5) (end 178.35 4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.3 27.47) (end 184.93 27.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.6 41.5) (end 147.84 47.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.84 47.74) (end 147.84 50.56) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 169.34 28.74) (end 168.85 28.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.85 28.25) (end 168.85 24.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.85 24.5) (end 169.69 23.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 169.69 23.66) (end 174.76 23.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.76 23.66) (end 175.85 22.57) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 175.85 22.57) (end 175.85 22.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 175.85 22.5) (end 176.1 22.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176.1 22.25) (end 176.1 19.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176.1 19.25) (end 177.06 18.29) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 177.06 18.29) (end 178.6 18.29) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.61 28.74) (end 169.34 28.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.09 28.74) (end 173.61 28.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 186.22 40.12) (end 186.22 40.37) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 186.22 40.37) (end 186.22 41.83) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.61 28.74) (end 174.84 28.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.225 39.125) (end 184.975 38.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 184.975 38.875) (end 186.22 40.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.6 23.8) (end 141.6 41.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.52 12.58) (end 142.6 12.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.8 14.3) (end 142.52 12.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.8 19.6) (end 140.8 14.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.8 23) (end 141.6 23.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.8 19.6) (end 140.8 23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.55 35.45) (end 184.975 38.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.84 28.74) (end 181.55 35.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.7 12.18) (end 169.42 12.18) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.85 12.75) (end 168.85 24.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 169.42 12.18) (end 168.85 12.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.6 12.58) (end 144.42 12.58) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.06001 10.93999) (end 167.03999 10.93999) (width 0.5) (layer F.Cu) (net 4) (tstamp 64C02519))
  (segment (start 144.42 12.58) (end 146.06001 10.93999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.03999 10.93999) (end 168.85 12.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.3 22.39) (end 172.21 22.39) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.21 22.39) (end 173.85 20.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.85 20.75) (end 173.85 16.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.85 16.75) (end 174.85 15.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 174.85 15.75) (end 178.6 15.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.6 7.5) (end 142.6 7.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.6 7.25) (end 143.85 6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.85 6) (end 147.1 6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.1 6) (end 148.21 7.11) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.21 7.11) (end 149.3 7.11) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.99 7.11) (end 142.6 7.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.92 51.82) (end 152.92 50.56) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.35 53.25) (end 152.92 51.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.6 51.5) (end 163.85 53.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.84 30.01) (end 165.6 32.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 171.3 30.01) (end 167.84 30.01) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.6 32.25) (end 165.6 51.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 163.85 53.25) (end 154.35 53.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.35 38.7) (end 155.46 47.81) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.46 47.81) (end 155.46 50.56) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.3 22.35) (end 148.25 22.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.25 22.35) (end 146.35 24.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.35 24.25) (end 146.35 38.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.85 41.5) (end 158 44.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158 44.65) (end 158 50.56) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.99 24.89) (end 153.24 24.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.24 24.89) (end 154.85 26.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.85 26.5) (end 154.85 41.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.3 24.89) (end 149.99 24.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.3 24.89) (end 149.99 24.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.3 19.81) (end 158.41 19.81) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.6 43) (end 160.54 43.94) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.6 21) (end 159.6 43) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.54 43.94) (end 160.54 50.56) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 158.41 19.81) (end 159.6 21) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 163.35 50.29) (end 163.08 50.56) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 149.3 17.27) (end 160.62 17.27) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.35 42.25) (end 163.35 43.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.35 19) (end 162.35 42.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 163.35 43.25) (end 163.35 50.29) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 160.62 17.27) (end 162.35 19) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 171.3 32.55) (end 170.8 32.55) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 170.8 32.55) (end 169.35 34) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 169.35 34) (end 169.35 43.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 169.35 43.75) (end 172.1 46.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 172.1 46.5) (end 188.85 46.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 191.3 44.05) (end 191.3 41.83) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 188.85 46.5) (end 191.3 44.05) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171.3 35.09) (end 171.3 36.2903) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 179.5097 44.5) (end 177.80485 42.79515) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 187.35 44.5) (end 179.5097 44.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 188.76 43.09) (end 187.35 44.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 188.76 41.83) (end 188.76 43.09) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 177.80485 42.79515) (end 171.3 36.2903) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.1811 43.1714) (end 177.80485 42.79515) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 184.03 24.93) (end 171.3 24.93) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 187.6 21.36) (end 184.03 24.93) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 187.6 5.2) (end 187.6 21.36) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 186.4 4) (end 187.6 5.2) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 183.85 4) (end 186.4 4) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.4 79.6) (xy 132.8 79.4) (xy 133 -10) (xy 202.4 -10)
      )
    )
    (filled_polygon
      (pts
        (xy 202.273 79.472635) (xy 195.1468 79.452157) (xy 195.210537 79.374494) (xy 195.269502 79.26418) (xy 195.305812 79.144482)
        (xy 195.318072 79.02) (xy 195.318072 76.52) (xy 195.305812 76.395518) (xy 195.269502 76.27582) (xy 195.210537 76.165506)
        (xy 195.131185 76.068815) (xy 195.034494 75.989463) (xy 194.92418 75.930498) (xy 194.804482 75.894188) (xy 194.68 75.881928)
        (xy 192.98 75.881928) (xy 192.855518 75.894188) (xy 192.73582 75.930498) (xy 192.625506 75.989463) (xy 192.528815 76.068815)
        (xy 192.449463 76.165506) (xy 192.390498 76.27582) (xy 192.369607 76.344687) (xy 192.345134 76.314866) (xy 192.119014 76.129294)
        (xy 191.861034 75.991401) (xy 191.581111 75.906487) (xy 191.29 75.877815) (xy 190.99889 75.906487) (xy 190.718967 75.991401)
        (xy 190.460987 76.129294) (xy 190.234866 76.314866) (xy 190.049294 76.540986) (xy 190.02 76.595791) (xy 189.990706 76.540986)
        (xy 189.805134 76.314866) (xy 189.579014 76.129294) (xy 189.321034 75.991401) (xy 189.041111 75.906487) (xy 188.75 75.877815)
        (xy 188.45889 75.906487) (xy 188.178967 75.991401) (xy 187.920987 76.129294) (xy 187.694866 76.314866) (xy 187.509294 76.540986)
        (xy 187.48 76.595791) (xy 187.450706 76.540986) (xy 187.265134 76.314866) (xy 187.039014 76.129294) (xy 186.781034 75.991401)
        (xy 186.501111 75.906487) (xy 186.21 75.877815) (xy 185.91889 75.906487) (xy 185.638967 75.991401) (xy 185.380987 76.129294)
        (xy 185.154866 76.314866) (xy 184.969294 76.540986) (xy 184.94 76.595791) (xy 184.910706 76.540986) (xy 184.725134 76.314866)
        (xy 184.499014 76.129294) (xy 184.241034 75.991401) (xy 183.961111 75.906487) (xy 183.67 75.877815) (xy 183.37889 75.906487)
        (xy 183.098967 75.991401) (xy 182.840987 76.129294) (xy 182.614866 76.314866) (xy 182.429294 76.540986) (xy 182.4 76.595791)
        (xy 182.370706 76.540986) (xy 182.185134 76.314866) (xy 181.959014 76.129294) (xy 181.701034 75.991401) (xy 181.421111 75.906487)
        (xy 181.13 75.877815) (xy 180.83889 75.906487) (xy 180.558967 75.991401) (xy 180.300987 76.129294) (xy 180.074866 76.314866)
        (xy 179.889294 76.540986) (xy 179.751401 76.798966) (xy 179.666487 77.078889) (xy 179.645 77.29705) (xy 179.645 78.242949)
        (xy 179.666487 78.46111) (xy 179.751401 78.741033) (xy 179.889294 78.999013) (xy 180.074866 79.225134) (xy 180.299508 79.409493)
        (xy 132.927284 79.273366) (xy 133.08593 8.358584) (xy 134.510719 8.358584) (xy 134.515001 8.402063) (xy 134.515 44.156531)
        (xy 134.510719 44.2) (xy 134.515 44.243469) (xy 134.515 44.243476) (xy 134.523178 44.326509) (xy 134.527805 44.37349)
        (xy 134.532909 44.390314) (xy 134.578411 44.540312) (xy 134.660589 44.694058) (xy 134.771183 44.828817) (xy 134.804956 44.856534)
        (xy 141.10347 51.155049) (xy 141.131183 51.188817) (xy 141.164951 51.21653) (xy 141.164953 51.216532) (xy 141.236452 51.27521)
        (xy 141.265941 51.299411) (xy 141.419687 51.381589) (xy 141.58651 51.432195) (xy 141.716523 51.445) (xy 141.716533 51.445)
        (xy 141.759999 51.449281) (xy 141.803465 51.445) (xy 143.911928 51.445) (xy 143.911928 51.81) (xy 143.924188 51.934482)
        (xy 143.960498 52.05418) (xy 144.019463 52.164494) (xy 144.098815 52.261185) (xy 144.195506 52.340537) (xy 144.30582 52.399502)
        (xy 144.425518 52.435812) (xy 144.55 52.448072) (xy 146.05 52.448072) (xy 146.174482 52.435812) (xy 146.29418 52.399502)
        (xy 146.404494 52.340537) (xy 146.501185 52.261185) (xy 146.580537 52.164494) (xy 146.639502 52.05418) (xy 146.675812 51.934482)
        (xy 146.685473 51.836392) (xy 146.85592 52.044081) (xy 147.066813 52.217157) (xy 147.30742 52.345764) (xy 147.568494 52.42496)
        (xy 147.84 52.451701) (xy 148.111507 52.42496) (xy 148.372581 52.345764) (xy 148.613188 52.217157) (xy 148.824081 52.044081)
        (xy 148.997157 51.833188) (xy 149.112486 51.617422) (xy 149.149028 51.707349) (xy 149.298972 51.935061) (xy 149.49046 52.129145)
        (xy 149.716132 52.282142) (xy 149.967316 52.388173) (xy 150.038815 52.402318) (xy 150.253 52.279656) (xy 150.253 50.687)
        (xy 150.233 50.687) (xy 150.233 50.433) (xy 150.253 50.433) (xy 150.253 48.840344) (xy 150.038815 48.717682)
        (xy 149.967316 48.731827) (xy 149.716132 48.837858) (xy 149.49046 48.990855) (xy 149.298972 49.184939) (xy 149.149028 49.412651)
        (xy 149.112486 49.502578) (xy 148.997157 49.286812) (xy 148.82408 49.075919) (xy 148.725 48.994606) (xy 148.725 47.783469)
        (xy 148.729281 47.74) (xy 148.725 47.696531) (xy 148.725 47.696523) (xy 148.712195 47.56651) (xy 148.682823 47.469686)
        (xy 148.661589 47.399686) (xy 148.579411 47.245941) (xy 148.496532 47.144953) (xy 148.49653 47.144951) (xy 148.468817 47.111183)
        (xy 148.435051 47.083472) (xy 142.485 41.133422) (xy 142.485 23.843469) (xy 142.489281 23.8) (xy 142.485 23.756531)
        (xy 142.485 23.756523) (xy 142.472195 23.62651) (xy 142.421589 23.459687) (xy 142.339411 23.305941) (xy 142.270682 23.222195)
        (xy 142.256532 23.204953) (xy 142.25653 23.204951) (xy 142.228817 23.171183) (xy 142.19505 23.143471) (xy 141.685 22.633422)
        (xy 141.685 21.338072) (xy 141.9 21.338072) (xy 142.024482 21.325812) (xy 142.14418 21.289502) (xy 142.254494 21.230537)
        (xy 142.351185 21.151185) (xy 142.430537 21.054494) (xy 142.489502 20.94418) (xy 142.525812 20.824482) (xy 142.538072 20.7)
        (xy 142.538072 19.996122) (xy 142.920825 19.996122) (xy 142.985425 20.209094) (xy 143.135469 20.514329) (xy 143.342178 20.784427)
        (xy 143.597609 21.009008) (xy 143.891946 21.179442) (xy 144.213877 21.289179) (xy 144.483 21.1716) (xy 144.483 19.727)
        (xy 144.737 19.727) (xy 144.737 21.1716) (xy 145.006123 21.289179) (xy 145.328054 21.179442) (xy 145.622391 21.009008)
        (xy 145.877822 20.784427) (xy 146.084531 20.514329) (xy 146.234575 20.209094) (xy 146.299175 19.996122) (xy 146.181125 19.727)
        (xy 144.737 19.727) (xy 144.483 19.727) (xy 143.038875 19.727) (xy 142.920825 19.996122) (xy 142.538072 19.996122)
        (xy 142.538072 19.203878) (xy 142.920825 19.203878) (xy 143.038875 19.473) (xy 144.483 19.473) (xy 144.483 18.0284)
        (xy 144.737 18.0284) (xy 144.737 19.473) (xy 146.181125 19.473) (xy 146.299175 19.203878) (xy 146.234575 18.990906)
        (xy 146.084531 18.685671) (xy 145.877822 18.415573) (xy 145.622391 18.190992) (xy 145.328054 18.020558) (xy 145.006123 17.910821)
        (xy 144.737 18.0284) (xy 144.483 18.0284) (xy 144.213877 17.910821) (xy 143.891946 18.020558) (xy 143.597609 18.190992)
        (xy 143.342178 18.415573) (xy 143.135469 18.685671) (xy 142.985425 18.990906) (xy 142.920825 19.203878) (xy 142.538072 19.203878)
        (xy 142.538072 18.5) (xy 142.525812 18.375518) (xy 142.489502 18.25582) (xy 142.430537 18.145506) (xy 142.351185 18.048815)
        (xy 142.254494 17.969463) (xy 142.14418 17.910498) (xy 142.024482 17.874188) (xy 141.9 17.861928) (xy 141.685 17.861928)
        (xy 141.685 14.666578) (xy 142.386579 13.965) (xy 143.168037 13.965) (xy 143.371507 13.94496) (xy 143.632581 13.865764)
        (xy 143.873188 13.737157) (xy 144.084081 13.564081) (xy 144.165395 13.465) (xy 144.376531 13.465) (xy 144.42 13.469281)
        (xy 144.463469 13.465) (xy 144.463477 13.465) (xy 144.59349 13.452195) (xy 144.760313 13.401589) (xy 144.914059 13.319411)
        (xy 145.048817 13.208817) (xy 145.076534 13.175044) (xy 146.426589 11.82499) (xy 147.848237 11.82499) (xy 147.83504 11.868493)
        (xy 147.808299 12.14) (xy 147.83504 12.411507) (xy 147.914236 12.672581) (xy 148.042843 12.913188) (xy 148.215919 13.124081)
        (xy 148.426812 13.297157) (xy 148.637927 13.41) (xy 148.426812 13.522843) (xy 148.215919 13.695919) (xy 148.042843 13.906812)
        (xy 147.914236 14.147419) (xy 147.83504 14.408493) (xy 147.808299 14.68) (xy 147.83504 14.951507) (xy 147.914236 15.212581)
        (xy 148.042843 15.453188) (xy 148.215919 15.664081) (xy 148.426812 15.837157) (xy 148.637927 15.95) (xy 148.426812 16.062843)
        (xy 148.215919 16.235919) (xy 148.042843 16.446812) (xy 147.914236 16.687419) (xy 147.83504 16.948493) (xy 147.808299 17.22)
        (xy 147.83504 17.491507) (xy 147.914236 17.752581) (xy 148.042843 17.993188) (xy 148.215919 18.204081) (xy 148.426812 18.377157)
        (xy 148.637927 18.49) (xy 148.426812 18.602843) (xy 148.215919 18.775919) (xy 148.042843 18.986812) (xy 147.914236 19.227419)
        (xy 147.83504 19.488493) (xy 147.808299 19.76) (xy 147.83504 20.031507) (xy 147.914236 20.292581) (xy 148.042843 20.533188)
        (xy 148.215919 20.744081) (xy 148.426812 20.917157) (xy 148.637927 21.03) (xy 148.426812 21.142843) (xy 148.215919 21.315919)
        (xy 148.083638 21.477103) (xy 148.07651 21.477805) (xy 147.909687 21.528411) (xy 147.828906 21.571589) (xy 147.755941 21.610589)
        (xy 147.654953 21.693468) (xy 147.654951 21.69347) (xy 147.621183 21.721183) (xy 147.59347 21.754951) (xy 145.754956 23.593466)
        (xy 145.721183 23.621183) (xy 145.610589 23.755942) (xy 145.528411 23.909688) (xy 145.477805 24.076511) (xy 145.465 24.206524)
        (xy 145.465 24.206531) (xy 145.460719 24.25) (xy 145.465 24.293469) (xy 145.465001 38.656521) (xy 145.460719 38.7)
        (xy 145.477805 38.87349) (xy 145.528412 39.040313) (xy 145.61059 39.194059) (xy 145.693468 39.295046) (xy 145.693471 39.295049)
        (xy 145.721184 39.328817) (xy 145.754952 39.35653) (xy 154.575 48.176579) (xy 154.575 48.994605) (xy 154.475919 49.07592)
        (xy 154.302843 49.286813) (xy 154.19 49.497927) (xy 154.077157 49.286812) (xy 153.90408 49.075919) (xy 153.693187 48.902843)
        (xy 153.45258 48.774236) (xy 153.191506 48.69504) (xy 152.92 48.668299) (xy 152.648493 48.69504) (xy 152.387419 48.774236)
        (xy 152.146812 48.902843) (xy 151.935919 49.07592) (xy 151.762843 49.286813) (xy 151.647514 49.502579) (xy 151.610972 49.412651)
        (xy 151.461028 49.184939) (xy 151.26954 48.990855) (xy 151.043868 48.837858) (xy 150.792684 48.731827) (xy 150.721185 48.717682)
        (xy 150.507 48.840344) (xy 150.507 50.433) (xy 150.527 50.433) (xy 150.527 50.687) (xy 150.507 50.687)
        (xy 150.507 52.279656) (xy 150.721185 52.402318) (xy 150.792684 52.388173) (xy 151.043868 52.282142) (xy 151.26954 52.129145)
        (xy 151.461028 51.935061) (xy 151.610972 51.707349) (xy 151.647514 51.617422) (xy 151.762843 51.833188) (xy 151.93592 52.044081)
        (xy 152.114715 52.190815) (xy 152.180589 52.314058) (xy 152.291183 52.448817) (xy 152.324956 52.476534) (xy 153.69347 53.845049)
        (xy 153.721183 53.878817) (xy 153.754951 53.90653) (xy 153.754953 53.906532) (xy 153.826452 53.96521) (xy 153.855941 53.989411)
        (xy 154.009687 54.071589) (xy 154.17651 54.122195) (xy 154.306523 54.135) (xy 154.306533 54.135) (xy 154.349999 54.139281)
        (xy 154.393465 54.135) (xy 163.806531 54.135) (xy 163.85 54.139281) (xy 163.893469 54.135) (xy 163.893477 54.135)
        (xy 164.02349 54.122195) (xy 164.190313 54.071589) (xy 164.344059 53.989411) (xy 164.478817 53.878817) (xy 164.506534 53.845044)
        (xy 166.195049 52.15653) (xy 166.228817 52.128817) (xy 166.339411 51.994059) (xy 166.421589 51.840313) (xy 166.472195 51.67349)
        (xy 166.485 51.543477) (xy 166.485 51.543469) (xy 166.489281 51.5) (xy 166.485 51.456531) (xy 166.485 32.616578)
        (xy 168.206579 30.895) (xy 170.175639 30.895) (xy 170.215919 30.944081) (xy 170.426812 31.117157) (xy 170.637927 31.23)
        (xy 170.426812 31.342843) (xy 170.215919 31.515919) (xy 170.042843 31.726812) (xy 169.914236 31.967419) (xy 169.83504 32.228493)
        (xy 169.831228 32.267193) (xy 168.754956 33.343466) (xy 168.721183 33.371183) (xy 168.610589 33.505942) (xy 168.528411 33.659688)
        (xy 168.477805 33.826511) (xy 168.465 33.956524) (xy 168.465 33.956531) (xy 168.460719 34) (xy 168.465 34.043469)
        (xy 168.465001 43.706521) (xy 168.460719 43.75) (xy 168.477805 43.92349) (xy 168.528412 44.090313) (xy 168.61059 44.244059)
        (xy 168.693468 44.345046) (xy 168.693471 44.345049) (xy 168.721184 44.378817) (xy 168.754951 44.406529) (xy 171.44347 47.095049)
        (xy 171.471183 47.128817) (xy 171.504951 47.15653) (xy 171.504953 47.156532) (xy 171.576139 47.214953) (xy 171.605941 47.239411)
        (xy 171.759687 47.321589) (xy 171.92651 47.372195) (xy 172.056523 47.385) (xy 172.056533 47.385) (xy 172.099999 47.389281)
        (xy 172.143465 47.385) (xy 188.806531 47.385) (xy 188.85 47.389281) (xy 188.893469 47.385) (xy 188.893477 47.385)
        (xy 189.02349 47.372195) (xy 189.190313 47.321589) (xy 189.344059 47.239411) (xy 189.478817 47.128817) (xy 189.506534 47.095044)
        (xy 191.89505 44.706529) (xy 191.928817 44.678817) (xy 192.039411 44.544059) (xy 192.121589 44.390313) (xy 192.172195 44.22349)
        (xy 192.185 44.093477) (xy 192.185 44.093467) (xy 192.189281 44.050001) (xy 192.185 44.006535) (xy 192.185 43.714625)
        (xy 192.274482 43.705812) (xy 192.39418 43.669502) (xy 192.504494 43.610537) (xy 192.601185 43.531185) (xy 192.680537 43.434494)
        (xy 192.739502 43.32418) (xy 192.775812 43.204482) (xy 192.788072 43.08) (xy 192.788072 40.58) (xy 192.775812 40.455518)
        (xy 192.739502 40.33582) (xy 192.680537 40.225506) (xy 192.601185 40.128815) (xy 192.504494 40.049463) (xy 192.39418 39.990498)
        (xy 192.274482 39.954188) (xy 192.15 39.941928) (xy 190.45 39.941928) (xy 190.325518 39.954188) (xy 190.20582 39.990498)
        (xy 190.095506 40.049463) (xy 189.998815 40.128815) (xy 189.919463 40.225506) (xy 189.860498 40.33582) (xy 189.839607 40.404687)
        (xy 189.815134 40.374866) (xy 189.589014 40.189294) (xy 189.331034 40.051401) (xy 189.051111 39.966487) (xy 188.76 39.937815)
        (xy 188.46889 39.966487) (xy 188.188967 40.051401) (xy 187.930987 40.189294) (xy 187.704866 40.374866) (xy 187.519294 40.600986)
        (xy 187.49 40.655791) (xy 187.460706 40.600986) (xy 187.275134 40.374866) (xy 187.105 40.235241) (xy 187.105 40.163469)
        (xy 187.109281 40.12) (xy 187.105 40.076531) (xy 187.105 40.076523) (xy 187.092195 39.94651) (xy 187.041589 39.779687)
        (xy 186.959411 39.625941) (xy 186.949948 39.61441) (xy 186.876532 39.524953) (xy 186.87653 39.524951) (xy 186.848817 39.491183)
        (xy 186.81505 39.463471) (xy 185.631536 38.279958) (xy 185.631532 38.279953) (xy 182.206536 34.854958) (xy 182.206532 34.854953)
        (xy 175.706578 28.355) (xy 184.886531 28.355) (xy 184.93 28.359281) (xy 184.973469 28.355) (xy 184.973477 28.355)
        (xy 185.10349 28.342195) (xy 185.270313 28.291589) (xy 185.424059 28.209411) (xy 185.558817 28.098817) (xy 185.586534 28.065044)
        (xy 190.595051 23.056528) (xy 190.628817 23.028817) (xy 190.657343 22.994059) (xy 190.739411 22.894059) (xy 190.766136 22.844059)
        (xy 190.821589 22.740313) (xy 190.872195 22.57349) (xy 190.885 22.443477) (xy 190.885 22.443469) (xy 190.889281 22.4)
        (xy 190.885 22.356531) (xy 190.885 3.643465) (xy 190.889281 3.599999) (xy 190.885 3.556533) (xy 190.885 3.556523)
        (xy 190.872195 3.42651) (xy 190.821589 3.259687) (xy 190.739411 3.105941) (xy 190.628817 2.971183) (xy 190.595049 2.94347)
        (xy 187.306534 -0.345044) (xy 187.278817 -0.378817) (xy 187.144059 -0.489411) (xy 186.990313 -0.571589) (xy 186.82349 -0.622195)
        (xy 186.693477 -0.635) (xy 186.693469 -0.635) (xy 186.65 -0.639281) (xy 186.606531 -0.635) (xy 179.643469 -0.635)
        (xy 179.6 -0.639281) (xy 179.556531 -0.635) (xy 179.556523 -0.635) (xy 179.441306 -0.623652) (xy 179.426509 -0.622195)
        (xy 179.375903 -0.606843) (xy 179.259687 -0.571589) (xy 179.105941 -0.489411) (xy 179.105939 -0.48941) (xy 179.10594 -0.48941)
        (xy 179.004953 -0.406532) (xy 179.004951 -0.40653) (xy 178.971183 -0.378817) (xy 178.94347 -0.345049) (xy 177.754956 0.843466)
        (xy 177.721183 0.871183) (xy 177.610589 1.005942) (xy 177.528411 1.159688) (xy 177.477805 1.326511) (xy 177.465 1.456524)
        (xy 177.465 1.456531) (xy 177.460719 1.5) (xy 177.465 1.543469) (xy 177.465 2.511928) (xy 177.1 2.511928)
        (xy 176.975518 2.524188) (xy 176.85582 2.560498) (xy 176.745506 2.619463) (xy 176.648815 2.698815) (xy 176.569463 2.795506)
        (xy 176.510498 2.90582) (xy 176.474188 3.025518) (xy 176.461928 3.15) (xy 176.461928 4.85) (xy 176.474188 4.974482)
        (xy 176.510498 5.09418) (xy 176.569463 5.204494) (xy 176.648815 5.301185) (xy 176.745506 5.380537) (xy 176.85582 5.439502)
        (xy 176.966765 5.473157) (xy 176.865919 5.555919) (xy 176.784605 5.655) (xy 176.756611 5.655) (xy 174.281747 3.179826)
        (xy 174.281744 3.179822) (xy 174.281729 3.179807) (xy 174.281706 3.179779) (xy 174.239084 3.137157) (xy 173.815088 2.713106)
        (xy 173.81478 2.712854) (xy 169.996882 -1.105044) (xy 169.969165 -1.138817) (xy 169.834407 -1.249411) (xy 169.680661 -1.331589)
        (xy 169.513838 -1.382195) (xy 169.383825 -1.395) (xy 169.383817 -1.395) (xy 169.340348 -1.399281) (xy 169.296879 -1.395)
        (xy 151.306429 -1.395) (xy 151.184081 -1.544081) (xy 150.973188 -1.717157) (xy 150.762073 -1.83) (xy 150.973188 -1.942843)
        (xy 151.184081 -2.115919) (xy 151.357157 -2.326812) (xy 151.485764 -2.567419) (xy 151.56496 -2.828493) (xy 151.591701 -3.1)
        (xy 151.56496 -3.371507) (xy 151.485764 -3.632581) (xy 151.357157 -3.873188) (xy 151.184081 -4.084081) (xy 150.973188 -4.257157)
        (xy 150.732581 -4.385764) (xy 150.471507 -4.46496) (xy 150.268037 -4.485) (xy 149.131963 -4.485) (xy 148.928493 -4.46496)
        (xy 148.667419 -4.385764) (xy 148.426812 -4.257157) (xy 148.215919 -4.084081) (xy 148.042843 -3.873188) (xy 147.914236 -3.632581)
        (xy 147.83504 -3.371507) (xy 147.808299 -3.1) (xy 147.83504 -2.828493) (xy 147.914236 -2.567419) (xy 148.042843 -2.326812)
        (xy 148.215919 -2.115919) (xy 148.426812 -1.942843) (xy 148.637927 -1.83) (xy 148.426812 -1.717157) (xy 148.215919 -1.544081)
        (xy 148.093571 -1.395) (xy 144.312053 -1.395) (xy 144.268584 -1.399281) (xy 144.225115 -1.395) (xy 144.225107 -1.395)
        (xy 144.095094 -1.382195) (xy 143.928271 -1.331589) (xy 143.774525 -1.249411) (xy 143.673537 -1.166532) (xy 143.673535 -1.16653)
        (xy 143.639767 -1.138817) (xy 143.612054 -1.105049) (xy 134.804952 7.702054) (xy 134.771184 7.729767) (xy 134.743471 7.763535)
        (xy 134.743468 7.763538) (xy 134.66059 7.864525) (xy 134.578412 8.018271) (xy 134.527805 8.185094) (xy 134.510719 8.358584)
        (xy 133.08593 8.358584) (xy 133.126717 -9.873) (xy 202.273 -9.873)
      )
    )
    (filled_polygon
      (pts
        (xy 148.215919 0.424081) (xy 148.426812 0.597157) (xy 148.637927 0.71) (xy 148.426812 0.822843) (xy 148.215919 0.995919)
        (xy 148.042843 1.206812) (xy 147.914236 1.447419) (xy 147.83504 1.708493) (xy 147.808299 1.98) (xy 147.83504 2.251507)
        (xy 147.914236 2.512581) (xy 148.042843 2.753188) (xy 148.215919 2.964081) (xy 148.423608 3.134527) (xy 148.325518 3.144188)
        (xy 148.20582 3.180498) (xy 148.095506 3.239463) (xy 147.998815 3.318815) (xy 147.919463 3.415506) (xy 147.860498 3.52582)
        (xy 147.824188 3.645518) (xy 147.811928 3.77) (xy 147.815 4.23425) (xy 147.97375 4.393) (xy 149.573 4.393)
        (xy 149.573 4.373) (xy 149.827 4.373) (xy 149.827 4.393) (xy 151.42625 4.393) (xy 151.585 4.23425)
        (xy 151.588072 3.77) (xy 151.575812 3.645518) (xy 151.539502 3.52582) (xy 151.480537 3.415506) (xy 151.401185 3.318815)
        (xy 151.304494 3.239463) (xy 151.19418 3.180498) (xy 151.074482 3.144188) (xy 150.976392 3.134527) (xy 151.184081 2.964081)
        (xy 151.357157 2.753188) (xy 151.485764 2.512581) (xy 151.56496 2.251507) (xy 151.591701 1.98) (xy 151.56496 1.708493)
        (xy 151.485764 1.447419) (xy 151.357157 1.206812) (xy 151.184081 0.995919) (xy 150.973188 0.822843) (xy 150.762073 0.71)
        (xy 150.973188 0.597157) (xy 151.184081 0.424081) (xy 151.224361 0.375) (xy 168.97377 0.375) (xy 173.008149 4.40938)
        (xy 175.733453 7.135028) (xy 175.761183 7.168817) (xy 175.822995 7.219545) (xy 175.895894 7.27938) (xy 175.89592 7.279394)
        (xy 175.895941 7.279411) (xy 175.973318 7.320769) (xy 176.049635 7.361567) (xy 176.04966 7.361575) (xy 176.049687 7.361589)
        (xy 176.136837 7.388026) (xy 176.216455 7.412184) (xy 176.216483 7.412187) (xy 176.21651 7.412195) (xy 176.312908 7.421689)
        (xy 176.389944 7.429281) (xy 176.433441 7.425) (xy 176.784605 7.425) (xy 176.865919 7.524081) (xy 177.076812 7.697157)
        (xy 177.292578 7.812486) (xy 177.202651 7.849028) (xy 176.974939 7.998972) (xy 176.780855 8.19046) (xy 176.627858 8.416132)
        (xy 176.521827 8.667316) (xy 176.507682 8.738815) (xy 176.630344 8.953) (xy 178.223 8.953) (xy 178.223 8.933)
        (xy 178.477 8.933) (xy 178.477 8.953) (xy 180.069656 8.953) (xy 180.192318 8.738815) (xy 180.178173 8.667316)
        (xy 180.072142 8.416132) (xy 179.919145 8.19046) (xy 179.725061 7.998972) (xy 179.497349 7.849028) (xy 179.407422 7.812486)
        (xy 179.623188 7.697157) (xy 179.834081 7.524081) (xy 179.915395 7.425) (xy 182.234605 7.425) (xy 182.315919 7.524081)
        (xy 182.526812 7.697157) (xy 182.742578 7.812486) (xy 182.652651 7.849028) (xy 182.424939 7.998972) (xy 182.230855 8.19046)
        (xy 182.077858 8.416132) (xy 181.971827 8.667316) (xy 181.957682 8.738815) (xy 182.080344 8.953) (xy 183.673 8.953)
        (xy 183.673 8.933) (xy 183.927 8.933) (xy 183.927 8.953) (xy 185.519656 8.953) (xy 185.642318 8.738815)
        (xy 185.628173 8.667316) (xy 185.522142 8.416132) (xy 185.369145 8.19046) (xy 185.175061 7.998972) (xy 184.947349 7.849028)
        (xy 184.857422 7.812486) (xy 185.073188 7.697157) (xy 185.284081 7.524081) (xy 185.457157 7.313188) (xy 185.585764 7.072581)
        (xy 185.66496 6.811507) (xy 185.691701 6.54) (xy 185.66496 6.268493) (xy 185.585764 6.007419) (xy 185.457157 5.766812)
        (xy 185.284081 5.555919) (xy 185.183235 5.473157) (xy 185.29418 5.439502) (xy 185.404494 5.380537) (xy 185.501185 5.301185)
        (xy 185.580537 5.204494) (xy 185.639502 5.09418) (xy 185.675812 4.974482) (xy 185.684625 4.885) (xy 186.033422 4.885)
        (xy 186.715 5.566579) (xy 186.715001 20.99342) (xy 183.663422 24.045) (xy 175.626578 24.045) (xy 176.44505 23.226529)
        (xy 176.478817 23.198817) (xy 176.535779 23.12941) (xy 176.589411 23.064059) (xy 176.63519 22.978411) (xy 176.648996 22.952582)
        (xy 176.695045 22.906533) (xy 176.728817 22.878817) (xy 176.839411 22.744059) (xy 176.921589 22.590313) (xy 176.972195 22.42349)
        (xy 176.985 22.293477) (xy 176.985 22.293467) (xy 176.989281 22.250001) (xy 176.985 22.206535) (xy 176.985 21.651903)
        (xy 177.030855 21.71954) (xy 177.224939 21.911028) (xy 177.452651 22.060972) (xy 177.70524 22.163611) (xy 177.973 22.215)
        (xy 178.473 22.215) (xy 178.473 20.957) (xy 178.727 20.957) (xy 178.727 22.215) (xy 179.227 22.215)
        (xy 179.49476 22.163611) (xy 179.747349 22.060972) (xy 179.975061 21.911028) (xy 180.169145 21.71954) (xy 180.322142 21.493868)
        (xy 180.428173 21.242684) (xy 180.442318 21.171185) (xy 180.319656 20.957) (xy 178.727 20.957) (xy 178.473 20.957)
        (xy 178.453 20.957) (xy 178.453 20.703) (xy 178.473 20.703) (xy 178.473 20.683) (xy 178.727 20.683)
        (xy 178.727 20.703) (xy 180.319656 20.703) (xy 180.442318 20.488815) (xy 180.428173 20.417316) (xy 180.322142 20.166132)
        (xy 180.169145 19.94046) (xy 179.975061 19.748972) (xy 179.747349 19.599028) (xy 179.657422 19.562486) (xy 179.873188 19.447157)
        (xy 180.084081 19.274081) (xy 180.257157 19.063188) (xy 180.385764 18.822581) (xy 180.46496 18.561507) (xy 180.491701 18.29)
        (xy 180.46496 18.018493) (xy 180.385764 17.757419) (xy 180.257157 17.516812) (xy 180.084081 17.305919) (xy 179.983235 17.223157)
        (xy 180.09418 17.189502) (xy 180.204494 17.130537) (xy 180.301185 17.051185) (xy 180.380537 16.954494) (xy 180.439502 16.84418)
        (xy 180.475812 16.724482) (xy 180.488072 16.6) (xy 180.488072 14.9) (xy 180.475812 14.775518) (xy 180.439502 14.65582)
        (xy 180.380537 14.545506) (xy 180.301185 14.448815) (xy 180.204494 14.369463) (xy 180.09418 14.310498) (xy 179.974482 14.274188)
        (xy 179.85 14.261928) (xy 177.35 14.261928) (xy 177.225518 14.274188) (xy 177.10582 14.310498) (xy 176.995506 14.369463)
        (xy 176.898815 14.448815) (xy 176.819463 14.545506) (xy 176.760498 14.65582) (xy 176.724188 14.775518) (xy 176.715375 14.865)
        (xy 174.893469 14.865) (xy 174.85 14.860719) (xy 174.806531 14.865) (xy 174.806523 14.865) (xy 174.67651 14.877805)
        (xy 174.509686 14.928411) (xy 174.355941 15.010589) (xy 174.254953 15.093468) (xy 174.254951 15.09347) (xy 174.221183 15.121183)
        (xy 174.19347 15.154951) (xy 173.254951 16.093471) (xy 173.221184 16.121183) (xy 173.193471 16.154951) (xy 173.193468 16.154954)
        (xy 173.13037 16.231839) (xy 172.973188 16.102843) (xy 172.762073 15.99) (xy 172.973188 15.877157) (xy 173.184081 15.704081)
        (xy 173.357157 15.493188) (xy 173.485764 15.252581) (xy 173.56496 14.991507) (xy 173.591701 14.72) (xy 173.56496 14.448493)
        (xy 173.485764 14.187419) (xy 173.357157 13.946812) (xy 173.184081 13.735919) (xy 172.973188 13.562843) (xy 172.762073 13.45)
        (xy 172.973188 13.337157) (xy 173.184081 13.164081) (xy 173.357157 12.953188) (xy 173.485764 12.712581) (xy 173.56496 12.451507)
        (xy 173.591701 12.18) (xy 173.56496 11.908493) (xy 173.485764 11.647419) (xy 173.357157 11.406812) (xy 173.184081 11.195919)
        (xy 172.973188 11.022843) (xy 172.752073 10.904655) (xy 172.953188 10.797157) (xy 173.164081 10.624081) (xy 173.337157 10.413188)
        (xy 173.465764 10.172581) (xy 173.54496 9.911507) (xy 173.571701 9.64) (xy 173.55015 9.421185) (xy 176.507682 9.421185)
        (xy 176.521827 9.492684) (xy 176.627858 9.743868) (xy 176.780855 9.96954) (xy 176.974939 10.161028) (xy 177.202651 10.310972)
        (xy 177.45524 10.413611) (xy 177.723 10.465) (xy 178.223 10.465) (xy 178.223 9.207) (xy 178.477 9.207)
        (xy 178.477 10.465) (xy 178.977 10.465) (xy 179.24476 10.413611) (xy 179.497349 10.310972) (xy 179.725061 10.161028)
        (xy 179.919145 9.96954) (xy 180.072142 9.743868) (xy 180.178173 9.492684) (xy 180.192318 9.421185) (xy 181.957682 9.421185)
        (xy 181.971827 9.492684) (xy 182.077858 9.743868) (xy 182.230855 9.96954) (xy 182.424939 10.161028) (xy 182.652651 10.310972)
        (xy 182.90524 10.413611) (xy 183.173 10.465) (xy 183.673 10.465) (xy 183.673 9.207) (xy 183.927 9.207)
        (xy 183.927 10.465) (xy 184.427 10.465) (xy 184.69476 10.413611) (xy 184.947349 10.310972) (xy 185.175061 10.161028)
        (xy 185.369145 9.96954) (xy 185.522142 9.743868) (xy 185.628173 9.492684) (xy 185.642318 9.421185) (xy 185.519656 9.207)
        (xy 183.927 9.207) (xy 183.673 9.207) (xy 182.080344 9.207) (xy 181.957682 9.421185) (xy 180.192318 9.421185)
        (xy 180.069656 9.207) (xy 178.477 9.207) (xy 178.223 9.207) (xy 176.630344 9.207) (xy 176.507682 9.421185)
        (xy 173.55015 9.421185) (xy 173.54496 9.368493) (xy 173.465764 9.107419) (xy 173.337157 8.866812) (xy 173.164081 8.655919)
        (xy 172.956392 8.485473) (xy 173.054482 8.475812) (xy 173.17418 8.439502) (xy 173.284494 8.380537) (xy 173.381185 8.301185)
        (xy 173.460537 8.204494) (xy 173.519502 8.09418) (xy 173.555812 7.974482) (xy 173.568072 7.85) (xy 173.568072 6.35)
        (xy 173.555812 6.225518) (xy 173.519502 6.10582) (xy 173.460537 5.995506) (xy 173.381185 5.898815) (xy 173.284494 5.819463)
        (xy 173.17418 5.760498) (xy 173.054482 5.724188) (xy 172.93 5.711928) (xy 170.43 5.711928) (xy 170.305518 5.724188)
        (xy 170.18582 5.760498) (xy 170.075506 5.819463) (xy 169.978815 5.898815) (xy 169.899463 5.995506) (xy 169.840498 6.10582)
        (xy 169.804188 6.225518) (xy 169.791928 6.35) (xy 169.791928 7.85) (xy 169.804188 7.974482) (xy 169.840498 8.09418)
        (xy 169.899463 8.204494) (xy 169.978815 8.301185) (xy 170.075506 8.380537) (xy 170.18582 8.439502) (xy 170.305518 8.475812)
        (xy 170.403608 8.485473) (xy 170.195919 8.655919) (xy 170.022843 8.866812) (xy 169.894236 9.107419) (xy 169.81504 9.368493)
        (xy 169.788299 9.64) (xy 169.81504 9.911507) (xy 169.894236 10.172581) (xy 170.022843 10.413188) (xy 170.195919 10.624081)
        (xy 170.406812 10.797157) (xy 170.627927 10.915345) (xy 170.426812 11.022843) (xy 170.215919 11.195919) (xy 170.134605 11.295)
        (xy 169.463469 11.295) (xy 169.42 11.290719) (xy 169.376531 11.295) (xy 169.376523 11.295) (xy 169.24651 11.307805)
        (xy 169.079687 11.358411) (xy 168.925941 11.440589) (xy 168.852467 11.500888) (xy 167.696524 10.344946) (xy 167.668807 10.311173)
        (xy 167.534049 10.200579) (xy 167.380303 10.118401) (xy 167.21348 10.067795) (xy 167.083467 10.05499) (xy 167.083459 10.05499)
        (xy 167.03999 10.050709) (xy 166.996521 10.05499) (xy 151.509301 10.05499) (xy 151.56496 9.871507) (xy 151.591701 9.6)
        (xy 151.56496 9.328493) (xy 151.485764 9.067419) (xy 151.357157 8.826812) (xy 151.184081 8.615919) (xy 150.973188 8.442843)
        (xy 150.762073 8.33) (xy 150.973188 8.217157) (xy 151.184081 8.044081) (xy 151.357157 7.833188) (xy 151.485764 7.592581)
        (xy 151.56496 7.331507) (xy 151.591701 7.06) (xy 151.56496 6.788493) (xy 151.485764 6.527419) (xy 151.357157 6.286812)
        (xy 151.184081 6.075919) (xy 150.976392 5.905473) (xy 151.074482 5.895812) (xy 151.19418 5.859502) (xy 151.304494 5.800537)
        (xy 151.401185 5.721185) (xy 151.480537 5.624494) (xy 151.539502 5.51418) (xy 151.575812 5.394482) (xy 151.588072 5.27)
        (xy 151.585 4.80575) (xy 151.42625 4.647) (xy 149.827 4.647) (xy 149.827 4.667) (xy 149.573 4.667)
        (xy 149.573 4.647) (xy 147.97375 4.647) (xy 147.815 4.80575) (xy 147.811928 5.27) (xy 147.824188 5.394482)
        (xy 147.858208 5.506629) (xy 147.756534 5.404956) (xy 147.728817 5.371183) (xy 147.594059 5.260589) (xy 147.440313 5.178411)
        (xy 147.27349 5.127805) (xy 147.143477 5.115) (xy 147.143469 5.115) (xy 147.1 5.110719) (xy 147.056531 5.115)
        (xy 143.893469 5.115) (xy 143.85 5.110719) (xy 143.806531 5.115) (xy 143.806523 5.115) (xy 143.691306 5.126348)
        (xy 143.676509 5.127805) (xy 143.625903 5.143157) (xy 143.509687 5.178411) (xy 143.355941 5.260589) (xy 143.355939 5.26059)
        (xy 143.35594 5.26059) (xy 143.254953 5.343468) (xy 143.254951 5.34347) (xy 143.221183 5.371183) (xy 143.19347 5.404951)
        (xy 142.586494 6.011928) (xy 141.35 6.011928) (xy 141.225518 6.024188) (xy 141.10582 6.060498) (xy 140.995506 6.119463)
        (xy 140.898815 6.198815) (xy 140.819463 6.295506) (xy 140.760498 6.40582) (xy 140.724188 6.525518) (xy 140.711928 6.65)
        (xy 140.711928 8.35) (xy 140.724188 8.474482) (xy 140.760498 8.59418) (xy 140.819463 8.704494) (xy 140.898815 8.801185)
        (xy 140.995506 8.880537) (xy 141.10582 8.939502) (xy 141.212021 8.971718) (xy 141.030855 9.15046) (xy 140.877858 9.376132)
        (xy 140.771827 9.627316) (xy 140.757682 9.698815) (xy 140.880344 9.913) (xy 142.473 9.913) (xy 142.473 9.893)
        (xy 142.727 9.893) (xy 142.727 9.913) (xy 144.319656 9.913) (xy 144.442318 9.698815) (xy 144.428173 9.627316)
        (xy 144.322142 9.376132) (xy 144.169145 9.15046) (xy 143.987979 8.971718) (xy 144.09418 8.939502) (xy 144.204494 8.880537)
        (xy 144.301185 8.801185) (xy 144.380537 8.704494) (xy 144.439502 8.59418) (xy 144.475812 8.474482) (xy 144.488072 8.35)
        (xy 144.488072 6.885) (xy 146.733422 6.885) (xy 147.55347 7.705049) (xy 147.581183 7.738817) (xy 147.614951 7.76653)
        (xy 147.614953 7.766532) (xy 147.686452 7.82521) (xy 147.715941 7.849411) (xy 147.869687 7.931589) (xy 148.03651 7.982195)
        (xy 148.166523 7.995) (xy 148.166533 7.995) (xy 148.17644 7.995976) (xy 148.215919 8.044081) (xy 148.426812 8.217157)
        (xy 148.637927 8.33) (xy 148.426812 8.442843) (xy 148.215919 8.615919) (xy 148.042843 8.826812) (xy 147.914236 9.067419)
        (xy 147.83504 9.328493) (xy 147.808299 9.6) (xy 147.83504 9.871507) (xy 147.890699 10.05499) (xy 146.103475 10.05499)
        (xy 146.060009 10.050709) (xy 146.016543 10.05499) (xy 146.016533 10.05499) (xy 145.88652 10.067795) (xy 145.719697 10.118401)
        (xy 145.565951 10.200579) (xy 145.565949 10.20058) (xy 145.56595 10.20058) (xy 145.464963 10.283458) (xy 145.464961 10.28346)
        (xy 145.431193 10.311173) (xy 145.40348 10.344941) (xy 144.114922 11.633499) (xy 144.084081 11.595919) (xy 143.873188 11.422843)
        (xy 143.657422 11.307514) (xy 143.747349 11.270972) (xy 143.975061 11.121028) (xy 144.169145 10.92954) (xy 144.322142 10.703868)
        (xy 144.428173 10.452684) (xy 144.442318 10.381185) (xy 144.319656 10.167) (xy 142.727 10.167) (xy 142.727 10.187)
        (xy 142.473 10.187) (xy 142.473 10.167) (xy 140.880344 10.167) (xy 140.757682 10.381185) (xy 140.771827 10.452684)
        (xy 140.877858 10.703868) (xy 141.030855 10.92954) (xy 141.224939 11.121028) (xy 141.452651 11.270972) (xy 141.542578 11.307514)
        (xy 141.326812 11.422843) (xy 141.115919 11.595919) (xy 140.942843 11.806812) (xy 140.814236 12.047419) (xy 140.73504 12.308493)
        (xy 140.708299 12.58) (xy 140.73504 12.851507) (xy 140.79599 13.052432) (xy 140.204951 13.643471) (xy 140.171184 13.671183)
        (xy 140.143471 13.704951) (xy 140.143468 13.704954) (xy 140.06059 13.805941) (xy 139.978412 13.959687) (xy 139.927805 14.12651)
        (xy 139.910719 14.3) (xy 139.915001 14.343479) (xy 139.915 17.861928) (xy 139.7 17.861928) (xy 139.575518 17.874188)
        (xy 139.45582 17.910498) (xy 139.345506 17.969463) (xy 139.248815 18.048815) (xy 139.169463 18.145506) (xy 139.110498 18.25582)
        (xy 139.074188 18.375518) (xy 139.061928 18.5) (xy 139.061928 20.7) (xy 139.074188 20.824482) (xy 139.110498 20.94418)
        (xy 139.169463 21.054494) (xy 139.248815 21.151185) (xy 139.345506 21.230537) (xy 139.45582 21.289502) (xy 139.575518 21.325812)
        (xy 139.7 21.338072) (xy 139.915001 21.338072) (xy 139.915001 22.956521) (xy 139.910719 23) (xy 139.927805 23.17349)
        (xy 139.978412 23.340313) (xy 140.06059 23.494059) (xy 140.143468 23.595046) (xy 140.143471 23.595049) (xy 140.171184 23.628817)
        (xy 140.204951 23.656529) (xy 140.715 24.166579) (xy 140.715001 41.456521) (xy 140.710719 41.5) (xy 140.727805 41.67349)
        (xy 140.778412 41.840313) (xy 140.86059 41.994059) (xy 140.943468 42.095046) (xy 140.943471 42.095049) (xy 140.971184 42.128817)
        (xy 141.004952 42.15653) (xy 146.955 48.106579) (xy 146.955 48.994605) (xy 146.855919 49.07592) (xy 146.685473 49.283609)
        (xy 146.675812 49.185518) (xy 146.639502 49.06582) (xy 146.580537 48.955506) (xy 146.501185 48.858815) (xy 146.404494 48.779463)
        (xy 146.29418 48.720498) (xy 146.174482 48.684188) (xy 146.05 48.671928) (xy 144.55 48.671928) (xy 144.425518 48.684188)
        (xy 144.30582 48.720498) (xy 144.195506 48.779463) (xy 144.098815 48.858815) (xy 144.019463 48.955506) (xy 143.960498 49.06582)
        (xy 143.924188 49.185518) (xy 143.911928 49.31) (xy 143.911928 49.675) (xy 142.126579 49.675) (xy 136.285 43.833422)
        (xy 136.285 8.725162) (xy 144.635163 0.375) (xy 148.175639 0.375)
      )
    )
    (filled_polygon
      (pts
        (xy 180.954953 36.106532) (xy 180.954958 36.106536) (xy 184.379953 39.531532) (xy 184.379958 39.531536) (xy 185.196954 40.348532)
        (xy 185.164866 40.374866) (xy 184.979294 40.600986) (xy 184.948105 40.659337) (xy 184.844176 40.499381) (xy 184.640252 40.290143)
        (xy 184.399426 40.124709) (xy 184.130953 40.009437) (xy 184.03689 39.988524) (xy 183.807 40.109845) (xy 183.807 41.703)
        (xy 183.827 41.703) (xy 183.827 41.957) (xy 183.807 41.957) (xy 183.807 41.977) (xy 183.553 41.977)
        (xy 183.553 41.957) (xy 182.195 41.957) (xy 182.195 42.357) (xy 182.24831 42.644269) (xy 182.356639 42.915618)
        (xy 182.515824 43.160619) (xy 182.719748 43.369857) (xy 182.960574 43.535291) (xy 183.146219 43.615) (xy 179.876279 43.615)
        (xy 178.461386 42.200108) (xy 178.461382 42.200103) (xy 177.564279 41.303) (xy 182.195 41.303) (xy 182.195 41.703)
        (xy 183.553 41.703) (xy 183.553 40.109845) (xy 183.32311 39.988524) (xy 183.229047 40.009437) (xy 182.960574 40.124709)
        (xy 182.719748 40.290143) (xy 182.515824 40.499381) (xy 182.356639 40.744382) (xy 182.24831 41.015731) (xy 182.195 41.303)
        (xy 177.564279 41.303) (xy 172.620915 36.359637) (xy 172.732581 36.325764) (xy 172.973188 36.197157) (xy 173.184081 36.024081)
        (xy 173.357157 35.813188) (xy 173.485764 35.572581) (xy 173.56496 35.311507) (xy 173.591701 35.04) (xy 173.56496 34.768493)
        (xy 173.485764 34.507419) (xy 173.357157 34.266812) (xy 173.184081 34.055919) (xy 172.973188 33.882843) (xy 172.762073 33.77)
        (xy 172.973188 33.657157) (xy 173.184081 33.484081) (xy 173.357157 33.273188) (xy 173.485764 33.032581) (xy 173.56496 32.771507)
        (xy 173.591701 32.5) (xy 173.56496 32.228493) (xy 173.485764 31.967419) (xy 173.357157 31.726812) (xy 173.184081 31.515919)
        (xy 172.973188 31.342843) (xy 172.762073 31.23) (xy 172.973188 31.117157) (xy 173.184081 30.944081) (xy 173.357157 30.733188)
        (xy 173.485764 30.492581) (xy 173.56496 30.231507) (xy 173.591701 29.96) (xy 173.56496 29.688493) (xy 173.5457 29.625)
        (xy 174.473422 29.625)
      )
    )
  )
)
