(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 7)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(BOTO1-Pad1)")
  (net 4 "Net-(BOTO2-Pad1)")
  (net 5 +5V)
  (net 6 SERVO)
  (net 7 "Net-(NiHALL1-Pad1)")
  (net 8 RST)
  (net 9 SCK)
  (net 10 SI)
  (net 11 CS)
  (net 12 DC)
  (net 13 SCL)
  (net 14 SDA)
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U2-Pad3)")
  (net 21 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net DC)
    (add_net GND)
    (add_net "Net-(BOTO1-Pad1)")
    (add_net "Net-(BOTO2-Pad1)")
    (add_net "Net-(NiHALL1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SERVO)
    (add_net SI)
  )

  (module MODULOS:DS3231MH (layer F.Cu) (tedit 6484BB34) (tstamp 64850BD5)
    (at 196 40.5 270)
    (path /6484C580)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231MZ (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.57) (end 2.66 9.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 9.57) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.06 17.19) (end 0.06 7.665) (layer F.Fab) (width 0.1))
    (fp_line (start 0.06 7.665) (end 0.695 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.97) (end 1.33 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.57) (end 0 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 7.03) (end 2.6 7.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 7.03) (end 2.6 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 17.19) (end 0.06 17.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.25) (end 2.66 17.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.3) (end 0 6.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 7.04) (end 35.94 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 19.8) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 19.74) (end 36 5.135) (layer F.Fab) (width 0.1))
    (fp_line (start 38.6 7.04) (end 38.6 19.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 5.135) (end 36.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 38.54 19.74) (end 36 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 35.94 4.44) (end 37.27 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 5.77) (end 35.94 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.94 7.04) (end 38.6 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.635 4.5) (end 38.54 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 38.54 4.5) (end 38.54 19.74) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 38.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 22.9) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6 0) (end 38.6 22.9) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 1.33 10.84 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 5 thru_hole oval (at 1.33 15.92 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.33 13.38 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 8 thru_hole rect (at 1.33 8.3 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 2 thru_hole oval (at 37.27 15.93 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 37.27 10.85 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 37.27 5.77 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad1)"))
    (pad 7 thru_hole oval (at 37.27 13.39 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 37.27 8.31 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad3)"))
    (pad 5 thru_hole oval (at 37.27 18.47 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module MODULOS:OLED128X128 (layer F.Cu) (tedit 64823856) (tstamp 6485024C)
    (at 150 67.75)
    (path /6484BF16)
    (fp_text reference OLED1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.19 -17.19) (end -17.19 7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.888 -12.112) (end -13.888 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -16.936 -17.188) (end -16.936 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 -12.112) (end 15.068 -12.112) (layer F.Fab) (width 0.1))
    (fp_line (start 18.226 -17.19) (end 18.226 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.116 -17.19) (end 18.116 7.568) (layer F.Fab) (width 0.1))
    (fp_line (start 15.068 -20.238) (end -13.888 -20.238) (layer F.Fab) (width 0.1))
    (fp_line (start -13.998 -12.222) (end 15.178 -12.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.37 -17.19) (end 18.37 7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.068 -20.348) (end -13.888 -20.348) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.998 -12.222) (end -13.998 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.046 -17.19) (end -17.046 7.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -20.49) (end -13.89 -20.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.888 2.366) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start 15.178 -12.222) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.998 2.476) (end 15.178 2.476) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.068 -12.112) (end 15.068 2.366) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 10.618) (end 15.068 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start -13.888 10.728) (end 15.068 10.728) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.89 10.87) (end 15.07 10.87) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 7.57) (end -13.888 10.618) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 7.57) (end -13.888 10.728) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 7.57) (end -13.89 10.87) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.07 10.618) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.07 7.57) (end 15.07 10.87) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.068 7.57) (end 15.068 10.728) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.89 -17.19) (end -13.89 -20.49) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.07 -17.19) (end 15.07 -20.49) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.888 -17.19) (end -13.89 -20.238) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.888 -17.19) (end -13.888 -20.348) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.348) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.068 -17.19) (end 15.068 -20.238) (angle 90) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at -3.22 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -0.68 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 5 thru_hole oval (at 1.86 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 6 thru_hole oval (at 4.4 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 7 thru_hole oval (at 6.94 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 8 thru_hole oval (at 9.48 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 1 thru_hole rect (at -8.3 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -5.76 -17.19) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module MODULOS:Lora32U4 (layer F.Cu) (tedit 6488A37D) (tstamp 64850283)
    (at 144 -9.75)
    (path /64849BFA)
    (fp_text reference U1 (at 12.8 44.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa32U4 (at 12.2 41.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.Fab) (width 0.2))
    (fp_line (start 9.899 4.4) (end 9.899 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 15.705 0.078) (end 9.899 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 9.899 0.078) (end 9.899 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 0.078) (end 15.705 0.078) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.7 50.18) (end 21.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.Fab) (width 0.2))
    (fp_line (start 21.7 32.4) (end 3.7 32.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.705 4.4) (end 15.705 0.078) (layer F.SilkS) (width 0.2))
    (fp_line (start 15.705 0.078) (end 15.705 4.4) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 32.4) (end 3.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.899 4.4) (end 15.705 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.7 50.18) (end 21.7 50.18) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 0) (end 0 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 53.24) (end 25.43 53.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.43 53.24) (end 25.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.43 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad EN thru_hole oval (at 23.7 21.98 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 23.7 24.52 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 23.7 32.14 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 SERVO))
    (pad 3 thru_hole oval (at 23.7 42.3 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad Bat+ thru_hole rect (at 23.7 19.44 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 23.7 39.76 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 12 thru_hole oval (at 23.7 27.06 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 23.7 37.22 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOTO2-Pad1)"))
    (pad 2 thru_hole oval (at 23.7 44.84 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 11 thru_hole oval (at 23.7 29.6 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 23.7 34.68 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO1-Pad1)"))
    (pad GND thru_hole rect (at 1.7 14.32 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 1.7 16.86 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (pad 19 thru_hole oval (at 1.7 19.4 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 1.7 21.94 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 23 thru_hole oval (at 1.7 29.56 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 17 thru_hole oval (at 1.7 37.18 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 1.7 39.72 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad RST thru_hole oval (at 1.7 6.7 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 1.7 24.48 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 16 thru_hole oval (at 1.7 34.64 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SI))
    (pad 14 thru_hole oval (at 1.7 44.8 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 3V3 thru_hole oval (at 1.7 9.24 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 1.7 42.26 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 22 thru_hole oval (at 1.7 27.02 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 15 thru_hole oval (at 1.7 32.1 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad AREF thru_hole oval (at 1.7 11.78 90) (size 1.5 2) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850220)
    (at 139 7.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484BAFB)
    (fp_text reference NiHALL1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(NiHALL1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64850209)
    (at 175 15.75)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484B47B)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SERVO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 648505FD)
    (at 174.75 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484CD6F)
    (fp_text reference BOTO2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOTO2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 6484B8FF) (tstamp 648501DB)
    (at 180.25 4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6484ED92)
    (fp_text reference BOTO1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BOTO1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132 -10.75) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.25 80.5) (end 132 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.25 -10.75) (end 198.25 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 -10.75) (end 198.25 -10.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.75 41.1907) (end 146.78 47.2207) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 47.2207) (end 146.78 50.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 10.04) (end 142.212 15.7876) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 15.7876) (end 141.25 16.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.25 16.75) (end 140.75 17.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.75 17.25) (end 140.75 41.1907) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175 20.83) (end 178.42 20.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 178.42 20.83) (end 180.25 19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.25 19) (end 180.25 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 9.08) (end 180.25 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 9.08) (end 171.08 9.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.08 9.08) (end 169.626 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.626 7.6264) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.212 10.04) (end 143.872 8.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.872 8.38) (end 148.87 8.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.87 8.38) (end 149.375 7.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.375 7.875) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.7 4.57) (end 146.07 4.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.07 4.57) (end 149.375 7.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.624 7.6236) (end 149.624 7.6264) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 10.04) (end 142.212 10.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.9112 31.3388) (end 167.3388 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.25 53.25) (end 164.25 33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.25 56.25) (end 164.25 53.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.25 33) (end 165.9112 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150 56.25) (end 161.25 56.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 53.03) (end 150 56.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.78 50.56) (end 146.78 53.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.3388 31.3388) (end 166.9562 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.58 41.83) (end 180.08 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.0888 31.3388) (end 179.58 41.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.3388 31.3388) (end 169.0888 31.3388) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 6.54) (end 180.25 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.62 3.3696) (end 172.79 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.789 3.3696) (end 169.62 3.3696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.954 5.2045) (end 136.789 3.3696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.954 44.204) (end 134.954 5.2045) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.79 6.54) (end 174.75 6.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.31 50.56) (end 134.954 44.204) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.7 50.56) (end 141.31 50.56) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 180.25 4) (end 182 4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 182 4) (end 183.5 5.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.5 5.5) (end 183.5 21.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.5 21.86) (end 180.43 24.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 180.43 24.93) (end 167.7 24.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.75 4) (end 174.75 1.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.75 1.5) (end 176 0.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 176 0.25) (end 182.75 0.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 182.75 0.25) (end 185.75 3.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.75 3.25) (end 185.75 23.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.75 23.5) (end 181.78 27.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 181.78 27.47) (end 167.7 27.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138 41.5) (end 144.24 47.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 47.74) (end 144.24 50.56) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139 12.58) (end 138.92 12.58) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.92 12.58) (end 138 13.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138 13.5) (end 138 41.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.74 28.74) (end 165.25 28.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.25 28.25) (end 165.25 24.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.25 24.5) (end 166.09 23.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.09 23.66) (end 171.16 23.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 171.16 23.66) (end 172.25 22.57) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.25 22.57) (end 172.25 22.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.25 22.5) (end 172.5 22.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.5 22.25) (end 172.5 19.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 172.5 19.25) (end 173.46 18.29) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 173.46 18.29) (end 175 18.29) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.25 40.25) (end 190.125 39.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.25 44) (end 191.25 40.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 176.5 58.75) (end 181 54.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147 58.75) (end 176.5 58.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 55.99) (end 147 58.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.24 50.56) (end 144.24 55.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181 54.25) (end 191.25 44) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 179.25 56) (end 181 54.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.01 28.74) (end 165.74 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.49 28.74) (end 170.01 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 182.62 40.12) (end 182.62 40.37) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 182.62 40.37) (end 182.62 41.83) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.01 28.74) (end 171.24 28.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181.625 39.125) (end 181.375 38.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 190.125 39.125) (end 181.625 39.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 181.375 38.875) (end 182.62 40.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 171.24 28.74) (end 181.375 38.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.7 22.39) (end 168.61 22.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.61 22.39) (end 170.25 20.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.25 20.75) (end 170.25 16.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.25 16.75) (end 171.25 15.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.25 15.75) (end 175 15.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139 7.5) (end 139 7.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139 7.25) (end 140.25 6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.25 6) (end 143.5 6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143.5 6) (end 144.61 7.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144.61 7.11) (end 145.7 7.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.39 7.11) (end 139 7.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.32 51.82) (end 149.32 50.56) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.75 53.25) (end 149.32 51.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162 51.5) (end 160.25 53.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.24 30.01) (end 162 32.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.7 30.01) (end 164.24 30.01) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162 32.25) (end 162 51.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.25 53.25) (end 150.75 53.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 142.75 38.7) (end 151.86 47.81) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.86 47.81) (end 151.86 50.56) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.7 22.35) (end 144.65 22.35) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.65 22.35) (end 142.75 24.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.75 24.25) (end 142.75 38.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.25 41.5) (end 154.4 44.65) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.4 44.65) (end 154.4 50.56) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.39 24.89) (end 149.64 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 149.64 24.89) (end 151.25 26.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 151.25 26.5) (end 151.25 41.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 24.89) (end 146.39 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 24.89) (end 146.39 24.89) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.7 19.81) (end 154.81 19.81) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156 43) (end 156.94 43.94) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156 21) (end 156 43) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.94 43.94) (end 156.94 50.56) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.81 19.81) (end 156 21) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.75 50.29) (end 159.48 50.56) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145.7 17.27) (end 157.02 17.27) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 158.75 42.25) (end 159.75 43.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 158.75 19) (end 158.75 42.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.75 43.25) (end 159.75 50.29) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.02 17.27) (end 158.75 19) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 167.7 32.55) (end 167.2 32.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 167.2 32.55) (end 165.75 34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.75 34) (end 165.75 43.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.75 43.75) (end 168.5 46.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 168.5 46.5) (end 185.25 46.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 187.7 44.05) (end 187.7 41.83) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 185.25 46.5) (end 187.7 44.05) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 167.7 35.09) (end 167.7 36.2903) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 175.9097 44.5) (end 174.20485 42.79515) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 183.75 44.5) (end 175.9097 44.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 185.16 43.09) (end 183.75 44.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 185.16 41.83) (end 185.16 43.09) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 174.20485 42.79515) (end 167.7 36.2903) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 174.5811 43.1714) (end 174.20485 42.79515) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.75 80) (xy 132.25 80) (xy 132.25 -10.5) (xy 197.75 -10.5)
      )
    )
    (filled_polygon
      (pts
        (xy 144.065 4.28425) (xy 144.22375 4.443) (xy 145.573 4.443) (xy 145.573 4.423) (xy 145.827 4.423)
        (xy 145.827 4.443) (xy 147.17625 4.443) (xy 147.335 4.28425) (xy 147.335196 4.2546) (xy 169.253389 4.2546)
        (xy 172.133449 7.135023) (xy 172.161183 7.168817) (xy 172.232622 7.227446) (xy 172.295894 7.279379) (xy 172.295917 7.279391)
        (xy 172.295941 7.279411) (xy 172.375962 7.322183) (xy 172.449634 7.361567) (xy 172.449661 7.361575) (xy 172.449687 7.361589)
        (xy 172.534755 7.387395) (xy 172.616455 7.412184) (xy 172.616483 7.412187) (xy 172.61651 7.412195) (xy 172.712908 7.421689)
        (xy 172.789944 7.429281) (xy 172.833441 7.425) (xy 173.555344 7.425) (xy 173.596525 7.486632) (xy 173.803368 7.693475)
        (xy 173.985534 7.815195) (xy 173.868645 7.884822) (xy 173.652412 8.079731) (xy 173.478359 8.31308) (xy 173.353175 8.575901)
        (xy 173.308524 8.72311) (xy 173.429845 8.953) (xy 174.623 8.953) (xy 174.623 8.933) (xy 174.877 8.933)
        (xy 174.877 8.953) (xy 176.070155 8.953) (xy 176.191476 8.72311) (xy 176.146825 8.575901) (xy 176.021641 8.31308)
        (xy 175.847588 8.079731) (xy 175.631355 7.884822) (xy 175.514466 7.815195) (xy 175.696632 7.693475) (xy 175.903475 7.486632)
        (xy 175.944656 7.425) (xy 179.055344 7.425) (xy 179.096525 7.486632) (xy 179.303368 7.693475) (xy 179.485534 7.815195)
        (xy 179.368645 7.884822) (xy 179.152412 8.079731) (xy 178.978359 8.31308) (xy 178.853175 8.575901) (xy 178.808524 8.72311)
        (xy 178.929845 8.953) (xy 180.123 8.953) (xy 180.123 8.933) (xy 180.377 8.933) (xy 180.377 8.953)
        (xy 181.570155 8.953) (xy 181.691476 8.72311) (xy 181.646825 8.575901) (xy 181.521641 8.31308) (xy 181.347588 8.079731)
        (xy 181.131355 7.884822) (xy 181.014466 7.815195) (xy 181.196632 7.693475) (xy 181.403475 7.486632) (xy 181.56599 7.243411)
        (xy 181.677932 6.973158) (xy 181.735 6.68626) (xy 181.735 6.39374) (xy 181.677932 6.106842) (xy 181.56599 5.836589)
        (xy 181.403475 5.593368) (xy 181.27162 5.461513) (xy 181.34418 5.439502) (xy 181.454494 5.380537) (xy 181.551185 5.301185)
        (xy 181.630537 5.204494) (xy 181.689502 5.09418) (xy 181.725135 4.976713) (xy 182.615 5.866579) (xy 182.615001 21.49342)
        (xy 180.063422 24.045) (xy 172.026578 24.045) (xy 172.84505 23.226529) (xy 172.878817 23.198817) (xy 172.908058 23.163188)
        (xy 172.989411 23.064059) (xy 173.034973 22.978817) (xy 173.048996 22.952582) (xy 173.095045 22.906533) (xy 173.128817 22.878817)
        (xy 173.239411 22.744059) (xy 173.321589 22.590313) (xy 173.372195 22.42349) (xy 173.385 22.293477) (xy 173.385 22.293467)
        (xy 173.389281 22.250001) (xy 173.385 22.206535) (xy 173.385 21.18689) (xy 173.558524 21.18689) (xy 173.603175 21.334099)
        (xy 173.728359 21.59692) (xy 173.902412 21.830269) (xy 174.118645 22.025178) (xy 174.368748 22.174157) (xy 174.643109 22.271481)
        (xy 174.873 22.150814) (xy 174.873 20.957) (xy 175.127 20.957) (xy 175.127 22.150814) (xy 175.356891 22.271481)
        (xy 175.631252 22.174157) (xy 175.881355 22.025178) (xy 176.097588 21.830269) (xy 176.271641 21.59692) (xy 176.396825 21.334099)
        (xy 176.441476 21.18689) (xy 176.320155 20.957) (xy 175.127 20.957) (xy 174.873 20.957) (xy 173.679845 20.957)
        (xy 173.558524 21.18689) (xy 173.385 21.18689) (xy 173.385 19.616578) (xy 173.813849 19.187729) (xy 173.846525 19.236632)
        (xy 174.053368 19.443475) (xy 174.235534 19.565195) (xy 174.118645 19.634822) (xy 173.902412 19.829731) (xy 173.728359 20.06308)
        (xy 173.603175 20.325901) (xy 173.558524 20.47311) (xy 173.679845 20.703) (xy 174.873 20.703) (xy 174.873 20.683)
        (xy 175.127 20.683) (xy 175.127 20.703) (xy 176.320155 20.703) (xy 176.441476 20.47311) (xy 176.396825 20.325901)
        (xy 176.271641 20.06308) (xy 176.097588 19.829731) (xy 175.881355 19.634822) (xy 175.764466 19.565195) (xy 175.946632 19.443475)
        (xy 176.153475 19.236632) (xy 176.31599 18.993411) (xy 176.427932 18.723158) (xy 176.485 18.43626) (xy 176.485 18.14374)
        (xy 176.427932 17.856842) (xy 176.31599 17.586589) (xy 176.153475 17.343368) (xy 176.02162 17.211513) (xy 176.09418 17.189502)
        (xy 176.204494 17.130537) (xy 176.301185 17.051185) (xy 176.380537 16.954494) (xy 176.439502 16.84418) (xy 176.475812 16.724482)
        (xy 176.488072 16.6) (xy 176.488072 14.9) (xy 176.475812 14.775518) (xy 176.439502 14.65582) (xy 176.380537 14.545506)
        (xy 176.301185 14.448815) (xy 176.204494 14.369463) (xy 176.09418 14.310498) (xy 175.974482 14.274188) (xy 175.85 14.261928)
        (xy 174.15 14.261928) (xy 174.025518 14.274188) (xy 173.90582 14.310498) (xy 173.795506 14.369463) (xy 173.698815 14.448815)
        (xy 173.619463 14.545506) (xy 173.560498 14.65582) (xy 173.524188 14.775518) (xy 173.515375 14.865) (xy 171.293469 14.865)
        (xy 171.25 14.860719) (xy 171.206531 14.865) (xy 171.206523 14.865) (xy 171.07651 14.877805) (xy 170.909686 14.928411)
        (xy 170.755941 15.010589) (xy 170.654953 15.093468) (xy 170.654951 15.09347) (xy 170.621183 15.121183) (xy 170.59347 15.154951)
        (xy 169.654951 16.093471) (xy 169.621184 16.121183) (xy 169.593471 16.154951) (xy 169.593468 16.154954) (xy 169.51059 16.255941)
        (xy 169.428412 16.409687) (xy 169.377805 16.57651) (xy 169.360719 16.75) (xy 169.365001 16.793479) (xy 169.365 20.383421)
        (xy 169.024427 20.723994) (xy 169.107157 20.623188) (xy 169.235764 20.382581) (xy 169.31496 20.121507) (xy 169.341701 19.85)
        (xy 169.31496 19.578493) (xy 169.235764 19.317419) (xy 169.107157 19.076812) (xy 168.934081 18.865919) (xy 168.723188 18.692843)
        (xy 168.512073 18.58) (xy 168.723188 18.467157) (xy 168.934081 18.294081) (xy 169.107157 18.083188) (xy 169.235764 17.842581)
        (xy 169.31496 17.581507) (xy 169.341701 17.31) (xy 169.31496 17.038493) (xy 169.235764 16.777419) (xy 169.107157 16.536812)
        (xy 168.934081 16.325919) (xy 168.723188 16.152843) (xy 168.512073 16.04) (xy 168.723188 15.927157) (xy 168.934081 15.754081)
        (xy 169.107157 15.543188) (xy 169.235764 15.302581) (xy 169.31496 15.041507) (xy 169.341701 14.77) (xy 169.31496 14.498493)
        (xy 169.235764 14.237419) (xy 169.107157 13.996812) (xy 168.934081 13.785919) (xy 168.723188 13.612843) (xy 168.512073 13.5)
        (xy 168.723188 13.387157) (xy 168.934081 13.214081) (xy 169.107157 13.003188) (xy 169.235764 12.762581) (xy 169.31496 12.501507)
        (xy 169.341701 12.23) (xy 169.31496 11.958493) (xy 169.235764 11.697419) (xy 169.107157 11.456812) (xy 168.934081 11.245919)
        (xy 168.726392 11.075473) (xy 168.824482 11.065812) (xy 168.94418 11.029502) (xy 169.054494 10.970537) (xy 169.151185 10.891185)
        (xy 169.230537 10.794494) (xy 169.289502 10.68418) (xy 169.325812 10.564482) (xy 169.338072 10.44) (xy 169.338072 9.43689)
        (xy 173.308524 9.43689) (xy 173.353175 9.584099) (xy 173.478359 9.84692) (xy 173.652412 10.080269) (xy 173.868645 10.275178)
        (xy 174.118748 10.424157) (xy 174.393109 10.521481) (xy 174.623 10.400814) (xy 174.623 9.207) (xy 174.877 9.207)
        (xy 174.877 10.400814) (xy 175.106891 10.521481) (xy 175.381252 10.424157) (xy 175.631355 10.275178) (xy 175.847588 10.080269)
        (xy 176.021641 9.84692) (xy 176.146825 9.584099) (xy 176.191476 9.43689) (xy 178.808524 9.43689) (xy 178.853175 9.584099)
        (xy 178.978359 9.84692) (xy 179.152412 10.080269) (xy 179.368645 10.275178) (xy 179.618748 10.424157) (xy 179.893109 10.521481)
        (xy 180.123 10.400814) (xy 180.123 9.207) (xy 180.377 9.207) (xy 180.377 10.400814) (xy 180.606891 10.521481)
        (xy 180.881252 10.424157) (xy 181.131355 10.275178) (xy 181.347588 10.080269) (xy 181.521641 9.84692) (xy 181.646825 9.584099)
        (xy 181.691476 9.43689) (xy 181.570155 9.207) (xy 180.377 9.207) (xy 180.123 9.207) (xy 178.929845 9.207)
        (xy 178.808524 9.43689) (xy 176.191476 9.43689) (xy 176.070155 9.207) (xy 174.877 9.207) (xy 174.623 9.207)
        (xy 173.429845 9.207) (xy 173.308524 9.43689) (xy 169.338072 9.43689) (xy 169.338072 8.94) (xy 169.325812 8.815518)
        (xy 169.289502 8.69582) (xy 169.230537 8.585506) (xy 169.151185 8.488815) (xy 169.054494 8.409463) (xy 168.94418 8.350498)
        (xy 168.824482 8.314188) (xy 168.7 8.301928) (xy 166.7 8.301928) (xy 166.575518 8.314188) (xy 166.45582 8.350498)
        (xy 166.345506 8.409463) (xy 166.248815 8.488815) (xy 166.169463 8.585506) (xy 166.110498 8.69582) (xy 166.074188 8.815518)
        (xy 166.061928 8.94) (xy 166.061928 10.44) (xy 166.074188 10.564482) (xy 166.110498 10.68418) (xy 166.169463 10.794494)
        (xy 166.248815 10.891185) (xy 166.345506 10.970537) (xy 166.45582 11.029502) (xy 166.575518 11.065812) (xy 166.673608 11.075473)
        (xy 166.465919 11.245919) (xy 166.292843 11.456812) (xy 166.164236 11.697419) (xy 166.08504 11.958493) (xy 166.058299 12.23)
        (xy 166.08504 12.501507) (xy 166.164236 12.762581) (xy 166.292843 13.003188) (xy 166.465919 13.214081) (xy 166.676812 13.387157)
        (xy 166.887927 13.5) (xy 166.676812 13.612843) (xy 166.465919 13.785919) (xy 166.292843 13.996812) (xy 166.164236 14.237419)
        (xy 166.08504 14.498493) (xy 166.058299 14.77) (xy 166.08504 15.041507) (xy 166.164236 15.302581) (xy 166.292843 15.543188)
        (xy 166.465919 15.754081) (xy 166.676812 15.927157) (xy 166.887927 16.04) (xy 166.676812 16.152843) (xy 166.465919 16.325919)
        (xy 166.292843 16.536812) (xy 166.164236 16.777419) (xy 166.08504 17.038493) (xy 166.058299 17.31) (xy 166.08504 17.581507)
        (xy 166.164236 17.842581) (xy 166.292843 18.083188) (xy 166.465919 18.294081) (xy 166.676812 18.467157) (xy 166.887927 18.58)
        (xy 166.676812 18.692843) (xy 166.465919 18.865919) (xy 166.292843 19.076812) (xy 166.164236 19.317419) (xy 166.08504 19.578493)
        (xy 166.058299 19.85) (xy 166.08504 20.121507) (xy 166.164236 20.382581) (xy 166.292843 20.623188) (xy 166.465919 20.834081)
        (xy 166.676812 21.007157) (xy 166.887927 21.12) (xy 166.676812 21.232843) (xy 166.465919 21.405919) (xy 166.292843 21.616812)
        (xy 166.164236 21.857419) (xy 166.08504 22.118493) (xy 166.058299 22.39) (xy 166.08504 22.661507) (xy 166.119037 22.773579)
        (xy 166.089999 22.770719) (xy 166.046533 22.775) (xy 166.046523 22.775) (xy 165.91651 22.787805) (xy 165.749687 22.838411)
        (xy 165.595941 22.920589) (xy 165.595939 22.92059) (xy 165.59594 22.92059) (xy 165.494953 23.003468) (xy 165.494951 23.00347)
        (xy 165.461183 23.031183) (xy 165.43347 23.064951) (xy 164.654951 23.843471) (xy 164.621184 23.871183) (xy 164.593471 23.904951)
        (xy 164.593468 23.904954) (xy 164.51059 24.005941) (xy 164.428412 24.159687) (xy 164.377805 24.32651) (xy 164.360719 24.5)
        (xy 164.365001 24.543479) (xy 164.365 28.206531) (xy 164.360719 28.25) (xy 164.365 28.293469) (xy 164.365 28.293476)
        (xy 164.377805 28.423489) (xy 164.428411 28.590312) (xy 164.510589 28.744058) (xy 164.621183 28.878817) (xy 164.654956 28.906534)
        (xy 164.873422 29.125) (xy 164.283465 29.125) (xy 164.239999 29.120719) (xy 164.196533 29.125) (xy 164.196523 29.125)
        (xy 164.06651 29.137805) (xy 163.899687 29.188411) (xy 163.745941 29.270589) (xy 163.745939 29.27059) (xy 163.74594 29.27059)
        (xy 163.644953 29.353468) (xy 163.644951 29.35347) (xy 163.611183 29.381183) (xy 163.58347 29.414951) (xy 161.404956 31.593466)
        (xy 161.371183 31.621183) (xy 161.260589 31.755942) (xy 161.178411 31.909688) (xy 161.127805 32.076511) (xy 161.115 32.206524)
        (xy 161.115 32.206531) (xy 161.110719 32.25) (xy 161.115 32.293469) (xy 161.115001 51.13342) (xy 160.50866 51.739761)
        (xy 160.637157 51.583188) (xy 160.765764 51.34258) (xy 160.84496 51.081506) (xy 160.865 50.878036) (xy 160.865 50.241963)
        (xy 160.84496 50.038493) (xy 160.765764 49.777419) (xy 160.637157 49.536812) (xy 160.635 49.534184) (xy 160.635 43.293469)
        (xy 160.639281 43.25) (xy 160.635 43.206531) (xy 160.635 43.206523) (xy 160.622195 43.07651) (xy 160.598352 42.99791)
        (xy 160.571589 42.909686) (xy 160.489411 42.755941) (xy 160.406532 42.654953) (xy 160.40653 42.654951) (xy 160.378817 42.621183)
        (xy 160.34505 42.593471) (xy 159.635 41.883422) (xy 159.635 19.043465) (xy 159.639281 18.999999) (xy 159.635 18.956533)
        (xy 159.635 18.956523) (xy 159.622195 18.82651) (xy 159.571589 18.659687) (xy 159.489411 18.505941) (xy 159.454572 18.46349)
        (xy 159.406532 18.404953) (xy 159.40653 18.404951) (xy 159.378817 18.371183) (xy 159.34505 18.343471) (xy 157.676534 16.674956)
        (xy 157.648817 16.641183) (xy 157.514059 16.530589) (xy 157.360313 16.448411) (xy 157.19349 16.397805) (xy 157.063477 16.385)
        (xy 157.063469 16.385) (xy 157.02 16.380719) (xy 156.976531 16.385) (xy 147.015395 16.385) (xy 146.934081 16.285919)
        (xy 146.723188 16.112843) (xy 146.512073 16) (xy 146.723188 15.887157) (xy 146.934081 15.714081) (xy 147.107157 15.503188)
        (xy 147.235764 15.262581) (xy 147.31496 15.001507) (xy 147.341701 14.73) (xy 147.31496 14.458493) (xy 147.235764 14.197419)
        (xy 147.107157 13.956812) (xy 146.934081 13.745919) (xy 146.723188 13.572843) (xy 146.512073 13.46) (xy 146.723188 13.347157)
        (xy 146.934081 13.174081) (xy 147.107157 12.963188) (xy 147.235764 12.722581) (xy 147.31496 12.461507) (xy 147.341701 12.19)
        (xy 147.31496 11.918493) (xy 147.235764 11.657419) (xy 147.107157 11.416812) (xy 146.934081 11.205919) (xy 146.723188 11.032843)
        (xy 146.512073 10.92) (xy 146.723188 10.807157) (xy 146.934081 10.634081) (xy 147.107157 10.423188) (xy 147.235764 10.182581)
        (xy 147.31496 9.921507) (xy 147.341701 9.65) (xy 147.31496 9.378493) (xy 147.235764 9.117419) (xy 147.107157 8.876812)
        (xy 146.934081 8.665919) (xy 146.723188 8.492843) (xy 146.512073 8.38) (xy 146.723188 8.267157) (xy 146.934081 8.094081)
        (xy 147.107157 7.883188) (xy 147.235764 7.642581) (xy 147.31496 7.381507) (xy 147.341701 7.11) (xy 147.31496 6.838493)
        (xy 147.235764 6.577419) (xy 147.107157 6.336812) (xy 146.934081 6.125919) (xy 146.726392 5.955473) (xy 146.824482 5.945812)
        (xy 146.94418 5.909502) (xy 147.054494 5.850537) (xy 147.151185 5.771185) (xy 147.230537 5.674494) (xy 147.289502 5.56418)
        (xy 147.325812 5.444482) (xy 147.338072 5.32) (xy 147.335 4.85575) (xy 147.17625 4.697) (xy 145.827 4.697)
        (xy 145.827 4.717) (xy 145.573 4.717) (xy 145.573 4.697) (xy 144.22375 4.697) (xy 144.065 4.85575)
        (xy 144.061952 5.316308) (xy 143.994059 5.260589) (xy 143.840313 5.178411) (xy 143.67349 5.127805) (xy 143.543477 5.115)
        (xy 143.543469 5.115) (xy 143.5 5.110719) (xy 143.456531 5.115) (xy 140.293469 5.115) (xy 140.25 5.110719)
        (xy 140.206531 5.115) (xy 140.206523 5.115) (xy 140.091306 5.126348) (xy 140.076509 5.127805) (xy 140.025903 5.143157)
        (xy 139.909687 5.178411) (xy 139.755941 5.260589) (xy 139.755939 5.26059) (xy 139.75594 5.26059) (xy 139.654953 5.343468)
        (xy 139.654951 5.34347) (xy 139.621183 5.371183) (xy 139.59347 5.404951) (xy 138.986494 6.011928) (xy 138.15 6.011928)
        (xy 138.025518 6.024188) (xy 137.90582 6.060498) (xy 137.795506 6.119463) (xy 137.698815 6.198815) (xy 137.619463 6.295506)
        (xy 137.560498 6.40582) (xy 137.524188 6.525518) (xy 137.511928 6.65) (xy 137.511928 8.35) (xy 137.524188 8.474482)
        (xy 137.560498 8.59418) (xy 137.619463 8.704494) (xy 137.698815 8.801185) (xy 137.795506 8.880537) (xy 137.90582 8.939502)
        (xy 137.986466 8.963966) (xy 137.902412 9.039731) (xy 137.728359 9.27308) (xy 137.603175 9.535901) (xy 137.558524 9.68311)
        (xy 137.679845 9.913) (xy 138.873 9.913) (xy 138.873 9.893) (xy 139.127 9.893) (xy 139.127 9.913)
        (xy 140.320155 9.913) (xy 140.441476 9.68311) (xy 140.396825 9.535901) (xy 140.271641 9.27308) (xy 140.097588 9.039731)
        (xy 140.013534 8.963966) (xy 140.09418 8.939502) (xy 140.204494 8.880537) (xy 140.301185 8.801185) (xy 140.380537 8.704494)
        (xy 140.439502 8.59418) (xy 140.475812 8.474482) (xy 140.488072 8.35) (xy 140.488072 7.013507) (xy 140.616579 6.885)
        (xy 143.133422 6.885) (xy 143.95347 7.705049) (xy 143.981183 7.738817) (xy 144.014951 7.76653) (xy 144.014953 7.766532)
        (xy 144.086452 7.82521) (xy 144.115941 7.849411) (xy 144.269687 7.931589) (xy 144.353407 7.956986) (xy 144.465919 8.094081)
        (xy 144.676812 8.267157) (xy 144.887927 8.38) (xy 144.676812 8.492843) (xy 144.465919 8.665919) (xy 144.292843 8.876812)
        (xy 144.164236 9.117419) (xy 144.08504 9.378493) (xy 144.058299 9.65) (xy 144.08504 9.921507) (xy 144.164236 10.182581)
        (xy 144.292843 10.423188) (xy 144.465919 10.634081) (xy 144.676812 10.807157) (xy 144.887927 10.92) (xy 144.676812 11.032843)
        (xy 144.465919 11.205919) (xy 144.292843 11.416812) (xy 144.164236 11.657419) (xy 144.08504 11.918493) (xy 144.058299 12.19)
        (xy 144.08504 12.461507) (xy 144.164236 12.722581) (xy 144.292843 12.963188) (xy 144.465919 13.174081) (xy 144.676812 13.347157)
        (xy 144.887927 13.46) (xy 144.676812 13.572843) (xy 144.465919 13.745919) (xy 144.292843 13.956812) (xy 144.164236 14.197419)
        (xy 144.08504 14.458493) (xy 144.058299 14.73) (xy 144.08504 15.001507) (xy 144.164236 15.262581) (xy 144.292843 15.503188)
        (xy 144.465919 15.714081) (xy 144.676812 15.887157) (xy 144.887927 16) (xy 144.676812 16.112843) (xy 144.465919 16.285919)
        (xy 144.292843 16.496812) (xy 144.164236 16.737419) (xy 144.08504 16.998493) (xy 144.058299 17.27) (xy 144.08504 17.541507)
        (xy 144.164236 17.802581) (xy 144.292843 18.043188) (xy 144.465919 18.254081) (xy 144.676812 18.427157) (xy 144.887927 18.54)
        (xy 144.676812 18.652843) (xy 144.465919 18.825919) (xy 144.292843 19.036812) (xy 144.164236 19.277419) (xy 144.08504 19.538493)
        (xy 144.058299 19.81) (xy 144.08504 20.081507) (xy 144.164236 20.342581) (xy 144.292843 20.583188) (xy 144.465919 20.794081)
        (xy 144.676812 20.967157) (xy 144.887927 21.08) (xy 144.676812 21.192843) (xy 144.465919 21.365919) (xy 144.340148 21.519171)
        (xy 144.309687 21.528411) (xy 144.228906 21.571589) (xy 144.155941 21.610589) (xy 144.054953 21.693468) (xy 144.054951 21.69347)
        (xy 144.021183 21.721183) (xy 143.99347 21.754951) (xy 142.154956 23.593466) (xy 142.121183 23.621183) (xy 142.010589 23.755942)
        (xy 141.928411 23.909688) (xy 141.877805 24.076511) (xy 141.865 24.206524) (xy 141.865 24.206531) (xy 141.860719 24.25)
        (xy 141.865 24.293469) (xy 141.865001 38.656521) (xy 141.860719 38.7) (xy 141.877805 38.87349) (xy 141.928412 39.040313)
        (xy 142.01059 39.194059) (xy 142.093468 39.295046) (xy 142.093471 39.295049) (xy 142.121184 39.328817) (xy 142.154952 39.35653)
        (xy 150.975 48.176579) (xy 150.975001 49.244605) (xy 150.875919 49.32592) (xy 150.702843 49.536813) (xy 150.59 49.747927)
        (xy 150.477157 49.536812) (xy 150.30408 49.325919) (xy 150.093187 49.152843) (xy 149.85258 49.024236) (xy 149.591506 48.94504)
        (xy 149.32 48.918299) (xy 149.048493 48.94504) (xy 148.787419 49.024236) (xy 148.546812 49.152843) (xy 148.335919 49.32592)
        (xy 148.162843 49.536813) (xy 148.05155 49.745029) (xy 148.029968 49.688276) (xy 147.884658 49.456366) (xy 147.696897 49.25726)
        (xy 147.4739 49.09861) (xy 147.224236 48.986513) (xy 147.121185 48.967682) (xy 146.907 49.090344) (xy 146.907 50.433)
        (xy 146.927 50.433) (xy 146.927 50.687) (xy 146.907 50.687) (xy 146.907 52.029656) (xy 147.121185 52.152318)
        (xy 147.224236 52.133487) (xy 147.4739 52.02139) (xy 147.696897 51.86274) (xy 147.884658 51.663634) (xy 148.029968 51.431724)
        (xy 148.051549 51.374972) (xy 148.162843 51.583188) (xy 148.33592 51.794081) (xy 148.436277 51.876442) (xy 148.447805 51.993489)
        (xy 148.498411 52.160312) (xy 148.580589 52.314058) (xy 148.691183 52.448817) (xy 148.724956 52.476534) (xy 150.09347 53.845049)
        (xy 150.121183 53.878817) (xy 150.154951 53.90653) (xy 150.154953 53.906532) (xy 150.226452 53.96521) (xy 150.255941 53.989411)
        (xy 150.409687 54.071589) (xy 150.57651 54.122195) (xy 150.706523 54.135) (xy 150.706533 54.135) (xy 150.749999 54.139281)
        (xy 150.793465 54.135) (xy 160.206531 54.135) (xy 160.25 54.139281) (xy 160.293469 54.135) (xy 160.293477 54.135)
        (xy 160.42349 54.122195) (xy 160.590313 54.071589) (xy 160.744059 53.989411) (xy 160.878817 53.878817) (xy 160.906534 53.845044)
        (xy 162.595049 52.15653) (xy 162.628817 52.128817) (xy 162.739411 51.994059) (xy 162.821589 51.840313) (xy 162.872195 51.67349)
        (xy 162.885 51.543477) (xy 162.885 51.543469) (xy 162.889281 51.5) (xy 162.885 51.456531) (xy 162.885 32.616578)
        (xy 164.606579 30.895) (xy 166.384605 30.895) (xy 166.465919 30.994081) (xy 166.676812 31.167157) (xy 166.887927 31.28)
        (xy 166.676812 31.392843) (xy 166.465919 31.565919) (xy 166.292843 31.776812) (xy 166.164236 32.017419) (xy 166.08504 32.278493)
        (xy 166.070303 32.428118) (xy 165.154956 33.343466) (xy 165.121183 33.371183) (xy 165.010589 33.505942) (xy 164.928411 33.659688)
        (xy 164.877805 33.826511) (xy 164.865 33.956524) (xy 164.865 33.956531) (xy 164.860719 34) (xy 164.865 34.043469)
        (xy 164.865001 43.706521) (xy 164.860719 43.75) (xy 164.877805 43.92349) (xy 164.928412 44.090313) (xy 165.01059 44.244059)
        (xy 165.093468 44.345046) (xy 165.093471 44.345049) (xy 165.121184 44.378817) (xy 165.154951 44.406529) (xy 167.84347 47.095049)
        (xy 167.871183 47.128817) (xy 167.904951 47.15653) (xy 167.904953 47.156532) (xy 167.976139 47.214953) (xy 168.005941 47.239411)
        (xy 168.159687 47.321589) (xy 168.32651 47.372195) (xy 168.456523 47.385) (xy 168.456533 47.385) (xy 168.499999 47.389281)
        (xy 168.543465 47.385) (xy 185.206531 47.385) (xy 185.25 47.389281) (xy 185.293469 47.385) (xy 185.293477 47.385)
        (xy 185.42349 47.372195) (xy 185.590313 47.321589) (xy 185.744059 47.239411) (xy 185.878817 47.128817) (xy 185.906534 47.095044)
        (xy 188.29505 44.706529) (xy 188.328817 44.678817) (xy 188.369852 44.628817) (xy 188.419092 44.568817) (xy 188.439411 44.544059)
        (xy 188.521589 44.390313) (xy 188.572195 44.22349) (xy 188.585 44.093477) (xy 188.585 44.093467) (xy 188.589281 44.050001)
        (xy 188.585 44.006535) (xy 188.585 43.314625) (xy 188.674482 43.305812) (xy 188.79418 43.269502) (xy 188.904494 43.210537)
        (xy 189.001185 43.131185) (xy 189.080537 43.034494) (xy 189.139502 42.92418) (xy 189.175812 42.804482) (xy 189.188072 42.68)
        (xy 189.188072 40.98) (xy 189.175812 40.855518) (xy 189.139502 40.73582) (xy 189.080537 40.625506) (xy 189.001185 40.528815)
        (xy 188.904494 40.449463) (xy 188.79418 40.390498) (xy 188.674482 40.354188) (xy 188.55 40.341928) (xy 186.85 40.341928)
        (xy 186.725518 40.354188) (xy 186.60582 40.390498) (xy 186.495506 40.449463) (xy 186.398815 40.528815) (xy 186.319463 40.625506)
        (xy 186.260498 40.73582) (xy 186.238487 40.80838) (xy 186.106632 40.676525) (xy 185.863411 40.51401) (xy 185.593158 40.402068)
        (xy 185.30626 40.345) (xy 185.01374 40.345) (xy 184.726842 40.402068) (xy 184.456589 40.51401) (xy 184.213368 40.676525)
        (xy 184.006525 40.883368) (xy 183.89 41.05776) (xy 183.773475 40.883368) (xy 183.566632 40.676525) (xy 183.505 40.635344)
        (xy 183.505 40.163469) (xy 183.509281 40.12) (xy 183.505 40.076531) (xy 183.505 40.076523) (xy 183.498448 40.01)
        (xy 189.758422 40.01) (xy 190.365001 40.61658) (xy 190.365 43.633421) (xy 180.404959 53.593463) (xy 180.404953 53.593468)
        (xy 176.133422 57.865) (xy 147.366579 57.865) (xy 145.125 55.623422) (xy 145.125 51.875395) (xy 145.224081 51.794081)
        (xy 145.397157 51.583188) (xy 145.508451 51.374971) (xy 145.530032 51.431724) (xy 145.675342 51.663634) (xy 145.863103 51.86274)
        (xy 146.0861 52.02139) (xy 146.335764 52.133487) (xy 146.438815 52.152318) (xy 146.653 52.029656) (xy 146.653 50.687)
        (xy 146.633 50.687) (xy 146.633 50.433) (xy 146.653 50.433) (xy 146.653 49.090344) (xy 146.438815 48.967682)
        (xy 146.335764 48.986513) (xy 146.0861 49.09861) (xy 145.863103 49.25726) (xy 145.675342 49.456366) (xy 145.530032 49.688276)
        (xy 145.508451 49.745028) (xy 145.397157 49.536812) (xy 145.22408 49.325919) (xy 145.125 49.244606) (xy 145.125 47.783469)
        (xy 145.129281 47.74) (xy 145.125 47.696531) (xy 145.125 47.696523) (xy 145.112195 47.56651) (xy 145.082823 47.469686)
        (xy 145.061589 47.399686) (xy 144.979411 47.245941) (xy 144.896532 47.144953) (xy 144.89653 47.144951) (xy 144.868817 47.111183)
        (xy 144.835051 47.083472) (xy 138.885 41.133422) (xy 138.885 14.065) (xy 139.14626 14.065) (xy 139.433158 14.007932)
        (xy 139.703411 13.89599) (xy 139.946632 13.733475) (xy 140.153475 13.526632) (xy 140.31599 13.283411) (xy 140.427932 13.013158)
        (xy 140.485 12.72626) (xy 140.485 12.43374) (xy 140.427932 12.146842) (xy 140.31599 11.876589) (xy 140.153475 11.633368)
        (xy 139.946632 11.426525) (xy 139.764466 11.304805) (xy 139.881355 11.235178) (xy 140.097588 11.040269) (xy 140.271641 10.80692)
        (xy 140.396825 10.544099) (xy 140.441476 10.39689) (xy 140.320155 10.167) (xy 139.127 10.167) (xy 139.127 10.187)
        (xy 138.873 10.187) (xy 138.873 10.167) (xy 137.679845 10.167) (xy 137.558524 10.39689) (xy 137.603175 10.544099)
        (xy 137.728359 10.80692) (xy 137.902412 11.040269) (xy 138.118645 11.235178) (xy 138.235534 11.304805) (xy 138.053368 11.426525)
        (xy 137.846525 11.633368) (xy 137.68401 11.876589) (xy 137.572068 12.146842) (xy 137.515 12.43374) (xy 137.515 12.72626)
        (xy 137.516188 12.732234) (xy 137.404956 12.843466) (xy 137.371183 12.871183) (xy 137.260589 13.005942) (xy 137.178411 13.159688)
        (xy 137.127805 13.326511) (xy 137.115 13.456524) (xy 137.115 13.456531) (xy 137.110719 13.5) (xy 137.115 13.543469)
        (xy 137.115001 41.456521) (xy 137.110719 41.5) (xy 137.127805 41.67349) (xy 137.178412 41.840313) (xy 137.26059 41.994059)
        (xy 137.343468 42.095046) (xy 137.343471 42.095049) (xy 137.371184 42.128817) (xy 137.404952 42.15653) (xy 143.355 48.106579)
        (xy 143.355001 49.244605) (xy 143.255919 49.32592) (xy 143.085473 49.533609) (xy 143.075812 49.435518) (xy 143.039502 49.31582)
        (xy 142.980537 49.205506) (xy 142.901185 49.108815) (xy 142.804494 49.029463) (xy 142.69418 48.970498) (xy 142.574482 48.934188)
        (xy 142.45 48.921928) (xy 140.95 48.921928) (xy 140.925882 48.924303) (xy 135.839 43.837422) (xy 135.839 5.571092)
        (xy 137.155565 4.2546) (xy 144.064804 4.2546)
      )
    )
    (filled_polygon
      (pts
        (xy 180.779953 39.531532) (xy 180.779958 39.531536) (xy 180.968467 39.720045) (xy 180.996183 39.753817) (xy 181.029954 39.781532)
        (xy 181.735 40.486579) (xy 181.735 40.635344) (xy 181.673368 40.676525) (xy 181.466525 40.883368) (xy 181.344805 41.065534)
        (xy 181.275178 40.948645) (xy 181.080269 40.732412) (xy 180.84692 40.558359) (xy 180.584099 40.433175) (xy 180.43689 40.388524)
        (xy 180.207 40.509845) (xy 180.207 41.703) (xy 180.227 41.703) (xy 180.227 41.957) (xy 180.207 41.957)
        (xy 180.207 43.150155) (xy 180.43689 43.271476) (xy 180.584099 43.226825) (xy 180.84692 43.101641) (xy 181.080269 42.927588)
        (xy 181.275178 42.711355) (xy 181.344805 42.594466) (xy 181.466525 42.776632) (xy 181.673368 42.983475) (xy 181.916589 43.14599)
        (xy 182.186842 43.257932) (xy 182.47374 43.315) (xy 182.76626 43.315) (xy 183.053158 43.257932) (xy 183.323411 43.14599)
        (xy 183.566632 42.983475) (xy 183.773475 42.776632) (xy 183.89 42.60224) (xy 184.006525 42.776632) (xy 184.114157 42.884264)
        (xy 183.383422 43.615) (xy 176.276279 43.615) (xy 174.861386 42.200108) (xy 174.861382 42.200103) (xy 174.84817 42.186891)
        (xy 178.638519 42.186891) (xy 178.735843 42.461252) (xy 178.884822 42.711355) (xy 179.079731 42.927588) (xy 179.31308 43.101641)
        (xy 179.575901 43.226825) (xy 179.72311 43.271476) (xy 179.953 43.150155) (xy 179.953 41.957) (xy 178.759186 41.957)
        (xy 178.638519 42.186891) (xy 174.84817 42.186891) (xy 174.134388 41.473109) (xy 178.638519 41.473109) (xy 178.759186 41.703)
        (xy 179.953 41.703) (xy 179.953 40.509845) (xy 179.72311 40.388524) (xy 179.575901 40.433175) (xy 179.31308 40.558359)
        (xy 179.079731 40.732412) (xy 178.884822 40.948645) (xy 178.735843 41.198748) (xy 178.638519 41.473109) (xy 174.134388 41.473109)
        (xy 168.824934 36.163656) (xy 168.934081 36.074081) (xy 169.107157 35.863188) (xy 169.235764 35.622581) (xy 169.31496 35.361507)
        (xy 169.341701 35.09) (xy 169.31496 34.818493) (xy 169.235764 34.557419) (xy 169.107157 34.316812) (xy 168.934081 34.105919)
        (xy 168.723188 33.932843) (xy 168.512073 33.82) (xy 168.723188 33.707157) (xy 168.934081 33.534081) (xy 169.107157 33.323188)
        (xy 169.235764 33.082581) (xy 169.31496 32.821507) (xy 169.341701 32.55) (xy 169.31496 32.278493) (xy 169.235764 32.017419)
        (xy 169.107157 31.776812) (xy 168.934081 31.565919) (xy 168.723188 31.392843) (xy 168.512073 31.28) (xy 168.723188 31.167157)
        (xy 168.934081 30.994081) (xy 169.107157 30.783188) (xy 169.235764 30.542581) (xy 169.31496 30.281507) (xy 169.341701 30.01)
        (xy 169.31496 29.738493) (xy 169.280532 29.625) (xy 170.873422 29.625)
      )
    )
  )
)
