EAGLE AutoRouter Statistics:

Job           : C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/DispenM/DispenM/DispenM2/DispenGSM.brd

Start at      : 11:55:11 (11/10/2024)
End at        : 11:59:43 (11/10/2024)
Elapsed time  : 00:01:00

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   3067220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:55  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       120         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        10        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    25.6 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
