EAGLE AutoRouter Statistics:

Job           : C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/DispenM/DispenM/Balanza/Dispen2/DispenM2/DispenM2.brd

Start at      : 12:59:46 (13/03/2024)
End at        : 13:00:35 (13/03/2024)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 6 mil  Layers: 1
Connections   :    37   predefined:  1 ( 0 Vias )

Router memory :   68470

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       218         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
