Partlist exported from C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/DispenM/DispenM/Balanza/Dispen2/DispenM2/DispenM2.sch at 13/03/2024 2:06 p. m.

Qty Value         Device        Package Parts                      Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                 AK500/2       AK500/2 POWER12                    CONNECTOR                         unknown    unknown   14        
1                 DIODE-SOD81   SOD81   D1                         DIODE                                                  0         
4                 PINHD-1X3     1X03    BOTO1, BOTO2, SERVO, SHALL PIN HEADER                                             92        
1                 PINHD-1X4     1X04    DS3231                     PIN HEADER                                             91        
1                 PINHD-1X8     1X08    OLED                       PIN HEADER                                             67        
1   0k            RCA4100       CA4100  CABLE                      Power Resitor                     unknown    unknown   0         
1   7805TV        7805TV        TO220V  IC1                        Positive VOLTAGE REGULATOR                             57        
1   ESP32WESP32W  ESP32WESP32W  ESP32W  U$1                                                                                         
1   LM1117T-3.3-V LM1117T-3.3-V TO220V  IC2                                                                                         
