Partlist exported from C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/DispenM/DispenM/DispenM2/DispenGSM.sch at 1/11/2024 3:22 p. m.

Qty Value         Device        Package      Parts                        Description                                                               MF      MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                 PINHD-1X3     1X03         BOTON1, BOTON2, SERVO, SHARP PIN HEADER                                                                                                     92                    
2                 PINHD-1X4     1X04         OLED, RELOJ                  PIN HEADER                                                                                                     91                    
1   0.1U          CPOL-EUTT2D6  TT2D6        C3                           POLARIZED CAPACITOR, European symbol                                                                           1          C          
1   0.33U         CPOL-EUTT2D6  TT2D6        C2                           POLARIZED CAPACITOR, European symbol                                                                           1          C          
1   10U           CPOL-EUTT2D6  TT2D6        C1                           POLARIZED CAPACITOR, European symbol                                                                           1          C          
1   7805TV        7805TV        TO220V       IC1                          Positive VOLTAGE REGULATOR                                                                                     57                    
1   ESP32WESP32W  ESP32WESP32W  ESP32W       U$1                                                                                                                                                               
1   LM1117T-3.3-V LM1117T-3.3-V TO220V       IC3                                                                                                                                                               
1   SIM800L       SIM800L       SIM800L      U$2                                                                                                                                                               
1   SMKDSP_1,5/2  SMKDSP_1,5/2  SMKDSP_1,5/2 X1                           Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570 3041244    69C8588                         
